version 3
run General-0-20250704-02:11:04-20832
attr configname General
attr datetime 20250704-02:11:04
attr datetimef 20250704-021104
attr experiment General
attr inifile sim1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Sim1
attr processid 20832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Sim1
config **.scalar-recording true
config **.vector-recording true
config *.LD2.n 1
config *.LD2.periodicTrafficGen[*].period 0.0014s
config *.LD2.periodicTrafficGen[*].startTime 1s
config *.LD2.periodicTrafficGen[*].name "\"LD2\""
config *.LD2.periodicTrafficGen[*].payloadSize 1300B
config *.LD2.periodicTrafficGen[*].burstSize 1
config *.LD2.periodicTrafficGen[*].destAddr "\"CU\""
config *.LD2.periodicTrafficGen[*].srcAddr "\"LD2\""
config *.LD2.periodicTrafficGen[*].vlanid 1
config *.LD2.periodicTrafficGen[*].deadlineRel 0.0014s
config *.LD2.ethController.ethEncap.address "\"LD2\""
config *.LD2.ethController.etherMAC.datarate 1Gbps
config *.LD2.ethController.etherMAC.vlans [1]
config *.US2.n 1
config *.US2.periodicTrafficGen[*].period 0.1s
config *.US2.periodicTrafficGen[*].startTime 1s
config *.US2.periodicTrafficGen[*].name "\"US2\""
config *.US2.periodicTrafficGen[*].payloadSize 188B
config *.US2.periodicTrafficGen[*].burstSize 1
config *.US2.periodicTrafficGen[*].destAddr "\"CU\""
config *.US2.periodicTrafficGen[*].srcAddr "\"US2\""
config *.US2.periodicTrafficGen[*].vlanid 3
config *.US2.periodicTrafficGen[*].deadlineRel 0.1s
config *.US2.ethController.ethEncap.address "\"US2\""
config *.US2.ethController.etherMAC.datarate 1Gbps
config *.US2.ethController.etherMAC.vlans [3]
config *.S2.n 1
config *.S2.periodicTrafficGen[*].period 0s
config *.S2.periodicTrafficGen[*].startTime 0s
config *.S2.periodicTrafficGen[*].name "\"S2\""
config *.S2.periodicTrafficGen[*].payloadSize 0B
config *.S2.periodicTrafficGen[*].burstSize 0
config *.S2.periodicTrafficGen[*].destAddr "\"\""
config *.S2.periodicTrafficGen[*].srcAddr "\"S2\""
config *.S2.periodicTrafficGen[*].vlanid 2
config *.S2.periodicTrafficGen[*].deadlineRel 0s
config *.S2.ethController.ethEncap.address "\"S2\""
config *.S2.ethController.etherMAC.datarate 1Gbps
config *.S2.ethController.etherMAC.vlans [2]
config *.CU.n 1
config *.CU.periodicTrafficGen[*].period 0.01s
config *.CU.periodicTrafficGen[*].startTime 1s
config *.CU.periodicTrafficGen[*].name "\"CU\""
config *.CU.periodicTrafficGen[*].payloadSize 10500B
config *.CU.periodicTrafficGen[*].burstSize 1
config *.CU.periodicTrafficGen[*].destAddr "\"HU\""
config *.CU.periodicTrafficGen[*].srcAddr "\"CU\""
config *.CU.periodicTrafficGen[*].vlanid 4
config *.CU.periodicTrafficGen[*].deadlineRel 0.01s
config *.CU.ethController.ethEncap.address "\"CU\""
config *.CU.ethController.etherMAC.datarate 1Gbps
config *.CU.ethController.etherMAC.vlans "[4, 1, 3, 7]"
config *.TLM.n 2
config *.TLM.periodicTrafficGen[0].period 0.000625s
config *.TLM.periodicTrafficGen[0].startTime 1s
config *.TLM.periodicTrafficGen[0].name "\"TLM\""
config *.TLM.periodicTrafficGen[0].payloadSize 600B
config *.TLM.periodicTrafficGen[0].burstSize 1
config *.TLM.periodicTrafficGen[0].destAddr "\"HU\""
config *.TLM.periodicTrafficGen[0].srcAddr "\"TLM\""
config *.TLM.periodicTrafficGen[0].deadlineRel 0.000625s
config *.TLM.periodicTrafficGen[1].period 0.000625s
config *.TLM.periodicTrafficGen[1].startTime 1s
config *.TLM.periodicTrafficGen[1].name "\"TLM\""
config *.TLM.periodicTrafficGen[1].payloadSize 600B
config *.TLM.periodicTrafficGen[1].burstSize 1
config *.TLM.periodicTrafficGen[1].destAddr "\"CU\""
config *.TLM.periodicTrafficGen[1].srcAddr "\"TLM\""
config *.TLM.periodicTrafficGen[1].deadlineRel 0.000625s
config *.TLM.periodicTrafficGen[*].vlanid 7
config *.TLM.ethController.ethEncap.address "\"TLM\""
config *.TLM.ethController.etherMAC.datarate 1Gbps
config *.TLM.ethController.etherMAC.vlans [7]
config *.HU.n 1
config *.HU.periodicTrafficGen[*].period 0s
config *.HU.periodicTrafficGen[*].startTime 0s
config *.HU.periodicTrafficGen[*].name "\"HU\""
config *.HU.periodicTrafficGen[*].payloadSize 0B
config *.HU.periodicTrafficGen[*].burstSize 0
config *.HU.periodicTrafficGen[*].destAddr "\"\""
config *.HU.periodicTrafficGen[*].srcAddr "\"HU\""
config *.HU.periodicTrafficGen[*].deadlineRel 0s
config *.HU.ethController.ethEncap.address "\"HU\""
config *.HU.ethController.etherMAC.datarate 1Gbps
config *.HU.ethController.etherMAC.vlans "[4, 5, 7, 8]"
config *.RS1.n 1
config *.RS1.periodicTrafficGen[*].period 0s
config *.RS1.periodicTrafficGen[*].startTime 0s
config *.RS1.periodicTrafficGen[*].name "\"RS1\""
config *.RS1.periodicTrafficGen[*].payloadSize 0B
config *.RS1.periodicTrafficGen[*].burstSize 0
config *.RS1.periodicTrafficGen[*].destAddr "\"\""
config *.RS1.periodicTrafficGen[*].srcAddr "\"RS1\""
config *.RS1.periodicTrafficGen[*].deadlineRel 0s
config *.RS1.ethController.ethEncap.address "\"RS1\""
config *.RS1.ethController.etherMAC.datarate 1Gbps
config *.RS1.ethController.etherMAC.vlans [6]
config *.S4.n 1
config *.S4.periodicTrafficGen[*].period 0s
config *.S4.periodicTrafficGen[*].startTime 0s
config *.S4.periodicTrafficGen[*].name "\"S4\""
config *.S4.periodicTrafficGen[*].payloadSize 0B
config *.S4.periodicTrafficGen[*].burstSize 0
config *.S4.periodicTrafficGen[*].destAddr "\"\""
config *.S4.periodicTrafficGen[*].srcAddr "\"S4\""
config *.S4.periodicTrafficGen[*].deadlineRel 0s
config *.S4.ethController.ethEncap.address "\"S4\""
config *.S4.ethController.etherMAC.datarate 1Gbps
config *.S4.ethController.etherMAC.vlans [2]
config *.RC.n 1
config *.RC.periodicTrafficGen[*].period 0.03333s
config *.RC.periodicTrafficGen[*].startTime 1s
config *.RC.periodicTrafficGen[*].name "\"RC\""
config *.RC.periodicTrafficGen[*].payloadSize 178000B
config *.RC.periodicTrafficGen[*].burstSize 0
config *.RC.periodicTrafficGen[*].destAddr "\"HU\""
config *.RC.periodicTrafficGen[*].srcAddr "\"RC\""
config *.RC.periodicTrafficGen[*].vlanid 8
config *.RC.periodicTrafficGen[*].deadlineRel 0.03333s
config *.RC.ethController.ethEncap.address "\"RC\""
config *.RC.ethController.etherMAC.datarate 1Gbps
config *.RC.ethController.etherMAC.vlans [8]
config *.US3.n 1
config *.US3.periodicTrafficGen[*].period 0.1s
config *.US3.periodicTrafficGen[*].startTime 1s
config *.US3.periodicTrafficGen[*].name "\"US3\""
config *.US3.periodicTrafficGen[*].payloadSize 188B
config *.US3.periodicTrafficGen[*].burstSize 1
config *.US3.periodicTrafficGen[*].destAddr "\"CU\""
config *.US3.periodicTrafficGen[*].srcAddr "\"US3\""
config *.US3.periodicTrafficGen[*].vlanid 3
config *.US3.periodicTrafficGen[*].deadlineRel 0.1s
config *.US3.ethController.ethEncap.address "\"US3\""
config *.US3.ethController.etherMAC.datarate 1Gbps
config *.US3.ethController.etherMAC.vlans [3]
config *.CM1.n 1
config *.CM1.periodicTrafficGen[*].period 0.01666s
config *.CM1.periodicTrafficGen[*].startTime 1s
config *.CM1.periodicTrafficGen[*].name "\"CM1\""
config *.CM1.periodicTrafficGen[*].payloadSize 178500B
config *.CM1.periodicTrafficGen[*].burstSize 1
config *.CM1.periodicTrafficGen[*].destAddr "\"HU\""
config *.CM1.periodicTrafficGen[*].srcAddr "\"CM1\""
config *.CM1.periodicTrafficGen[*].vlanid 5
config *.CM1.periodicTrafficGen[*].deadlineRel 0.01666s
config *.CM1.ethController.ethEncap.address "\"CM1\""
config *.CM1.ethController.etherMAC.datarate 1Gbps
config *.CM1.ethController.etherMAC.vlans [5]
config *.LD1.n 1
config *.LD1.periodicTrafficGen[*].period 0.0014s
config *.LD1.periodicTrafficGen[*].startTime 1s
config *.LD1.periodicTrafficGen[*].name "\"LD1\""
config *.LD1.periodicTrafficGen[*].payloadSize 1300B
config *.LD1.periodicTrafficGen[*].burstSize 1
config *.LD1.periodicTrafficGen[*].destAddr "\"CU\""
config *.LD1.periodicTrafficGen[*].srcAddr "\"LD1\""
config *.LD1.periodicTrafficGen[*].vlanid 1
config *.LD1.periodicTrafficGen[*].deadlineRel 0.0014s
config *.LD1.ethController.ethEncap.address "\"LD1\""
config *.LD1.ethController.etherMAC.datarate 1Gbps
config *.LD1.ethController.etherMAC.vlans [1]
config *.US1.n 1
config *.US1.periodicTrafficGen[*].period 0.1s
config *.US1.periodicTrafficGen[*].startTime 1s
config *.US1.periodicTrafficGen[*].name "\"US1\""
config *.US1.periodicTrafficGen[*].payloadSize 188B
config *.US1.periodicTrafficGen[*].burstSize 1
config *.US1.periodicTrafficGen[*].destAddr "\"CU\""
config *.US1.periodicTrafficGen[*].srcAddr "\"US1\""
config *.US1.periodicTrafficGen[*].vlanid 3
config *.US1.periodicTrafficGen[*].deadlineRel 0.1s
config *.US1.ethController.ethEncap.address "\"US1\""
config *.US1.ethController.etherMAC.datarate 1Gbps
config *.US1.ethController.etherMAC.vlans [3]
config *.S1.n 1
config *.S1.periodicTrafficGen[*].period 0s
config *.S1.periodicTrafficGen[*].startTime 0s
config *.S1.periodicTrafficGen[*].name "\"S1\""
config *.S1.periodicTrafficGen[*].payloadSize 0B
config *.S1.periodicTrafficGen[*].burstSize 0
config *.S1.periodicTrafficGen[*].destAddr "\"\""
config *.S1.periodicTrafficGen[*].srcAddr "\"S1\""
config *.S1.periodicTrafficGen[*].deadlineRel 0s
config *.S1.ethController.ethEncap.address "\"S1\""
config *.S1.ethController.etherMAC.datarate 1Gbps
config *.S1.ethController.etherMAC.vlans [2]
config *.ME.n 6
config *.ME.periodicTrafficGen[0].period 0.000250s
config *.ME.periodicTrafficGen[0].startTime 1s
config *.ME.periodicTrafficGen[0].name "\"ME\""
config *.ME.periodicTrafficGen[0].payloadSize 80B
config *.ME.periodicTrafficGen[0].burstSize 1
config *.ME.periodicTrafficGen[0].destAddr "\"S1\""
config *.ME.periodicTrafficGen[0].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[0].vlanid 2
config *.ME.periodicTrafficGen[0].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[1].period 0.000250s
config *.ME.periodicTrafficGen[1].startTime 1s
config *.ME.periodicTrafficGen[1].name "\"ME\""
config *.ME.periodicTrafficGen[1].payloadSize 80B
config *.ME.periodicTrafficGen[1].burstSize 1
config *.ME.periodicTrafficGen[1].destAddr "\"S2\""
config *.ME.periodicTrafficGen[1].vlanid 2
config *.ME.periodicTrafficGen[1].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[1].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[2].period 0.000250s
config *.ME.periodicTrafficGen[2].startTime 1s
config *.ME.periodicTrafficGen[2].name "\"ME\""
config *.ME.periodicTrafficGen[2].payloadSize 80B
config *.ME.periodicTrafficGen[2].burstSize 1
config *.ME.periodicTrafficGen[2].destAddr "\"S3\""
config *.ME.periodicTrafficGen[2].vlanid 2
config *.ME.periodicTrafficGen[2].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[2].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[3].period 0.000250s
config *.ME.periodicTrafficGen[3].startTime 1s
config *.ME.periodicTrafficGen[3].name "\"ME\""
config *.ME.periodicTrafficGen[3].payloadSize 80B
config *.ME.periodicTrafficGen[3].burstSize 1
config *.ME.periodicTrafficGen[3].destAddr "\"S4\""
config *.ME.periodicTrafficGen[3].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[3].vlanid 2
config *.ME.periodicTrafficGen[3].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[4].period 0.03333s
config *.ME.periodicTrafficGen[4].startTime 1s
config *.ME.periodicTrafficGen[4].name "\"ME\""
config *.ME.periodicTrafficGen[4].payloadSize 178500B
config *.ME.periodicTrafficGen[4].burstSize 1
config *.ME.periodicTrafficGen[4].destAddr "\"RS1\""
config *.ME.periodicTrafficGen[4].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[4].vlanid 6
config *.ME.periodicTrafficGen[4].deadlineRel 0.03333s
config *.ME.periodicTrafficGen[5].period 0.03333s
config *.ME.periodicTrafficGen[5].startTime 1s
config *.ME.periodicTrafficGen[5].name "\"ME\""
config *.ME.periodicTrafficGen[5].payloadSize 178500B
config *.ME.periodicTrafficGen[5].burstSize 1
config *.ME.periodicTrafficGen[5].destAddr "\"RS2\""
config *.ME.periodicTrafficGen[5].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[5].vlanid 6
config *.ME.periodicTrafficGen[5].deadlineRel 0.03333s
config *.ME.ethController.ethEncap.address "\"ME\""
config *.ME.ethController.etherMAC.datarate 1Gbps
config *.ME.ethController.etherMAC.vlans "[2, 6]"
config *.RS2.n 1
config *.RS2.periodicTrafficGen[*].period 0s
config *.RS2.periodicTrafficGen[*].startTime 0s
config *.RS2.periodicTrafficGen[*].name "\"RS2\""
config *.RS2.periodicTrafficGen[*].payloadSize 0B
config *.RS2.periodicTrafficGen[*].burstSize 0
config *.RS2.periodicTrafficGen[*].destAddr "\"\""
config *.RS2.periodicTrafficGen[*].srcAddr "\"RS2\""
config *.RS2.periodicTrafficGen[*].deadlineRel 0s
config *.RS2.ethController.ethEncap.address "\"RS2\""
config *.RS2.ethController.etherMAC.datarate 1Gbps
config *.RS2.ethController.etherMAC.vlans [6]
config *.S3.n 1
config *.S3.periodicTrafficGen[*].period 0s
config *.S3.periodicTrafficGen[*].startTime 0s
config *.S3.periodicTrafficGen[*].name "\"S3\""
config *.S3.periodicTrafficGen[*].payloadSize 0B
config *.S3.periodicTrafficGen[*].burstSize 0
config *.S3.periodicTrafficGen[*].destAddr "\"\""
config *.S3.periodicTrafficGen[*].srcAddr "\"S3\""
config *.S3.periodicTrafficGen[*].deadlineRel 0s
config *.S3.ethController.ethEncap.address "\"S3\""
config *.S3.ethController.etherMAC.datarate 1Gbps
config *.S3.ethController.etherMAC.vlans [2]
config *.US4.n 1
config *.US4.periodicTrafficGen[*].period 0.1s
config *.US4.periodicTrafficGen[*].startTime 1s
config *.US4.periodicTrafficGen[*].name "\"US4\""
config *.US4.periodicTrafficGen[*].payloadSize 188B
config *.US4.periodicTrafficGen[*].burstSize 1
config *.US4.periodicTrafficGen[*].destAddr "\"CU\""
config *.US4.periodicTrafficGen[*].srcAddr "\"US4\""
config *.US4.periodicTrafficGen[*].vlanid 3
config *.US4.periodicTrafficGen[*].deadlineRel 0.1s
config *.US4.ethController.ethEncap.address "\"US4\""
config *.US4.ethController.etherMAC.datarate 1Gbps
config *.US4.ethController.etherMAC.vlans [3]
config *.SW1.portCount 5
config *.SW1.eth[*].datarate 1Gbps
config *.SW1.eth[0].vlans "[2, 6]"
config *.SW1.eth[1].vlans [6]
config *.SW1.eth[2].vlans "[2, 5]"
config *.SW1.eth[3].vlans "[2, 3]"
config *.SW1.eth[4].vlans "[2, 3, 5, 6]"
config *.SW2.portCount 6
config *.SW2.eth[*].datarate 1Gbps
config *.SW2.eth[0].vlans [7]
config *.SW2.eth[1].vlans "[4, 5, 7, 8]"
config *.SW2.eth[2].vlans [6]
config *.SW2.eth[3].vlans "[2, 3, 4, 5, 7]"
config *.SW2.eth[4].vlans "[3, 8]"
config *.SW2.eth[5].vlans "[2, 3, 5, 6]"
config *.SW3.portCount 6
config *.SW3.eth[*].datarate 1Gbps
config *.SW3.eth[0].vlans [1]
config *.SW3.eth[1].vlans [3]
config *.SW3.eth[2].vlans [2]
config *.SW3.eth[3].vlans "[1, 3, 7]"
config *.SW3.eth[4].vlans "[2, 3, 5]"
config *.SW3.eth[5].vlans "[2, 3, 4, 5, 7]"
config *.SW4.portCount 6
config *.SW4.eth[*].datarate 1Gbps
config *.SW4.eth[0].vlans [5]
config *.SW4.eth[1].vlans [1]
config *.SW4.eth[2].vlans [3]
config *.SW4.eth[3].vlans [2]
config *.SW4.eth[4].vlans "[1, 2, 3, 5]"
config *.SW4.eth[5].vlans "[2, 5]"
config *.SW5.portCount 4
config *.SW5.eth[*].datarate 1Gbps
config *.SW5.eth[0].vlans [3]
config *.SW5.eth[1].vlans [2]
config *.SW5.eth[2].vlans "[2, 3]"
config *.SW5.eth[3].vlans [2]
config *.SW6.portCount 5
config *.SW6.eth[*].datarate 1Gbps
config *.SW6.eth[0].vlans [2]
config *.SW6.eth[1].vlans [3]
config *.SW6.eth[2].vlans [8]
config *.SW6.eth[3].vlans "[2, 3]"
config *.SW6.eth[4].vlans "[3, 8, 2]"

par Sim1.LD2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD2.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] name "\"LD2\""
par Sim1.LD2.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD2.periodicTrafficGen[0] burstSize 1
par Sim1.LD2.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.LD2.periodicTrafficGen[0] srcAddr "\"LD2\""
par Sim1.LD2.periodicTrafficGen[0] vlanid 1
par Sim1.LD2.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD2.ethController.ethEncap address "\"LD2\""
par Sim1.LD2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD2.ethController.etherMAC vlans [1]
par Sim1.LD2.ethController typename "\"rtn_01.EthController\""
par Sim1.LD2 typename "\"rtn_01.EthNode\""
par Sim1.LD2 n 1
par Sim1.SW3.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[0] vlans [1]
par Sim1.SW3.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[1] vlans [3]
par Sim1.SW3.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[2] vlans [2]
par Sim1.SW3.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[3] vlans "[1, 3, 7]"
par Sim1.SW3.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[4] vlans "[2, 3, 5]"
par Sim1.SW3.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[5] vlans "[2, 3, 4, 5, 7]"
par Sim1.SW3.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW3 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW3 portCount 6
par Sim1.US2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US2.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] name "\"US2\""
par Sim1.US2.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US2.periodicTrafficGen[0] burstSize 1
par Sim1.US2.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US2.periodicTrafficGen[0] srcAddr "\"US2\""
par Sim1.US2.periodicTrafficGen[0] vlanid 3
par Sim1.US2.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US2.ethController.ethEncap address "\"US2\""
par Sim1.US2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US2.ethController.etherMAC vlans [3]
par Sim1.US2.ethController typename "\"rtn_01.EthController\""
par Sim1.US2 typename "\"rtn_01.EthNode\""
par Sim1.US2 n 1
par Sim1.S2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] name "\"S2\""
par Sim1.S2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S2.periodicTrafficGen[0] burstSize 0
par Sim1.S2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S2.periodicTrafficGen[0] srcAddr "\"S2\""
par Sim1.S2.periodicTrafficGen[0] vlanid 2
par Sim1.S2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S2.periodicTrafficGen[0] E2EDelay:histogram
field count 18241
field mean 0.032171499077463
field stddev 0.018523299076063
field min 4.496e-06
field max 0.064044736
field sum 586.840314672
field sqrsum 25.13790662407
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	219
bin	0.0008	218
bin	0.0016	244
bin	0.0024	197
bin	0.0032	233
bin	0.004	247
bin	0.0048	261
bin	0.0056	158
bin	0.0064	247
bin	0.0072	263
bin	0.008	219
bin	0.0088	180
bin	0.0096	313
bin	0.0104	188
bin	0.0112	225
bin	0.012	219
bin	0.0128	241
bin	0.0136	222
bin	0.0144	175
bin	0.0152	235
bin	0.016	205
bin	0.0168	257
bin	0.0176	218
bin	0.0184	197
bin	0.0192	279
bin	0.02	215
bin	0.0208	199
bin	0.0216	226
bin	0.0224	258
bin	0.0232	212
bin	0.024	175
bin	0.0248	299
bin	0.0256	226
bin	0.0264	217
bin	0.0272	223
bin	0.028	311
bin	0.0288	231
bin	0.0296	213
bin	0.0304	274
bin	0.0312	241
bin	0.032	203
bin	0.0328	204
bin	0.0336	292
bin	0.0344	228
bin	0.0352	198
bin	0.036	212
bin	0.0368	204
bin	0.0376	155
bin	0.0384	192
bin	0.0392	253
bin	0.04	182
bin	0.0408	191
bin	0.0416	233
bin	0.0424	185
bin	0.0432	179
bin	0.044	229
bin	0.0448	265
bin	0.0456	165
bin	0.0464	224
bin	0.0472	289
bin	0.048	244
bin	0.0488	220
bin	0.0496	257
bin	0.0504	295
bin	0.0512	202
bin	0.052	228
bin	0.0528	294
bin	0.0536	264
bin	0.0544	226
bin	0.0552	270
bin	0.056	286
bin	0.0568	229
bin	0.0576	203
bin	0.0584	262
bin	0.0592	233
bin	0.06	206
bin	0.0608	218
bin	0.0616	254
bin	0.0624	201
bin	0.0632	177
bin	0.064	9
bin	0.0648	0
scalar Sim1.S2.periodicTrafficGen[0] E2EDelay:mean 0.032171499077463
attr recordingmode mean
attr source E2EDelay
par Sim1.S2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S2.ethController.ethEncap address "\"S2\""
par Sim1.S2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S2.ethController.etherMAC vlans [2]
par Sim1.S2.ethController typename "\"rtn_01.EthController\""
par Sim1.S2 typename "\"rtn_01.EthNode\""
par Sim1.S2 n 1
par Sim1.CU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CU.periodicTrafficGen[0] period 0.01s
attr unit s
par Sim1.CU.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CU.periodicTrafficGen[0] name "\"CU\""
par Sim1.CU.periodicTrafficGen[0] payloadSize 10500B
attr unit B
par Sim1.CU.periodicTrafficGen[0] burstSize 1
par Sim1.CU.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.CU.periodicTrafficGen[0] srcAddr "\"CU\""
par Sim1.CU.periodicTrafficGen[0] vlanid 4
par Sim1.CU.periodicTrafficGen[0] deadlineRel 0.01s
attr unit s
statistic Sim1.CU.periodicTrafficGen[0] E2EDelay:histogram
field count 49
field mean 2.0304e-05
field stddev 3.8799477659713e-06
field min 3.488e-06
field max 2.128e-05
field sum 0.000994896
field sqrsum 2.0922960128e-08
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	5e-07	0
bin	1e-06	0
bin	1.5e-06	0
bin	2e-06	0
bin	2.5e-06	0
bin	3e-06	1
bin	3.5e-06	0
bin	4e-06	0
bin	4.5e-06	0
bin	5e-06	1
bin	5.5e-06	0
bin	6e-06	0
bin	6.5e-06	0
bin	7e-06	1
bin	7.5e-06	0
bin	8e-06	0
bin	8.5e-06	0
bin	9e-06	0
bin	9.5e-06	0
bin	1e-05	0
bin	1.05e-05	0
bin	1.1e-05	0
bin	1.15e-05	0
bin	1.2e-05	0
bin	1.25e-05	0
bin	1.3e-05	0
bin	1.35e-05	0
bin	1.4e-05	0
bin	1.45e-05	0
bin	1.5e-05	0
bin	1.55e-05	0
bin	1.6e-05	0
bin	1.65e-05	0
bin	1.7e-05	0
bin	1.75e-05	0
bin	1.8e-05	0
bin	1.85e-05	0
bin	1.9e-05	0
bin	1.95e-05	0
bin	2e-05	0
bin	2.05e-05	0
bin	2.1e-05	46
bin	2.15e-05	0
bin	2.2e-05	0
bin	2.25e-05	0
bin	2.3e-05	0
bin	2.35e-05	0
bin	2.4e-05	0
bin	2.45e-05	0
bin	2.5e-05	0
bin	2.55e-05	0
bin	2.6e-05	0
scalar Sim1.CU.periodicTrafficGen[0] E2EDelay:mean 2.0304e-05
attr recordingmode mean
attr source E2EDelay
par Sim1.CU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CU.ethController.ethEncap address "\"CU\""
par Sim1.CU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CU.ethController.etherMAC vlans "[4, 1, 3, 7]"
par Sim1.CU.ethController typename "\"rtn_01.EthController\""
par Sim1.CU typename "\"rtn_01.EthNode\""
par Sim1.CU n 1
par Sim1.SW2.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[0] vlans [7]
par Sim1.SW2.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[1] vlans "[4, 5, 7, 8]"
par Sim1.SW2.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[2] vlans [6]
par Sim1.SW2.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[3] vlans "[2, 3, 4, 5, 7]"
par Sim1.SW2.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[4] vlans "[3, 8]"
par Sim1.SW2.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[5] vlans "[2, 3, 5, 6]"
par Sim1.SW2.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW2 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW2 portCount 6
par Sim1.TLM.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[0] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[0] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[0] burstSize 1
par Sim1.TLM.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.TLM.periodicTrafficGen[0] srcAddr "\"TLM\""
par Sim1.TLM.periodicTrafficGen[0] vlanid 7
par Sim1.TLM.periodicTrafficGen[0] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[1] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[1] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[1] burstSize 1
par Sim1.TLM.periodicTrafficGen[1] destAddr "\"CU\""
par Sim1.TLM.periodicTrafficGen[1] srcAddr "\"TLM\""
par Sim1.TLM.periodicTrafficGen[1] vlanid 7
par Sim1.TLM.periodicTrafficGen[1] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.TLM.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.TLM.ethController.ethEncap address "\"TLM\""
par Sim1.TLM.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.TLM.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.TLM.ethController.etherMAC vlans [7]
par Sim1.TLM.ethController typename "\"rtn_01.EthController\""
par Sim1.TLM typename "\"rtn_01.EthNode\""
par Sim1.TLM n 2
par Sim1.HU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.HU.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] name "\"HU\""
par Sim1.HU.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.HU.periodicTrafficGen[0] burstSize 0
par Sim1.HU.periodicTrafficGen[0] destAddr "\"\""
par Sim1.HU.periodicTrafficGen[0] srcAddr "\"HU\""
par Sim1.HU.periodicTrafficGen[0] vlanid -1
par Sim1.HU.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.HU.periodicTrafficGen[0] E2EDelay:histogram
field count 103
field mean 1.008e-05
field stddev 0
field min 1.008e-05
field max 1.008e-05
field sum 0.00103824
field sqrsum 1.04654592e-08
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	103
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Sim1.HU.periodicTrafficGen[0] E2EDelay:mean 1.008e-05
attr recordingmode mean
attr source E2EDelay
par Sim1.HU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.HU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.HU.ethController.ethEncap address "\"HU\""
par Sim1.HU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.HU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.HU.ethController.etherMAC vlans "[4, 5, 7, 8]"
par Sim1.HU.ethController typename "\"rtn_01.EthController\""
par Sim1.HU typename "\"rtn_01.EthNode\""
par Sim1.HU n 1
par Sim1.RS1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] name "\"RS1\""
par Sim1.RS1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS1.periodicTrafficGen[0] burstSize 0
par Sim1.RS1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS1.periodicTrafficGen[0] srcAddr "\"RS1\""
par Sim1.RS1.periodicTrafficGen[0] vlanid -1
par Sim1.RS1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS1.periodicTrafficGen[0] E2EDelay:histogram
field count 1
field mean 0.004288816
field stddev nan
field min 0.004288816
field max 0.004288816
field sum 0.004288816
field sqrsum 1.8393942681856e-05
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Sim1.RS1.periodicTrafficGen[0] E2EDelay:mean 0.004288816
attr recordingmode mean
attr source E2EDelay
par Sim1.RS1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS1.ethController.ethEncap address "\"RS1\""
par Sim1.RS1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS1.ethController.etherMAC vlans [6]
par Sim1.RS1.ethController typename "\"rtn_01.EthController\""
par Sim1.RS1 typename "\"rtn_01.EthNode\""
par Sim1.RS1 n 1
par Sim1.SW6.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[0] vlans [2]
par Sim1.SW6.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[1] vlans [3]
par Sim1.SW6.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[2] vlans [8]
par Sim1.SW6.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[3] vlans "[2, 3]"
par Sim1.SW6.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[4] vlans "[3, 8, 2]"
par Sim1.SW6.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW6 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW6 portCount 5
par Sim1.S4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S4.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] name "\"S4\""
par Sim1.S4.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S4.periodicTrafficGen[0] burstSize 0
par Sim1.S4.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S4.periodicTrafficGen[0] srcAddr "\"S4\""
par Sim1.S4.periodicTrafficGen[0] vlanid -1
par Sim1.S4.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S4.periodicTrafficGen[0] E2EDelay:histogram
field count 11183
field mean 0.031622865497988
field stddev 0.018277257377353
field min 6.448e-06
field max 0.06401872
field sum 353.638504864
field sqrsum 14.918500964819
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	141
bin	0.0008	144
bin	0.0016	110
bin	0.0024	184
bin	0.0032	101
bin	0.004	186
bin	0.0048	150
bin	0.0056	104
bin	0.0064	155
bin	0.0072	113
bin	0.008	98
bin	0.0088	195
bin	0.0096	165
bin	0.0104	183
bin	0.0112	152
bin	0.012	113
bin	0.0128	82
bin	0.0136	116
bin	0.0144	196
bin	0.0152	152
bin	0.016	123
bin	0.0168	142
bin	0.0176	140
bin	0.0184	134
bin	0.0192	180
bin	0.02	164
bin	0.0208	157
bin	0.0216	130
bin	0.0224	127
bin	0.0232	132
bin	0.024	163
bin	0.0248	149
bin	0.0256	147
bin	0.0264	122
bin	0.0272	91
bin	0.028	79
bin	0.0288	103
bin	0.0296	145
bin	0.0304	136
bin	0.0312	164
bin	0.032	156
bin	0.0328	92
bin	0.0336	115
bin	0.0344	168
bin	0.0352	163
bin	0.036	187
bin	0.0368	198
bin	0.0376	156
bin	0.0384	139
bin	0.0392	131
bin	0.04	183
bin	0.0408	166
bin	0.0416	204
bin	0.0424	151
bin	0.0432	164
bin	0.044	156
bin	0.0448	144
bin	0.0456	140
bin	0.0464	107
bin	0.0472	153
bin	0.048	96
bin	0.0488	127
bin	0.0496	137
bin	0.0504	122
bin	0.0512	120
bin	0.052	100
bin	0.0528	108
bin	0.0536	106
bin	0.0544	132
bin	0.0552	147
bin	0.056	97
bin	0.0568	155
bin	0.0576	154
bin	0.0584	141
bin	0.0592	155
bin	0.06	138
bin	0.0608	154
bin	0.0616	120
bin	0.0624	108
bin	0.0632	119
bin	0.064	6
bin	0.0648	0
scalar Sim1.S4.periodicTrafficGen[0] E2EDelay:mean 0.031622865497988
attr recordingmode mean
attr source E2EDelay
par Sim1.S4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S4.ethController.ethEncap address "\"S4\""
par Sim1.S4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S4.ethController.etherMAC vlans [2]
par Sim1.S4.ethController typename "\"rtn_01.EthController\""
par Sim1.S4 typename "\"rtn_01.EthNode\""
par Sim1.S4 n 1
par Sim1.RC.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RC.periodicTrafficGen[0] period 0.03333s
attr unit s
par Sim1.RC.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.RC.periodicTrafficGen[0] name "\"RC\""
par Sim1.RC.periodicTrafficGen[0] payloadSize 178000B
attr unit B
par Sim1.RC.periodicTrafficGen[0] burstSize 0
par Sim1.RC.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.RC.periodicTrafficGen[0] srcAddr "\"RC\""
par Sim1.RC.periodicTrafficGen[0] vlanid 8
par Sim1.RC.periodicTrafficGen[0] deadlineRel 0.03333s
attr unit s
statistic Sim1.RC.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.RC.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.RC.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RC.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RC.ethController.ethEncap address "\"RC\""
par Sim1.RC.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RC.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RC.ethController.etherMAC vlans [8]
par Sim1.RC.ethController typename "\"rtn_01.EthController\""
par Sim1.RC typename "\"rtn_01.EthNode\""
par Sim1.RC n 1
par Sim1.US3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US3.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] name "\"US3\""
par Sim1.US3.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US3.periodicTrafficGen[0] burstSize 1
par Sim1.US3.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US3.periodicTrafficGen[0] srcAddr "\"US3\""
par Sim1.US3.periodicTrafficGen[0] vlanid 3
par Sim1.US3.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US3.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US3.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US3.ethController.ethEncap address "\"US3\""
par Sim1.US3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US3.ethController.etherMAC vlans [3]
par Sim1.US3.ethController typename "\"rtn_01.EthController\""
par Sim1.US3 typename "\"rtn_01.EthNode\""
par Sim1.US3 n 1
par Sim1.SW4.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[0] vlans [5]
par Sim1.SW4.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[1] vlans [1]
par Sim1.SW4.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[2] vlans [3]
par Sim1.SW4.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[3] vlans [2]
par Sim1.SW4.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[4] vlans "[1, 2, 3, 5]"
par Sim1.SW4.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[5] vlans "[2, 5]"
par Sim1.SW4.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW4 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW4 portCount 6
par Sim1.CM1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CM1.periodicTrafficGen[0] period 0.01666s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] name "\"CM1\""
par Sim1.CM1.periodicTrafficGen[0] payloadSize 178500B
attr unit B
par Sim1.CM1.periodicTrafficGen[0] burstSize 1
par Sim1.CM1.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.CM1.periodicTrafficGen[0] srcAddr "\"CM1\""
par Sim1.CM1.periodicTrafficGen[0] vlanid 5
par Sim1.CM1.periodicTrafficGen[0] deadlineRel 0.01666s
attr unit s
statistic Sim1.CM1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.CM1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.CM1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CM1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CM1.ethController.ethEncap address "\"CM1\""
par Sim1.CM1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CM1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CM1.ethController.etherMAC vlans [5]
par Sim1.CM1.ethController typename "\"rtn_01.EthController\""
par Sim1.CM1 typename "\"rtn_01.EthNode\""
par Sim1.CM1 n 1
par Sim1.LD1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD1.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] name "\"LD1\""
par Sim1.LD1.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD1.periodicTrafficGen[0] burstSize 1
par Sim1.LD1.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.LD1.periodicTrafficGen[0] srcAddr "\"LD1\""
par Sim1.LD1.periodicTrafficGen[0] vlanid 1
par Sim1.LD1.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD1.ethController.ethEncap address "\"LD1\""
par Sim1.LD1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD1.ethController.etherMAC vlans [1]
par Sim1.LD1.ethController typename "\"rtn_01.EthController\""
par Sim1.LD1 typename "\"rtn_01.EthNode\""
par Sim1.LD1 n 1
par Sim1.US1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US1.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] name "\"US1\""
par Sim1.US1.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US1.periodicTrafficGen[0] burstSize 1
par Sim1.US1.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US1.periodicTrafficGen[0] srcAddr "\"US1\""
par Sim1.US1.periodicTrafficGen[0] vlanid 3
par Sim1.US1.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US1.ethController.ethEncap address "\"US1\""
par Sim1.US1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US1.ethController.etherMAC vlans [3]
par Sim1.US1.ethController typename "\"rtn_01.EthController\""
par Sim1.US1 typename "\"rtn_01.EthNode\""
par Sim1.US1 n 1
par Sim1.S1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] name "\"S1\""
par Sim1.S1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S1.periodicTrafficGen[0] burstSize 0
par Sim1.S1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S1.periodicTrafficGen[0] srcAddr "\"S1\""
par Sim1.S1.periodicTrafficGen[0] vlanid -1
par Sim1.S1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S1.periodicTrafficGen[0] E2EDelay:histogram
field count 21702
field mean 0.032063665607225
field stddev 0.018470058465316
field min 2.64e-06
field max 0.064044832
field sum 695.845671008
field sqrsum 29.71450844825
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	265
bin	0.0008	268
bin	0.0016	300
bin	0.0024	232
bin	0.0032	328
bin	0.004	271
bin	0.0048	211
bin	0.0056	254
bin	0.0064	295
bin	0.0072	312
bin	0.008	268
bin	0.0088	249
bin	0.0096	239
bin	0.0104	335
bin	0.0112	231
bin	0.012	234
bin	0.0128	251
bin	0.0136	275
bin	0.0144	302
bin	0.0152	281
bin	0.016	337
bin	0.0168	229
bin	0.0176	257
bin	0.0184	276
bin	0.0192	209
bin	0.02	258
bin	0.0208	289
bin	0.0216	303
bin	0.0224	250
bin	0.0232	324
bin	0.024	359
bin	0.0248	234
bin	0.0256	280
bin	0.0264	279
bin	0.0272	284
bin	0.028	195
bin	0.0288	284
bin	0.0296	284
bin	0.0304	249
bin	0.0312	260
bin	0.032	308
bin	0.0328	261
bin	0.0336	178
bin	0.0344	282
bin	0.0352	283
bin	0.036	233
bin	0.0368	232
bin	0.0376	293
bin	0.0384	270
bin	0.0392	202
bin	0.04	255
bin	0.0408	271
bin	0.0416	246
bin	0.0424	267
bin	0.0432	305
bin	0.044	296
bin	0.0448	272
bin	0.0456	325
bin	0.0464	329
bin	0.0472	268
bin	0.048	296
bin	0.0488	345
bin	0.0496	294
bin	0.0504	265
bin	0.0512	317
bin	0.052	323
bin	0.0528	225
bin	0.0536	257
bin	0.0544	319
bin	0.0552	253
bin	0.056	207
bin	0.0568	250
bin	0.0576	298
bin	0.0584	224
bin	0.0592	239
bin	0.06	267
bin	0.0608	309
bin	0.0616	230
bin	0.0624	259
bin	0.0632	284
bin	0.064	24
bin	0.0648	0
scalar Sim1.S1.periodicTrafficGen[0] E2EDelay:mean 0.032063665607225
attr recordingmode mean
attr source E2EDelay
par Sim1.S1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S1.ethController.ethEncap address "\"S1\""
par Sim1.S1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S1.ethController.etherMAC vlans [2]
par Sim1.S1.ethController typename "\"rtn_01.EthController\""
par Sim1.S1 typename "\"rtn_01.EthNode\""
par Sim1.S1 n 1
par Sim1.SW1.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[0] vlans "[2, 6]"
par Sim1.SW1.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[1] vlans [6]
par Sim1.SW1.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[2] vlans "[2, 5]"
par Sim1.SW1.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[3] vlans "[2, 3]"
par Sim1.SW1.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[4] vlans "[2, 3, 5, 6]"
par Sim1.SW1.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW1 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW1 portCount 5
par Sim1.ME.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[2].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[3].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[4].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[5].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[0] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[0] name "\"ME\""
par Sim1.ME.periodicTrafficGen[0] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[0] burstSize 1
par Sim1.ME.periodicTrafficGen[0] destAddr "\"S1\""
par Sim1.ME.periodicTrafficGen[0] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[0] vlanid 2
par Sim1.ME.periodicTrafficGen[0] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[1] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[1] name "\"ME\""
par Sim1.ME.periodicTrafficGen[1] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[1] burstSize 1
par Sim1.ME.periodicTrafficGen[1] destAddr "\"S2\""
par Sim1.ME.periodicTrafficGen[1] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[1] vlanid 2
par Sim1.ME.periodicTrafficGen[1] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[2] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[2] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[2] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[2] name "\"ME\""
par Sim1.ME.periodicTrafficGen[2] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[2] burstSize 1
par Sim1.ME.periodicTrafficGen[2] destAddr "\"S3\""
par Sim1.ME.periodicTrafficGen[2] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[2] vlanid 2
par Sim1.ME.periodicTrafficGen[2] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[2] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[2] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[3] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[3] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[3] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[3] name "\"ME\""
par Sim1.ME.periodicTrafficGen[3] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[3] burstSize 1
par Sim1.ME.periodicTrafficGen[3] destAddr "\"S4\""
par Sim1.ME.periodicTrafficGen[3] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[3] vlanid 2
par Sim1.ME.periodicTrafficGen[3] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[3] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[3] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[4] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[4] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[4] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[4] name "\"ME\""
par Sim1.ME.periodicTrafficGen[4] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[4] burstSize 1
par Sim1.ME.periodicTrafficGen[4] destAddr "\"RS1\""
par Sim1.ME.periodicTrafficGen[4] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[4] vlanid 6
par Sim1.ME.periodicTrafficGen[4] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[4] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[4] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[5] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[5] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[5] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[5] name "\"ME\""
par Sim1.ME.periodicTrafficGen[5] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[5] burstSize 1
par Sim1.ME.periodicTrafficGen[5] destAddr "\"RS2\""
par Sim1.ME.periodicTrafficGen[5] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[5] vlanid 6
par Sim1.ME.periodicTrafficGen[5] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[5] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[5] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.ME.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.ME.ethController.ethEncap address "\"ME\""
par Sim1.ME.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.ME.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.ME.ethController.etherMAC vlans "[2, 6]"
par Sim1.ME.ethController typename "\"rtn_01.EthController\""
par Sim1.ME typename "\"rtn_01.EthNode\""
par Sim1.ME n 6
par Sim1.RS2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] name "\"RS2\""
par Sim1.RS2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS2.periodicTrafficGen[0] burstSize 0
par Sim1.RS2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS2.periodicTrafficGen[0] srcAddr "\"RS2\""
par Sim1.RS2.periodicTrafficGen[0] vlanid -1
par Sim1.RS2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS2.periodicTrafficGen[0] E2EDelay:histogram
field count 2
field mean 0.00430824
field stddev 0
field min 0.00430824
field max 0.00430824
field sum 0.00861648
field sqrsum 3.71218637952e-05
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	2
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Sim1.RS2.periodicTrafficGen[0] E2EDelay:mean 0.00430824
attr recordingmode mean
attr source E2EDelay
par Sim1.RS2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS2.ethController.ethEncap address "\"RS2\""
par Sim1.RS2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS2.ethController.etherMAC vlans [6]
par Sim1.RS2.ethController typename "\"rtn_01.EthController\""
par Sim1.RS2 typename "\"rtn_01.EthNode\""
par Sim1.RS2 n 1
par Sim1.SW5.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[0] vlans [3]
par Sim1.SW5.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[1] vlans [2]
par Sim1.SW5.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[2] vlans "[2, 3]"
par Sim1.SW5.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[3] vlans [2]
par Sim1.SW5.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW5 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW5 portCount 4
par Sim1.S3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S3.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] name "\"S3\""
par Sim1.S3.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S3.periodicTrafficGen[0] burstSize 0
par Sim1.S3.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S3.periodicTrafficGen[0] srcAddr "\"S3\""
par Sim1.S3.periodicTrafficGen[0] vlanid -1
par Sim1.S3.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S3.periodicTrafficGen[0] E2EDelay:histogram
field count 14444
field mean 0.031991057242869
field stddev 0.01857902489057
field min 4.592e-06
field max 0.064048096
field sum 462.078830816
field sqrsum 19.767827463222
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	191
bin	0.0008	189
bin	0.0016	167
bin	0.0024	190
bin	0.0032	165
bin	0.004	232
bin	0.0048	143
bin	0.0056	147
bin	0.0064	155
bin	0.0072	232
bin	0.008	167
bin	0.0088	166
bin	0.0096	258
bin	0.0104	216
bin	0.0112	105
bin	0.012	125
bin	0.0128	218
bin	0.0136	157
bin	0.0144	146
bin	0.0152	217
bin	0.016	277
bin	0.0168	218
bin	0.0176	172
bin	0.0184	179
bin	0.0192	141
bin	0.02	131
bin	0.0208	190
bin	0.0216	231
bin	0.0224	203
bin	0.0232	141
bin	0.024	127
bin	0.0248	92
bin	0.0256	129
bin	0.0264	187
bin	0.0272	229
bin	0.028	256
bin	0.0288	193
bin	0.0296	173
bin	0.0304	139
bin	0.0312	130
bin	0.032	173
bin	0.0328	253
bin	0.0336	239
bin	0.0344	238
bin	0.0352	204
bin	0.036	152
bin	0.0368	147
bin	0.0376	211
bin	0.0384	225
bin	0.0392	260
bin	0.04	185
bin	0.0408	216
bin	0.0416	166
bin	0.0424	152
bin	0.0432	166
bin	0.044	185
bin	0.0448	165
bin	0.0456	122
bin	0.0464	151
bin	0.0472	149
bin	0.048	148
bin	0.0488	132
bin	0.0496	164
bin	0.0504	142
bin	0.0512	181
bin	0.052	154
bin	0.0528	188
bin	0.0536	153
bin	0.0544	160
bin	0.0552	158
bin	0.056	177
bin	0.0568	187
bin	0.0576	208
bin	0.0584	209
bin	0.0592	142
bin	0.06	197
bin	0.0608	201
bin	0.0616	228
bin	0.0624	189
bin	0.0632	221
bin	0.064	22
bin	0.0648	0
scalar Sim1.S3.periodicTrafficGen[0] E2EDelay:mean 0.031991057242869
attr recordingmode mean
attr source E2EDelay
par Sim1.S3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S3.ethController.ethEncap address "\"S3\""
par Sim1.S3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S3.ethController.etherMAC vlans [2]
par Sim1.S3.ethController typename "\"rtn_01.EthController\""
par Sim1.S3 typename "\"rtn_01.EthNode\""
par Sim1.S3 n 1
par Sim1.US4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US4.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] name "\"US4\""
par Sim1.US4.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US4.periodicTrafficGen[0] burstSize 1
par Sim1.US4.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US4.periodicTrafficGen[0] srcAddr "\"US4\""
par Sim1.US4.periodicTrafficGen[0] vlanid 3
par Sim1.US4.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US4.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US4.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US4.ethController.ethEncap address "\"US4\""
par Sim1.US4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US4.ethController.etherMAC vlans [3]
par Sim1.US4.ethController typename "\"rtn_01.EthController\""
par Sim1.US4 typename "\"rtn_01.EthNode\""
par Sim1.US4 n 1
par Sim1 typename "\"rtn_01.simulations.Sim1\""

