file 11915456 1751702582                                        
version 3
run General-0-20250705-10:02:17-19764
attr configname General
attr datetime 20250705-10:02:17
attr datetimef 20250705-100217
attr experiment General
attr inifile sim1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Sim1
attr processid 19764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Sim1
config **.scalar-recording true
config **.vector-recording true
config *.LD2.n 1
config *.LD2.periodicTrafficGen[*].period 1.4ms
config *.LD2.periodicTrafficGen[*].startTime 1s
config *.LD2.periodicTrafficGen[*].name "\"LD2\""
config *.LD2.periodicTrafficGen[*].payloadSize 1300B
config *.LD2.periodicTrafficGen[*].burstSize 1
config *.LD2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD2.periodicTrafficGen[*].srcAddr "\"10.0.3.0\""
config *.LD2.periodicTrafficGen[*].vlanid 1
config *.LD2.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD2.ethController.ethEncap.address "\"10.0.3.0\""
config *.LD2.ethController.etherMAC.datarate 1Gbps
config *.LD2.ethController.etherMAC.vlans [1]
config *.US2.n 1
config *.US2.periodicTrafficGen[*].period 100ms
config *.US2.periodicTrafficGen[*].startTime 1s
config *.US2.periodicTrafficGen[*].name "\"US2\""
config *.US2.periodicTrafficGen[*].payloadSize 188B
config *.US2.periodicTrafficGen[*].burstSize 1
config *.US2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US2.periodicTrafficGen[*].srcAddr "\"10.0.3.1\""
config *.US2.periodicTrafficGen[*].vlanid 3
config *.US2.periodicTrafficGen[*].deadlineRel 100ms
config *.US2.ethController.ethEncap.address "\"10.0.3.1\""
config *.US2.ethController.etherMAC.datarate 1Gbps
config *.US2.ethController.etherMAC.vlans [3]
config *.S2.n 1
config *.S2.periodicTrafficGen[*].period 0s
config *.S2.periodicTrafficGen[*].startTime 0s
config *.S2.periodicTrafficGen[*].name "\"S2\""
config *.S2.periodicTrafficGen[*].payloadSize 0B
config *.S2.periodicTrafficGen[*].burstSize 0
config *.S2.periodicTrafficGen[*].destAddr "\"\""
config *.S2.periodicTrafficGen[*].srcAddr "\"\""
config *.S2.periodicTrafficGen[*].vlanid 2
config *.S2.periodicTrafficGen[*].deadlineRel 0s
config *.S2.ethController.ethEncap.address "\"10.0.3.2\""
config *.S2.ethController.etherMAC.datarate 1Gbps
config *.S2.ethController.etherMAC.vlans [2]
config *.CU.n 1
config *.CU.periodicTrafficGen[*].period 10ms
config *.CU.periodicTrafficGen[*].startTime 1s
config *.CU.periodicTrafficGen[*].name "\"CU\""
config *.CU.periodicTrafficGen[*].payloadSize 10500B
config *.CU.periodicTrafficGen[*].burstSize 1
config *.CU.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CU.periodicTrafficGen[*].srcAddr "\"10.0.3.3\""
config *.CU.periodicTrafficGen[*].vlanid 4
config *.CU.periodicTrafficGen[*].deadlineRel 10ms
config *.CU.ethController.ethEncap.address "\"10.0.3.3\""
config *.CU.ethController.etherMAC.datarate 1Gbps
config *.CU.ethController.etherMAC.vlans "[4, 1, 3, 7]"
config *.TLM.n 2
config *.TLM.periodicTrafficGen[0].period 0.625ms
config *.TLM.periodicTrafficGen[0].startTime 1s
config *.TLM.periodicTrafficGen[0].name "\"TLM\""
config *.TLM.periodicTrafficGen[0].payloadSize 600B
config *.TLM.periodicTrafficGen[0].burstSize 1
config *.TLM.periodicTrafficGen[0].destAddr "\"10.0.2.1\""
config *.TLM.periodicTrafficGen[0].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[0].deadlineRel 0.625ms
config *.TLM.periodicTrafficGen[1].period 0.625ms
config *.TLM.periodicTrafficGen[1].startTime 1s
config *.TLM.periodicTrafficGen[1].name "\"TLM\""
config *.TLM.periodicTrafficGen[1].payloadSize 600B
config *.TLM.periodicTrafficGen[1].burstSize 1
config *.TLM.periodicTrafficGen[1].destAddr "\"10.0.3.3\""
config *.TLM.periodicTrafficGen[1].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[1].deadlineRel 0.625ms
config *.TLM.periodicTrafficGen[*].vlanid 7
config *.TLM.ethController.ethEncap.address "\"10.0.2.0\""
config *.TLM.ethController.etherMAC.datarate 1Gbps
config *.TLM.ethController.etherMAC.vlans [7]
config *.HU.n 1
config *.HU.periodicTrafficGen[*].period 0s
config *.HU.periodicTrafficGen[*].startTime 0s
config *.HU.periodicTrafficGen[*].name "\"HU\""
config *.HU.periodicTrafficGen[*].payloadSize 0B
config *.HU.periodicTrafficGen[*].burstSize 0
config *.HU.periodicTrafficGen[*].destAddr "\"\""
config *.HU.periodicTrafficGen[*].srcAddr "\"\""
config *.HU.periodicTrafficGen[*].deadlineRel 0s
config *.HU.ethController.ethEncap.address "\"10.0.2.1\""
config *.HU.ethController.etherMAC.datarate 1Gbps
config *.HU.ethController.etherMAC.vlans "[4, 5, 7, 8]"
config *.RS1.n 1
config *.RS1.periodicTrafficGen[*].period 0s
config *.RS1.periodicTrafficGen[*].startTime 0s
config *.RS1.periodicTrafficGen[*].name "\"RS1\""
config *.RS1.periodicTrafficGen[*].payloadSize 0B
config *.RS1.periodicTrafficGen[*].burstSize 0
config *.RS1.periodicTrafficGen[*].destAddr "\"\""
config *.RS1.periodicTrafficGen[*].srcAddr "\"\""
config *.RS1.periodicTrafficGen[*].deadlineRel 0s
config *.RS1.ethController.ethEncap.address "\"10.0.2.2\""
config *.RS1.ethController.etherMAC.datarate 1Gbps
config *.RS1.ethController.etherMAC.vlans [6]
config *.S4.n 1
config *.S4.periodicTrafficGen[*].period 0s
config *.S4.periodicTrafficGen[*].startTime 0s
config *.S4.periodicTrafficGen[*].name "\"S4\""
config *.S4.periodicTrafficGen[*].payloadSize 0B
config *.S4.periodicTrafficGen[*].burstSize 0
config *.S4.periodicTrafficGen[*].destAddr "\"\""
config *.S4.periodicTrafficGen[*].srcAddr "\"\""
config *.S4.periodicTrafficGen[*].deadlineRel 0s
config *.S4.ethController.ethEncap.address "\"10.0.6.0\""
config *.S4.ethController.etherMAC.datarate 1Gbps
config *.S4.ethController.etherMAC.vlans [2]
config *.RC.n 1
config *.RC.periodicTrafficGen[*].period 33.33ms
config *.RC.periodicTrafficGen[*].startTime 1s
config *.RC.periodicTrafficGen[*].name "\"RC\""
config *.RC.periodicTrafficGen[*].payloadSize 178000B
config *.RC.periodicTrafficGen[*].burstSize 0
config *.RC.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.RC.periodicTrafficGen[*].srcAddr "\"10.0.6.2\""
config *.RC.periodicTrafficGen[*].vlanid 8
config *.RC.periodicTrafficGen[*].deadlineRel 33.33ms
config *.RC.ethController.ethEncap.address "\"10.0.6.2\""
config *.RC.ethController.etherMAC.datarate 1Gbps
config *.RC.ethController.etherMAC.vlans [8]
config *.US3.n 1
config *.US3.periodicTrafficGen[*].period 100ms
config *.US3.periodicTrafficGen[*].startTime 1s
config *.US3.periodicTrafficGen[*].name "\"US3\""
config *.US3.periodicTrafficGen[*].payloadSize 188B
config *.US3.periodicTrafficGen[*].burstSize 1
config *.US3.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US3.periodicTrafficGen[*].srcAddr "\"10.0.6.1\""
config *.US3.periodicTrafficGen[*].vlanid 3
config *.US3.periodicTrafficGen[*].deadlineRel 100ms
config *.US3.ethController.ethEncap.address "\"10.0.6.1\""
config *.US3.ethController.etherMAC.datarate 1Gbps
config *.US3.ethController.etherMAC.vlans [3]
config *.CM1.n 1
config *.CM1.periodicTrafficGen[*].period 16.66ms
config *.CM1.periodicTrafficGen[*].startTime 1s
config *.CM1.periodicTrafficGen[*].name "\"CM1\""
config *.CM1.periodicTrafficGen[*].payloadSize 178500B
config *.CM1.periodicTrafficGen[*].burstSize 1
config *.CM1.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CM1.periodicTrafficGen[*].srcAddr "\"10.0.4.0\""
config *.CM1.periodicTrafficGen[*].vlanid 5
config *.CM1.periodicTrafficGen[*].deadlineRel 16.66ms
config *.CM1.ethController.ethEncap.address "\"10.0.4.0\""
config *.CM1.ethController.etherMAC.datarate 1Gbps
config *.CM1.ethController.etherMAC.vlans [5]
config *.LD1.n 1
config *.LD1.periodicTrafficGen[*].period 1.4ms
config *.LD1.periodicTrafficGen[*].startTime 1s
config *.LD1.periodicTrafficGen[*].name "\"LD1\""
config *.LD1.periodicTrafficGen[*].payloadSize 1300B
config *.LD1.periodicTrafficGen[*].burstSize 1
config *.LD1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD1.periodicTrafficGen[*].srcAddr "\"10.0.4.1\""
config *.LD1.periodicTrafficGen[*].vlanid 1
config *.LD1.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD1.ethController.ethEncap.address "\"10.0.4.1\""
config *.LD1.ethController.etherMAC.datarate 1Gbps
config *.LD1.ethController.etherMAC.vlans [1]
config *.US1.n 1
config *.US1.periodicTrafficGen[*].period 100ms
config *.US1.periodicTrafficGen[*].startTime 1s
config *.US1.periodicTrafficGen[*].name "\"US1\""
config *.US1.periodicTrafficGen[*].payloadSize 188B
config *.US1.periodicTrafficGen[*].burstSize 1
config *.US1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US1.periodicTrafficGen[*].srcAddr "\"10.0.4.2\""
config *.US1.periodicTrafficGen[*].vlanid 3
config *.US1.periodicTrafficGen[*].deadlineRel 100ms
config *.US1.ethController.ethEncap.address "\"10.0.4.2\""
config *.US1.ethController.etherMAC.datarate 1Gbps
config *.US1.ethController.etherMAC.vlans [3]
config *.S1.n 1
config *.S1.periodicTrafficGen[*].period 0s
config *.S1.periodicTrafficGen[*].startTime 0s
config *.S1.periodicTrafficGen[*].name "\"S1\""
config *.S1.periodicTrafficGen[*].payloadSize 0B
config *.S1.periodicTrafficGen[*].burstSize 0
config *.S1.periodicTrafficGen[*].destAddr "\"\""
config *.S1.periodicTrafficGen[*].srcAddr "\"\""
config *.S1.periodicTrafficGen[*].deadlineRel 0s
config *.S1.ethController.ethEncap.address "\"10.0.4.3\""
config *.S1.ethController.etherMAC.datarate 1Gbps
config *.S1.ethController.etherMAC.vlans [2]
config *.ME.n 6
config *.ME.periodicTrafficGen[0].period 0.250ms
config *.ME.periodicTrafficGen[0].startTime 1s
config *.ME.periodicTrafficGen[0].name "\"ME\""
config *.ME.periodicTrafficGen[0].payloadSize 80B
config *.ME.periodicTrafficGen[0].burstSize 1
config *.ME.periodicTrafficGen[0].destAddr "\"10.0.4.3\""
config *.ME.periodicTrafficGen[0].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[0].vlanid 2
config *.ME.periodicTrafficGen[0].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[1].period 0.250ms
config *.ME.periodicTrafficGen[1].startTime 1s
config *.ME.periodicTrafficGen[1].name "\"ME\""
config *.ME.periodicTrafficGen[1].payloadSize 80B
config *.ME.periodicTrafficGen[1].burstSize 1
config *.ME.periodicTrafficGen[1].destAddr "\"10.0.3.2\""
config *.ME.periodicTrafficGen[1].vlanid 2
config *.ME.periodicTrafficGen[1].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[1].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[2].period 0.250ms
config *.ME.periodicTrafficGen[2].startTime 1s
config *.ME.periodicTrafficGen[2].name "\"ME\""
config *.ME.periodicTrafficGen[2].payloadSize 80B
config *.ME.periodicTrafficGen[2].burstSize 1
config *.ME.periodicTrafficGen[2].destAddr "\"10.0.5.1\""
config *.ME.periodicTrafficGen[2].vlanid 2
config *.ME.periodicTrafficGen[2].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[2].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[3].period 0.250ms
config *.ME.periodicTrafficGen[3].startTime 1s
config *.ME.periodicTrafficGen[3].name "\"ME\""
config *.ME.periodicTrafficGen[3].payloadSize 80B
config *.ME.periodicTrafficGen[3].burstSize 1
config *.ME.periodicTrafficGen[3].destAddr "\"10.0.6.0\""
config *.ME.periodicTrafficGen[3].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[3].vlanid 2
config *.ME.periodicTrafficGen[3].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[4].period 33.33ms
config *.ME.periodicTrafficGen[4].startTime 1s
config *.ME.periodicTrafficGen[4].name "\"ME\""
config *.ME.periodicTrafficGen[4].payloadSize 178500B
config *.ME.periodicTrafficGen[4].burstSize 1
config *.ME.periodicTrafficGen[4].destAddr "\"10.0.2.2\""
config *.ME.periodicTrafficGen[4].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[4].vlanid 6
config *.ME.periodicTrafficGen[4].deadlineRel 33.33ms
config *.ME.periodicTrafficGen[5].period 33.33ms
config *.ME.periodicTrafficGen[5].startTime 1s
config *.ME.periodicTrafficGen[5].name "\"ME\""
config *.ME.periodicTrafficGen[5].payloadSize 178500B
config *.ME.periodicTrafficGen[5].burstSize 1
config *.ME.periodicTrafficGen[5].destAddr "\"10.0.1.1\""
config *.ME.periodicTrafficGen[5].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[5].vlanid 6
config *.ME.periodicTrafficGen[5].deadlineRel 33.33ms
config *.ME.ethController.ethEncap.address "\"10.0.1.0\""
config *.ME.ethController.etherMAC.datarate 1Gbps
config *.ME.ethController.etherMAC.vlans "[2, 6]"
config *.RS2.n 1
config *.RS2.periodicTrafficGen[*].period 0s
config *.RS2.periodicTrafficGen[*].startTime 0s
config *.RS2.periodicTrafficGen[*].name "\"RS2\""
config *.RS2.periodicTrafficGen[*].payloadSize 0B
config *.RS2.periodicTrafficGen[*].burstSize 0
config *.RS2.periodicTrafficGen[*].destAddr "\"\""
config *.RS2.periodicTrafficGen[*].srcAddr "\"\""
config *.RS2.periodicTrafficGen[*].deadlineRel 0s
config *.RS2.ethController.ethEncap.address "\"10.0.1.1\""
config *.RS2.ethController.etherMAC.datarate 1Gbps
config *.RS2.ethController.etherMAC.vlans [6]
config *.S3.n 1
config *.S3.periodicTrafficGen[*].period 0s
config *.S3.periodicTrafficGen[*].startTime 0s
config *.S3.periodicTrafficGen[*].name "\"S3\""
config *.S3.periodicTrafficGen[*].payloadSize 0B
config *.S3.periodicTrafficGen[*].burstSize 0
config *.S3.periodicTrafficGen[*].destAddr "\"\""
config *.S3.periodicTrafficGen[*].srcAddr "\"\""
config *.S3.periodicTrafficGen[*].deadlineRel 0s
config *.S3.ethController.ethEncap.address "\"10.0.5.1\""
config *.S3.ethController.etherMAC.datarate 1Gbps
config *.S3.ethController.etherMAC.vlans [2]
config *.US4.n 1
config *.US4.periodicTrafficGen[*].period 100ms
config *.US4.periodicTrafficGen[*].startTime 1s
config *.US4.periodicTrafficGen[*].name "\"US4\""
config *.US4.periodicTrafficGen[*].payloadSize 188B
config *.US4.periodicTrafficGen[*].burstSize 1
config *.US4.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US4.periodicTrafficGen[*].srcAddr "\"10.0.5.0\""
config *.US4.periodicTrafficGen[*].vlanid 3
config *.US4.periodicTrafficGen[*].deadlineRel 100ms
config *.US4.ethController.ethEncap.address "\"10.0.5.0\""
config *.US4.ethController.etherMAC.datarate 1Gbps
config *.US4.ethController.etherMAC.vlans [3]
config *.SW1.portCount 5
config *.SW1.eth[*].datarate 1Gbps
config *.SW1.eth[0].vlans "[2, 6]"
config *.SW1.eth[1].vlans [6]
config *.SW1.eth[2].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW1.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW1.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW2.portCount 6
config *.SW2.eth[*].datarate 1Gbps
config *.SW2.eth[0].vlans [7]
config *.SW2.eth[1].vlans "[4, 5, 7, 8]"
config *.SW2.eth[2].vlans [6]
config *.SW2.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW2.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW2.eth[5].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW3.portCount 6
config *.SW3.eth[*].datarate 1Gbps
config *.SW3.eth[0].vlans [1]
config *.SW3.eth[1].vlans [3]
config *.SW3.eth[2].vlans [2]
config *.SW3.eth[3].vlans "[1, 3, 7]"
config *.SW3.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW3.eth[5].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW4.portCount 6
config *.SW4.eth[*].datarate 1Gbps
config *.SW4.eth[0].vlans [5]
config *.SW4.eth[1].vlans [1]
config *.SW4.eth[2].vlans [3]
config *.SW4.eth[3].vlans [2]
config *.SW4.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW4.eth[5].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW5.portCount 4
config *.SW5.eth[*].datarate 1Gbps
config *.SW5.eth[0].vlans [3]
config *.SW5.eth[1].vlans [2]
config *.SW5.eth[2].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW5.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW6.portCount 5
config *.SW6.eth[*].datarate 1Gbps
config *.SW6.eth[0].vlans [2]
config *.SW6.eth[1].vlans [3]
config *.SW6.eth[2].vlans [8]
config *.SW6.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW6.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"

vector 0 Sim1.LD2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 1 Sim1.US2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 2 Sim1.S2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 3 Sim1.CU.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 4 Sim1.TLM.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 5 Sim1.TLM.periodicTrafficGen[1] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 6 Sim1.HU.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 7 Sim1.RS1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 8 Sim1.S4.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 9 Sim1.RC.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 10 Sim1.US3.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 11 Sim1.CM1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 12 Sim1.LD1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 13 Sim1.US1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 14 Sim1.S1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 15 Sim1.ME.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 16 Sim1.ME.periodicTrafficGen[1] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 17 Sim1.ME.periodicTrafficGen[2] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 18 Sim1.ME.periodicTrafficGen[3] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 19 Sim1.ME.periodicTrafficGen[4] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 20 Sim1.ME.periodicTrafficGen[5] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 21 Sim1.RS2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 22 Sim1.S3.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 23 Sim1.US4.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
6	18713 1126249 2239 8568025 1.00001008 1.367869632 32768 1.008e-05 0.367869632 5542.638556352 1300.2215883738
7	1144962 1132776 4768 11916878 1.00004456 1.50564432 32768 4.456e-05 0.505632784 8377.390104736 2864.1390767844
3	2277738 1140304 1468 17313039 1.000003488 1.734938048 32768 3.488e-06 0.734938048 11148.76935244 5277.4401236883
6	3418042 1157930 8568329 17368225 1.367881168 1.737245424 32768 0.10510052 0.737245424 16594.918676272 9060.09709756
6	4575972 1163277 17368563 26263818 1.73725696 2.105333504 32768 0.207432608 1.105333504 27505.17930112 24378.120674065
7	5739249 1163404 11917121 28053616 1.505655856 2.180693184 32768 0.339040464 1.180693184 25135.519050384 20709.508358767
2	6902653 783972 1604 28203042 1.000004496 2.186610736 22321 4.496e-06 1.186597248 12618.816673424 9575.6019700177
3	7686625 664113 17313841 28206320 1.734976192 2.18675128 18736 3.488e-06 1.186741072 17035.927835112 16388.086942184
6	8350738 257747 26264085 28206262 2.10534504 2.1867504 7262 0.30341552 1.1867504 7658.752648696 8378.8000416084
7	8608485 13153 28053880 28206063 2.18070472 2.186744656 371 0.747426256 1.186744656 332.553244944 313.6379518246
8	8621638 645777 2283 28203766 1.000010112 2.186644224 18370 1.0112e-05 1.186644224 10360.604506608 7802.8596544916
14	9267415 870509 1357 28202636 1.00000264 2.186595664 24090 2.64e-06 1.186595664 13681.44821112 10443.377039864
21	10137924 970100 72522 28204611 1.002524496 2.186682464 26896 0.002524496 1.186682464 11993.807518192 7531.7829793698
22	11108024 807324 1624 28204252 1.000004592 2.186663648 22331 4.592e-06 1.186663648 12670.809786496 9666.002615707
3	11915348 34 28206407 28206407 2.18675312 2.18675312 1 1.18675312 1.18675312 1.18675312 1.4083829678297
6	11915382 36 28206550 28206550 2.186761936 2.186761936 1 0.420401936 0.420401936 0.420401936 0.17673778779255
8	11915418 36 28206776 28206776 2.186769488 2.186769488 1 0.936519488 0.936519488 0.936519488 0.87706875140378

