file 13136819 1751731506                                        
version 3
run General-0-20250705-18:04:57-13420
attr configname General
attr datetime 20250705-18:04:57
attr datetimef 20250705-180457
attr experiment General
attr inifile sim1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Sim1
attr processid 13420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Sim1
config **.scalar-recording true
config **.vector-recording true
config *.LD2.n 1
config *.LD2.periodicTrafficGen[*].period 1.4ms
config *.LD2.periodicTrafficGen[*].startTime 1s
config *.LD2.periodicTrafficGen[*].name "\"LD2\""
config *.LD2.periodicTrafficGen[*].payloadSize 1300B
config *.LD2.periodicTrafficGen[*].burstSize 1
config *.LD2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD2.periodicTrafficGen[*].srcAddr "\"10.0.3.0\""
config *.LD2.periodicTrafficGen[*].vlanid 1
config *.LD2.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD2.ethController.ethEncap.address "\"10.0.3.0\""
config *.LD2.ethController.etherMAC.datarate 1Gbps
config *.LD2.ethController.etherMAC.vlans [1]
config *.US2.n 1
config *.US2.periodicTrafficGen[*].period 100ms
config *.US2.periodicTrafficGen[*].startTime 0s
config *.US2.periodicTrafficGen[*].name "\"US2\""
config *.US2.periodicTrafficGen[*].payloadSize 188B
config *.US2.periodicTrafficGen[*].burstSize 1
config *.US2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US2.periodicTrafficGen[*].srcAddr "\"10.0.3.1\""
config *.US2.periodicTrafficGen[*].vlanid 2
config *.US2.periodicTrafficGen[*].deadlineRel 100ms
config *.US2.ethController.ethEncap.address "\"10.0.3.1\""
config *.US2.ethController.etherMAC.datarate 1Gbps
config *.US2.ethController.etherMAC.vlans [2]
config *.CU.n 1
config *.CU.periodicTrafficGen[*].period 10ms
config *.CU.periodicTrafficGen[*].startTime 0s
config *.CU.periodicTrafficGen[*].name "\"CU\""
config *.CU.periodicTrafficGen[*].payloadSize 10500B
config *.CU.periodicTrafficGen[*].burstSize 1
config *.CU.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CU.periodicTrafficGen[*].srcAddr "\"10.0.3.3\""
config *.CU.periodicTrafficGen[*].vlanid 3
config *.CU.periodicTrafficGen[*].deadlineRel 10ms
config *.CU.ethController.ethEncap.address "\"10.0.3.3\""
config *.CU.ethController.etherMAC.datarate 1Gbps
config *.CU.ethController.etherMAC.vlans "[1, 2, 3, 5, 7, 9, 10, 17]"
config *.TLM.n 2
config *.TLM.periodicTrafficGen[0].period 0.625ms
config *.TLM.periodicTrafficGen[0].startTime 0s
config *.TLM.periodicTrafficGen[0].name "\"TLM\""
config *.TLM.periodicTrafficGen[0].payloadSize 600B
config *.TLM.periodicTrafficGen[0].burstSize 1
config *.TLM.periodicTrafficGen[0].destAddr "\"10.0.2.1\""
config *.TLM.periodicTrafficGen[0].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[0].vlanid 4
config *.TLM.periodicTrafficGen[0].deadlineRel 0.625ms
config *.TLM.periodicTrafficGen[1].period 0.625ms
config *.TLM.periodicTrafficGen[1].startTime 0s
config *.TLM.periodicTrafficGen[1].name "\"TLM\""
config *.TLM.periodicTrafficGen[1].payloadSize 600B
config *.TLM.periodicTrafficGen[1].burstSize 1
config *.TLM.periodicTrafficGen[1].destAddr "\"10.0.3.3\""
config *.TLM.periodicTrafficGen[1].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[1].vlanid 5
config *.TLM.periodicTrafficGen[1].deadlineRel 0.625ms
config *.TLM.ethController.ethEncap.address "\"10.0.2.0\""
config *.TLM.ethController.etherMAC.datarate 1Gbps
config *.TLM.ethController.etherMAC.vlans "[4, 5]"
config *.RC.n 1
config *.RC.periodicTrafficGen[*].period 33.33ms
config *.RC.periodicTrafficGen[*].startTime 0s
config *.RC.periodicTrafficGen[*].name "\"RC\""
config *.RC.periodicTrafficGen[*].payloadSize 178000B
config *.RC.periodicTrafficGen[*].burstSize 1
config *.RC.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.RC.periodicTrafficGen[*].srcAddr "\"10.0.6.2\""
config *.RC.periodicTrafficGen[*].vlanid 6
config *.RC.periodicTrafficGen[*].deadlineRel 33.33ms
config *.RC.ethController.ethEncap.address "\"10.0.6.2\""
config *.RC.ethController.etherMAC.datarate 1Gbps
config *.RC.ethController.etherMAC.vlans [6]
config *.US3.n 1
config *.US3.periodicTrafficGen[*].period 100ms
config *.US3.periodicTrafficGen[*].startTime 0s
config *.US3.periodicTrafficGen[*].name "\"US3\""
config *.US3.periodicTrafficGen[*].payloadSize 188B
config *.US3.periodicTrafficGen[*].burstSize 1
config *.US3.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US3.periodicTrafficGen[*].srcAddr "\"10.0.6.1\""
config *.US3.periodicTrafficGen[*].vlanid 7
config *.US3.periodicTrafficGen[*].deadlineRel 100ms
config *.US3.ethController.ethEncap.address "\"10.0.6.1\""
config *.US3.ethController.etherMAC.datarate 1Gbps
config *.US3.ethController.etherMAC.vlans [7]
config *.CM1.n 1
config *.CM1.periodicTrafficGen[*].period 16.66ms
config *.CM1.periodicTrafficGen[*].startTime 0s
config *.CM1.periodicTrafficGen[*].name "\"CM1\""
config *.CM1.periodicTrafficGen[*].payloadSize 178500B
config *.CM1.periodicTrafficGen[*].burstSize 1
config *.CM1.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CM1.periodicTrafficGen[*].srcAddr "\"10.0.4.0\""
config *.CM1.periodicTrafficGen[*].vlanid 8
config *.CM1.periodicTrafficGen[*].deadlineRel 16.66ms
config *.CM1.ethController.ethEncap.address "\"10.0.4.0\""
config *.CM1.ethController.etherMAC.datarate 1Gbps
config *.CM1.ethController.etherMAC.vlans [8]
config *.LD1.n 1
config *.LD1.periodicTrafficGen[*].period 1.4ms
config *.LD1.periodicTrafficGen[*].startTime 0s
config *.LD1.periodicTrafficGen[*].name "\"LD1\""
config *.LD1.periodicTrafficGen[*].payloadSize 1300B
config *.LD1.periodicTrafficGen[*].burstSize 1
config *.LD1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD1.periodicTrafficGen[*].srcAddr "\"10.0.4.1\""
config *.LD1.periodicTrafficGen[*].vlanid 9
config *.LD1.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD1.ethController.ethEncap.address "\"10.0.4.1\""
config *.LD1.ethController.etherMAC.datarate 1Gbps
config *.LD1.ethController.etherMAC.vlans [9]
config *.US1.n 1
config *.US1.periodicTrafficGen[*].period 100ms
config *.US1.periodicTrafficGen[*].startTime 0s
config *.US1.periodicTrafficGen[*].name "\"US1\""
config *.US1.periodicTrafficGen[*].payloadSize 188B
config *.US1.periodicTrafficGen[*].burstSize 1
config *.US1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US1.periodicTrafficGen[*].srcAddr "\"10.0.4.2\""
config *.US1.periodicTrafficGen[*].vlanid 10
config *.US1.periodicTrafficGen[*].deadlineRel 100ms
config *.US1.ethController.ethEncap.address "\"10.0.4.2\""
config *.US1.ethController.etherMAC.datarate 1Gbps
config *.US1.ethController.etherMAC.vlans [10]
config *.ME.n 6
config *.ME.periodicTrafficGen[0].period 0.250ms
config *.ME.periodicTrafficGen[0].startTime 0s
config *.ME.periodicTrafficGen[0].name "\"ME\""
config *.ME.periodicTrafficGen[0].payloadSize 80B
config *.ME.periodicTrafficGen[0].burstSize 1
config *.ME.periodicTrafficGen[0].destAddr "\"10.0.4.3\""
config *.ME.periodicTrafficGen[0].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[0].vlanid 11
config *.ME.periodicTrafficGen[0].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[1].period 0.250ms
config *.ME.periodicTrafficGen[1].startTime 0s
config *.ME.periodicTrafficGen[1].name "\"ME\""
config *.ME.periodicTrafficGen[1].payloadSize 80B
config *.ME.periodicTrafficGen[1].burstSize 1
config *.ME.periodicTrafficGen[1].destAddr "\"10.0.3.2\""
config *.ME.periodicTrafficGen[1].vlanid 12
config *.ME.periodicTrafficGen[1].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[1].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[2].period 0.250ms
config *.ME.periodicTrafficGen[2].startTime 0s
config *.ME.periodicTrafficGen[2].name "\"ME\""
config *.ME.periodicTrafficGen[2].payloadSize 80B
config *.ME.periodicTrafficGen[2].burstSize 1
config *.ME.periodicTrafficGen[2].destAddr "\"10.0.5.1\""
config *.ME.periodicTrafficGen[2].vlanid 13
config *.ME.periodicTrafficGen[2].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[2].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[3].period 0.250ms
config *.ME.periodicTrafficGen[3].startTime 0s
config *.ME.periodicTrafficGen[3].name "\"ME\""
config *.ME.periodicTrafficGen[3].payloadSize 80B
config *.ME.periodicTrafficGen[3].burstSize 1
config *.ME.periodicTrafficGen[3].destAddr "\"10.0.6.0\""
config *.ME.periodicTrafficGen[3].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[3].vlanid 14
config *.ME.periodicTrafficGen[3].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[4].period 33.33ms
config *.ME.periodicTrafficGen[4].startTime 0s
config *.ME.periodicTrafficGen[4].name "\"ME\""
config *.ME.periodicTrafficGen[4].payloadSize 178500B
config *.ME.periodicTrafficGen[4].burstSize 1
config *.ME.periodicTrafficGen[4].destAddr "\"10.0.2.2\""
config *.ME.periodicTrafficGen[4].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[4].vlanid 15
config *.ME.periodicTrafficGen[4].deadlineRel 33.33ms
config *.ME.periodicTrafficGen[5].period 33.33ms
config *.ME.periodicTrafficGen[5].startTime 0s
config *.ME.periodicTrafficGen[5].name "\"ME\""
config *.ME.periodicTrafficGen[5].payloadSize 178500B
config *.ME.periodicTrafficGen[5].burstSize 1
config *.ME.periodicTrafficGen[5].destAddr "\"10.0.1.1\""
config *.ME.periodicTrafficGen[5].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[5].vlanid 16
config *.ME.periodicTrafficGen[5].deadlineRel 33.33ms
config *.ME.ethController.ethEncap.address "\"10.0.1.0\""
config *.ME.ethController.etherMAC.datarate 1Gbps
config *.ME.ethController.etherMAC.vlans "[11, 12, 13, 14, 15, 16]"
config *.US4.n 1
config *.US4.periodicTrafficGen[*].period 100ms
config *.US4.periodicTrafficGen[*].startTime 0s
config *.US4.periodicTrafficGen[*].name "\"US4\""
config *.US4.periodicTrafficGen[*].payloadSize 188B
config *.US4.periodicTrafficGen[*].burstSize 1
config *.US4.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US4.periodicTrafficGen[*].srcAddr "\"10.0.5.0\""
config *.US4.periodicTrafficGen[*].vlanid 17
config *.US4.periodicTrafficGen[*].deadlineRel 100ms
config *.US4.ethController.ethEncap.address "\"10.0.5.0\""
config *.US4.ethController.etherMAC.datarate 1Gbps
config *.US4.ethController.etherMAC.vlans [17]
config *.S2.n 1
config *.S2.periodicTrafficGen[*].period 0s
config *.S2.periodicTrafficGen[*].startTime 0s
config *.S2.periodicTrafficGen[*].name "\"S2\""
config *.S2.periodicTrafficGen[*].payloadSize 0B
config *.S2.periodicTrafficGen[*].burstSize 0
config *.S2.periodicTrafficGen[*].destAddr "\"\""
config *.S2.periodicTrafficGen[*].srcAddr "\"\""
config *.S2.periodicTrafficGen[*].vlanid 0
config *.S2.periodicTrafficGen[*].deadlineRel 0s
config *.S2.ethController.ethEncap.address "\"10.0.3.2\""
config *.S2.ethController.etherMAC.datarate 1Gbps
config *.S2.ethController.etherMAC.vlans [12]
config *.HU.n 1
config *.HU.periodicTrafficGen[*].period 0s
config *.HU.periodicTrafficGen[*].startTime 0s
config *.HU.periodicTrafficGen[*].name "\"HU\""
config *.HU.periodicTrafficGen[*].payloadSize 0B
config *.HU.periodicTrafficGen[*].burstSize 0
config *.HU.periodicTrafficGen[*].destAddr "\"\""
config *.HU.periodicTrafficGen[*].srcAddr "\"\""
config *.HU.periodicTrafficGen[*].vlanid 0
config *.HU.periodicTrafficGen[*].deadlineRel 0s
config *.HU.ethController.ethEncap.address "\"10.0.2.1\""
config *.HU.ethController.etherMAC.datarate 1Gbps
config *.HU.ethController.etherMAC.vlans "[3, 4, 6, 8]"
config *.RS1.n 1
config *.RS1.periodicTrafficGen[*].period 0s
config *.RS1.periodicTrafficGen[*].startTime 0s
config *.RS1.periodicTrafficGen[*].name "\"RS1\""
config *.RS1.periodicTrafficGen[*].payloadSize 0B
config *.RS1.periodicTrafficGen[*].burstSize 0
config *.RS1.periodicTrafficGen[*].destAddr "\"\""
config *.RS1.periodicTrafficGen[*].srcAddr "\"\""
config *.RS1.periodicTrafficGen[*].vlanid 0
config *.RS1.periodicTrafficGen[*].deadlineRel 0s
config *.RS1.ethController.ethEncap.address "\"10.0.2.2\""
config *.RS1.ethController.etherMAC.datarate 1Gbps
config *.RS1.ethController.etherMAC.vlans [15]
config *.S4.n 1
config *.S4.periodicTrafficGen[*].period 0s
config *.S4.periodicTrafficGen[*].startTime 0s
config *.S4.periodicTrafficGen[*].name "\"S4\""
config *.S4.periodicTrafficGen[*].payloadSize 0B
config *.S4.periodicTrafficGen[*].burstSize 0
config *.S4.periodicTrafficGen[*].destAddr "\"\""
config *.S4.periodicTrafficGen[*].srcAddr "\"\""
config *.S4.periodicTrafficGen[*].vlanid 0
config *.S4.periodicTrafficGen[*].deadlineRel 0s
config *.S4.ethController.ethEncap.address "\"10.0.6.0\""
config *.S4.ethController.etherMAC.datarate 1Gbps
config *.S4.ethController.etherMAC.vlans [14]
config *.S1.n 1
config *.S1.periodicTrafficGen[*].period 0s
config *.S1.periodicTrafficGen[*].startTime 0s
config *.S1.periodicTrafficGen[*].name "\"S1\""
config *.S1.periodicTrafficGen[*].payloadSize 0B
config *.S1.periodicTrafficGen[*].burstSize 0
config *.S1.periodicTrafficGen[*].destAddr "\"\""
config *.S1.periodicTrafficGen[*].srcAddr "\"\""
config *.S1.periodicTrafficGen[*].vlanid 0
config *.S1.periodicTrafficGen[*].deadlineRel 0s
config *.S1.ethController.ethEncap.address "\"10.0.4.3\""
config *.S1.ethController.etherMAC.datarate 1Gbps
config *.S1.ethController.etherMAC.vlans [11]
config *.RS2.n 1
config *.RS2.periodicTrafficGen[*].period 0s
config *.RS2.periodicTrafficGen[*].startTime 0s
config *.RS2.periodicTrafficGen[*].name "\"RS2\""
config *.RS2.periodicTrafficGen[*].payloadSize 0B
config *.RS2.periodicTrafficGen[*].burstSize 0
config *.RS2.periodicTrafficGen[*].destAddr "\"\""
config *.RS2.periodicTrafficGen[*].srcAddr "\"\""
config *.RS2.periodicTrafficGen[*].vlanid 0
config *.RS2.periodicTrafficGen[*].deadlineRel 0s
config *.RS2.ethController.ethEncap.address "\"10.0.1.1\""
config *.RS2.ethController.etherMAC.datarate 1Gbps
config *.RS2.ethController.etherMAC.vlans [16]
config *.S3.n 1
config *.S3.periodicTrafficGen[*].period 0s
config *.S3.periodicTrafficGen[*].startTime 0s
config *.S3.periodicTrafficGen[*].name "\"S3\""
config *.S3.periodicTrafficGen[*].payloadSize 0B
config *.S3.periodicTrafficGen[*].burstSize 0
config *.S3.periodicTrafficGen[*].destAddr "\"\""
config *.S3.periodicTrafficGen[*].srcAddr "\"\""
config *.S3.periodicTrafficGen[*].vlanid 0
config *.S3.periodicTrafficGen[*].deadlineRel 0s
config *.S3.ethController.ethEncap.address "\"10.0.5.1\""
config *.S3.ethController.etherMAC.datarate 1Gbps
config *.S3.ethController.etherMAC.vlans [13]
config *.SW1.portCount 5
config *.SW1.eth[*].datarate 1Gbps
config *.SW1.eth[0].vlans "[11, 12, 13, 14, 15, 16]"
config *.SW1.eth[1].vlans [16]
config *.SW1.eth[2].vlans "[8, 9, 10, 11]"
config *.SW1.eth[3].vlans "[13, 17]"
config *.SW1.eth[4].vlans "[3, 4, 5, 6, 15]"
config *.SW2.portCount 6
config *.SW2.eth[*].datarate 1Gbps
config *.SW2.eth[0].vlans "[4, 5]"
config *.SW2.eth[1].vlans "[3, 4, 6, 8]"
config *.SW2.eth[2].vlans [15]
config *.SW2.eth[3].vlans "[1, 2, 3, 5, 7, 9, 10, 17]"
config *.SW2.eth[4].vlans "[6, 7, 13, 14, 17]"
config *.SW2.eth[5].vlans "[8, 11, 12, 15, 16]"
config *.SW3.portCount 6
config *.SW3.eth[*].datarate 1Gbps
config *.SW3.eth[0].vlans [1]
config *.SW3.eth[1].vlans [2]
config *.SW3.eth[2].vlans [12]
config *.SW3.eth[3].vlans "[1, 2, 3, 5, 7, 9, 10, 17]"
config *.SW3.eth[4].vlans "[8, 9, 10, 11]"
config *.SW3.eth[5].vlans "[3, 4, 5, 6, 15, 16]"
config *.SW4.portCount 6
config *.SW4.eth[*].datarate 1Gbps
config *.SW4.eth[0].vlans [8]
config *.SW4.eth[1].vlans [9]
config *.SW4.eth[2].vlans [10]
config *.SW4.eth[3].vlans [11]
config *.SW4.eth[4].vlans "[1, 2, 3, 5, 7, 17]"
config *.SW4.eth[5].vlans "[11, 12, 13, 14, 15, 16]"
config *.SW5.portCount 4
config *.SW5.eth[*].datarate 1Gbps
config *.SW5.eth[0].vlans [17]
config *.SW5.eth[1].vlans [13]
config *.SW5.eth[2].vlans "[11, 12, 13, 14, 15, 16, 17]"
config *.SW5.eth[3].vlans "[6, 7, 17]"
config *.SW6.portCount 5
config *.SW6.eth[*].datarate 1Gbps
config *.SW6.eth[0].vlans [14]
config *.SW6.eth[1].vlans [7]
config *.SW6.eth[2].vlans [6]
config *.SW6.eth[3].vlans "[6, 7, 13, 17]"
config *.SW6.eth[4].vlans "[3, 4, 5, 6, 8, 15, 16]"

vector 0 Sim1.LD2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 1 Sim1.LD2.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 2 Sim1.LD2.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 3 Sim1.LD2.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 4 Sim1.SW3.eth[0] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 5 Sim1.SW3.eth[1] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 6 Sim1.SW3.eth[2] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 7 Sim1.SW3.eth[3] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 8 Sim1.SW3.eth[4] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 9 Sim1.SW3.eth[5] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 10 Sim1.US2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 11 Sim1.US2.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 12 Sim1.US2.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 13 Sim1.US2.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 14 Sim1.S2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 15 Sim1.S2.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 16 Sim1.S2.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 17 Sim1.S2.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 18 Sim1.CU.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 19 Sim1.CU.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 20 Sim1.CU.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 21 Sim1.CU.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 22 Sim1.SW2.eth[0] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 23 Sim1.SW2.eth[1] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 24 Sim1.SW2.eth[2] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 25 Sim1.SW2.eth[3] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 26 Sim1.SW2.eth[4] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 27 Sim1.SW2.eth[5] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 28 Sim1.TLM.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 29 Sim1.TLM.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 30 Sim1.TLM.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 31 Sim1.TLM.periodicTrafficGen[1] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 32 Sim1.TLM.periodicTrafficGen[1] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 33 Sim1.TLM.periodicTrafficGen[1] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 34 Sim1.TLM.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 35 Sim1.HU.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 36 Sim1.HU.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 37 Sim1.HU.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 38 Sim1.HU.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 39 Sim1.RS1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 40 Sim1.RS1.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 41 Sim1.RS1.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 42 Sim1.RS1.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 43 Sim1.SW6.eth[0] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 44 Sim1.SW6.eth[1] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 45 Sim1.SW6.eth[2] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 46 Sim1.SW6.eth[3] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 47 Sim1.SW6.eth[4] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 48 Sim1.S4.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 49 Sim1.S4.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 50 Sim1.S4.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 51 Sim1.S4.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 52 Sim1.RC.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 53 Sim1.RC.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 54 Sim1.RC.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 55 Sim1.RC.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 56 Sim1.US3.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 57 Sim1.US3.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 58 Sim1.US3.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 59 Sim1.US3.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 60 Sim1.SW4.eth[0] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 61 Sim1.SW4.eth[1] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 62 Sim1.SW4.eth[2] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 63 Sim1.SW4.eth[3] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 64 Sim1.SW4.eth[4] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 65 Sim1.SW4.eth[5] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 66 Sim1.CM1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 67 Sim1.CM1.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 68 Sim1.CM1.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 69 Sim1.CM1.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 70 Sim1.LD1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 71 Sim1.LD1.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 72 Sim1.LD1.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 73 Sim1.LD1.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 74 Sim1.US1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 75 Sim1.US1.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 76 Sim1.US1.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 77 Sim1.US1.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 78 Sim1.S1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 79 Sim1.S1.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 80 Sim1.S1.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 81 Sim1.S1.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 82 Sim1.SW1.eth[0] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 83 Sim1.SW1.eth[1] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 84 Sim1.SW1.eth[2] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 85 Sim1.SW1.eth[3] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 86 Sim1.SW1.eth[4] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 87 Sim1.ME.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 88 Sim1.ME.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 89 Sim1.ME.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 90 Sim1.ME.periodicTrafficGen[1] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 91 Sim1.ME.periodicTrafficGen[1] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 92 Sim1.ME.periodicTrafficGen[1] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 93 Sim1.ME.periodicTrafficGen[2] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 94 Sim1.ME.periodicTrafficGen[2] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 95 Sim1.ME.periodicTrafficGen[2] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 96 Sim1.ME.periodicTrafficGen[3] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 97 Sim1.ME.periodicTrafficGen[3] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 98 Sim1.ME.periodicTrafficGen[3] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 99 Sim1.ME.periodicTrafficGen[4] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 100 Sim1.ME.periodicTrafficGen[4] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 101 Sim1.ME.periodicTrafficGen[4] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 102 Sim1.ME.periodicTrafficGen[5] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 103 Sim1.ME.periodicTrafficGen[5] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 104 Sim1.ME.periodicTrafficGen[5] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 105 Sim1.ME.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 106 Sim1.RS2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 107 Sim1.RS2.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 108 Sim1.RS2.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 109 Sim1.RS2.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 110 Sim1.SW5.eth[0] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 111 Sim1.SW5.eth[1] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 112 Sim1.SW5.eth[2] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 113 Sim1.SW5.eth[3] lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 114 Sim1.S3.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 115 Sim1.S3.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 116 Sim1.S3.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 117 Sim1.S3.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
vector 118 Sim1.US4.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 119 Sim1.US4.periodicTrafficGen[0] frameInviate:vector ETV
attr recordingmode vector
attr source frameInviate
vector 120 Sim1.US4.periodicTrafficGen[0] frameRicevute:vector ETV
attr recordingmode vector
attr source frameRicevute
vector 121 Sim1.US4.ethController.etherMAC lenghtQueue:vector ETV
attr recordingmode vector
attr source lenghtQueue
3	30178 11396 4 7186 1 1.4788 686 0 1 343 343
7	41574 14300 11 7193 1.00001064 1.47881064 686 0 1 343 343
18	55874 10209 20 7181 1.00002128 1.47742128 342 2.128e-05 2.128e-05 0.00727776 1.548707328e-07
3	66083 626796 7207 351250 1.4802 24.4164 32768 0 1 16384 16384
7	692879 765156 7214 351257 1.48021064 24.41641064 32768 0 1 16384 16384
18	1458035 1070704 7202 695309 1.47882128 47.35262128 32768 2.128e-05 2.128e-05 0.69730304000033 1.4838608691211e-05
3	2528739 648072 351271 695314 24.4178 47.354 32768 0 1 16384 16384
7	3176811 786432 351278 695321 24.41781064 47.35401064 32768 0 1 16384 16384
3	3963243 651830 695335 1039378 47.3554 70.2916 32768 0 1 16384 16384
7	4615073 790184 695342 1039385 47.35541064 70.29161064 32768 0 1 16384 16384
18	5405257 1099603 695330 1383437 47.35402128 93.22782128 32768 2.128e-05 2.128e-05 0.69730304000033 1.4838608691211e-05
3	6504860 680836 1039399 1383442 70.293 93.2292 32768 0 1 16384 16384
7	7185696 819200 1039406 1383449 70.29301064 93.22921064 32768 0 1 16384 16384
3	8004896 703936 1383463 1727506 93.2306 116.1668 32768 0 1 16384 16384
7	8708832 842296 1383470 1727513 93.23061064 116.16681064 32768 0 1 16384 16384
18	9551128 1142043 1383458 2071565 93.22922128 139.10302128 32768 2.128e-05 2.128e-05 0.69730304000033 1.4838608691211e-05
3	10693171 713610 1727527 2071570 116.1682 139.1044 32768 0 1 16384 16384
7	11406781 851968 1727534 2071577 116.16821064 139.10441064 32768 0 1 16384 16384
3	12258749 292514 2071591 2212606 139.1058 148.5068 13432 0 1 6716 6716
7	12551263 349180 2071598 2212592 139.10581064 148.50541064 13430 0 1 6715 6715
18	12900443 235060 2071586 2212601 139.10442128 148.50542128 6716 2.128e-05 2.128e-05 0.14291648 3.0412626943997e-06
1	13135503 31 2212608 2212608 148.50681064 148.50681064 1 105363 105363 105363 11101361769
2	13135534 26 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
11	13135560 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
12	13135587 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
15	13135614 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
16	13135641 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
19	13135668 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
20	13135695 32 2212608 2212608 148.50681064 148.50681064 1 105362 105362 105362 11101151044
29	13135727 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
30	13135754 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
32	13135781 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
33	13135808 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
36	13135835 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
37	13135862 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
40	13135889 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
41	13135916 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
49	13135943 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
50	13135970 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
53	13135997 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
54	13136024 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
57	13136051 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
58	13136078 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
67	13136105 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
68	13136132 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
71	13136159 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
72	13136186 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
75	13136213 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
76	13136240 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
79	13136267 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
80	13136294 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
88	13136321 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
89	13136348 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
91	13136375 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
92	13136402 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
94	13136429 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
95	13136456 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
97	13136483 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
98	13136510 27 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
100	13136537 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
101	13136565 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
103	13136593 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
104	13136621 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
107	13136649 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
108	13136677 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
115	13136705 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
116	13136733 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
119	13136761 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0
120	13136789 28 2212608 2212608 148.50681064 148.50681064 1 0 0 0 0

