file 6543927 1751451665                                         
version 3
run General-0-20250702-12:17:40-18564
attr configname General
attr datetime 20250702-12:17:40
attr datetimef 20250702-121740
attr experiment General
attr inifile sim1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Sim1
attr processid 18564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Sim1
config sim-time-limit 9000000s
config **.scalar-recording true
config **.vector-recording true
config *.LD2.n 1
config *.LD2.periodicTrafficGen[*].period 0.0014s
config *.LD2.periodicTrafficGen[*].startTime 1s
config *.LD2.periodicTrafficGen[*].name "\"LD2\""
config *.LD2.periodicTrafficGen[*].payloadSize 1300B
config *.LD2.periodicTrafficGen[*].burstSize 1
config *.LD2.periodicTrafficGen[*].destAddr "\"CU\""
config *.LD2.periodicTrafficGen[*].srcAddr "\"LD2\""
config *.LD2.periodicTrafficGen[*].deadlineRel 0.0014s
config *.LD2.ethController.ethEncap.address "\"LD2\""
config *.LD2.ethController.etherMAC.datarate 1Gbps
config *.LD2.ethController.etherMAC.vlans []
config *.SW3.portCount 6
config *.SW3.eth[*].datarate 1Gbps
config *.SW3.eth[*].vlans []
config *.US2.n 1
config *.US2.periodicTrafficGen[*].period 0.1s
config *.US2.periodicTrafficGen[*].startTime 1s
config *.US2.periodicTrafficGen[*].name "\"US2\""
config *.US2.periodicTrafficGen[*].payloadSize 188B
config *.US2.periodicTrafficGen[*].burstSize 1
config *.US2.periodicTrafficGen[*].destAddr "\"CU\""
config *.US2.periodicTrafficGen[*].srcAddr "\"US2\""
config *.US2.periodicTrafficGen[*].deadlineRel 0.1s
config *.US2.ethController.ethEncap.address "\"US2\""
config *.US2.ethController.etherMAC.datarate 1Gbps
config *.US2.ethController.etherMAC.vlans []
config *.S2.n 1
config *.S2.periodicTrafficGen[*].period 0s
config *.S2.periodicTrafficGen[*].startTime 0s
config *.S2.periodicTrafficGen[*].name "\"S2\""
config *.S2.periodicTrafficGen[*].payloadSize 0B
config *.S2.periodicTrafficGen[*].burstSize 0
config *.S2.periodicTrafficGen[*].destAddr "\"\""
config *.S2.periodicTrafficGen[*].srcAddr "\"S2\""
config *.S2.periodicTrafficGen[*].deadlineRel 0s
config *.S2.ethController.ethEncap.address "\"S2\""
config *.S2.ethController.etherMAC.datarate 1Gbps
config *.S2.ethController.etherMAC.vlans []
config *.CU.n 1
config *.CU.periodicTrafficGen[*].period 0.01s
config *.CU.periodicTrafficGen[*].startTime 1s
config *.CU.periodicTrafficGen[*].name "\"CU\""
config *.CU.periodicTrafficGen[*].payloadSize 10500B
config *.CU.periodicTrafficGen[*].burstSize 1
config *.CU.periodicTrafficGen[*].destAddr "\"HU\""
config *.CU.periodicTrafficGen[*].srcAddr "\"CU\""
config *.CU.periodicTrafficGen[*].deadlineRel 0.01s
config *.CU.ethController.ethEncap.address "\"CU\""
config *.CU.ethController.etherMAC.datarate 1Gbps
config *.CU.ethController.etherMAC.vlans []
config *.SW2.portCount 6
config *.SW2.eth[*].datarate 1Gbps
config *.SW2.eth[*].vlans []
config *.TLM.n 2
config *.TLM.periodicTrafficGen[0].period 0.000625s
config *.TLM.periodicTrafficGen[0].startTime 1s
config *.TLM.periodicTrafficGen[0].name "\"TLM\""
config *.TLM.periodicTrafficGen[0].payloadSize 600B
config *.TLM.periodicTrafficGen[0].burstSize 1
config *.TLM.periodicTrafficGen[0].destAddr "\"HU\""
config *.TLM.periodicTrafficGen[0].srcAddr "\"TLM\""
config *.TLM.periodicTrafficGen[0].deadlineRel 0.000625s
config *.TLM.periodicTrafficGen[1].period 0.000625s
config *.TLM.periodicTrafficGen[1].startTime 1s
config *.TLM.periodicTrafficGen[1].name "\"TLM\""
config *.TLM.periodicTrafficGen[1].payloadSize 600B
config *.TLM.periodicTrafficGen[1].burstSize 1
config *.TLM.periodicTrafficGen[1].destAddr "\"CU\""
config *.TLM.periodicTrafficGen[1].srcAddr "\"TLM\""
config *.TLM.periodicTrafficGen[1].deadlineRel 0.000625s
config *.TLM.ethController.ethEncap.address "\"TLM\""
config *.TLM.ethController.etherMAC.datarate 1Gbps
config *.TLM.ethController.etherMAC.vlans []
config *.HU.n 1
config *.HU.periodicTrafficGen[*].period 0s
config *.HU.periodicTrafficGen[*].startTime 0s
config *.HU.periodicTrafficGen[*].name "\"HU\""
config *.HU.periodicTrafficGen[*].payloadSize 0B
config *.HU.periodicTrafficGen[*].burstSize 0
config *.HU.periodicTrafficGen[*].destAddr "\"\""
config *.HU.periodicTrafficGen[*].srcAddr "\"HU\""
config *.HU.periodicTrafficGen[*].deadlineRel 0s
config *.HU.ethController.ethEncap.address "\"HU\""
config *.HU.ethController.etherMAC.datarate 1Gbps
config *.HU.ethController.etherMAC.vlans []
config *.RS1.n 1
config *.RS1.periodicTrafficGen[*].period 0s
config *.RS1.periodicTrafficGen[*].startTime 0s
config *.RS1.periodicTrafficGen[*].name "\"RS1\""
config *.RS1.periodicTrafficGen[*].payloadSize 0B
config *.RS1.periodicTrafficGen[*].burstSize 0
config *.RS1.periodicTrafficGen[*].destAddr "\"\""
config *.RS1.periodicTrafficGen[*].srcAddr "\"RS1\""
config *.RS1.periodicTrafficGen[*].deadlineRel 0s
config *.RS1.ethController.ethEncap.address "\"RS1\""
config *.RS1.ethController.etherMAC.datarate 1Gbps
config *.RS1.ethController.etherMAC.vlans []
config *.SW6.portCount 5
config *.SW6.eth[*].datarate 1Gbps
config *.SW6.eth[*].vlans []
config *.S4.n 1
config *.S4.periodicTrafficGen[*].period 0s
config *.S4.periodicTrafficGen[*].startTime 0s
config *.S4.periodicTrafficGen[*].name "\"S4\""
config *.S4.periodicTrafficGen[*].payloadSize 0B
config *.S4.periodicTrafficGen[*].burstSize 0
config *.S4.periodicTrafficGen[*].destAddr "\"\""
config *.S4.periodicTrafficGen[*].srcAddr "\"S4\""
config *.S4.periodicTrafficGen[*].deadlineRel 0s
config *.S4.ethController.ethEncap.address "\"S4\""
config *.S4.ethController.etherMAC.datarate 1Gbps
config *.S4.ethController.etherMAC.vlans []
config *.RC.n 1
config *.RC.periodicTrafficGen[*].period 0.03333s
config *.RC.periodicTrafficGen[*].startTime 1s
config *.RC.periodicTrafficGen[*].name "\"RC\""
config *.RC.periodicTrafficGen[*].payloadSize 178000B
config *.RC.periodicTrafficGen[*].burstSize 0
config *.RC.periodicTrafficGen[*].destAddr "\"HU\""
config *.RC.periodicTrafficGen[*].srcAddr "\"RC\""
config *.RC.periodicTrafficGen[*].deadlineRel 0.03333s
config *.RC.ethController.ethEncap.address "\"RC\""
config *.RC.ethController.etherMAC.datarate 1Gbps
config *.RC.ethController.etherMAC.vlans []
config *.US3.n 1
config *.US3.periodicTrafficGen[*].period 0.1s
config *.US3.periodicTrafficGen[*].startTime 1s
config *.US3.periodicTrafficGen[*].name "\"US3\""
config *.US3.periodicTrafficGen[*].payloadSize 188B
config *.US3.periodicTrafficGen[*].burstSize 1
config *.US3.periodicTrafficGen[*].destAddr "\"CU\""
config *.US3.periodicTrafficGen[*].srcAddr "\"US3\""
config *.US3.periodicTrafficGen[*].deadlineRel 0.1s
config *.US3.ethController.ethEncap.address "\"US3\""
config *.US3.ethController.etherMAC.datarate 1Gbps
config *.US3.ethController.etherMAC.vlans []
config *.SW4.portCount 6
config *.SW4.eth[*].datarate 1Gbps
config *.SW4.eth[*].vlans []
config *.CM1.n 1
config *.CM1.periodicTrafficGen[*].period 0.01666s
config *.CM1.periodicTrafficGen[*].startTime 1s
config *.CM1.periodicTrafficGen[*].name "\"CM1\""
config *.CM1.periodicTrafficGen[*].payloadSize 178500B
config *.CM1.periodicTrafficGen[*].burstSize 1
config *.CM1.periodicTrafficGen[*].destAddr "\"HU\""
config *.CM1.periodicTrafficGen[*].srcAddr "\"CM1\""
config *.CM1.periodicTrafficGen[*].deadlineRel 0.01666s
config *.CM1.ethController.ethEncap.address "\"CM1\""
config *.CM1.ethController.etherMAC.datarate 1Gbps
config *.CM1.ethController.etherMAC.vlans []
config *.LD1.n 1
config *.LD1.periodicTrafficGen[*].period 0.0014s
config *.LD1.periodicTrafficGen[*].startTime 1s
config *.LD1.periodicTrafficGen[*].name "\"LD1\""
config *.LD1.periodicTrafficGen[*].payloadSize 1300B
config *.LD1.periodicTrafficGen[*].burstSize 1
config *.LD1.periodicTrafficGen[*].destAddr "\"CU\""
config *.LD1.periodicTrafficGen[*].srcAddr "\"LD1\""
config *.LD1.periodicTrafficGen[*].deadlineRel 0.0014s
config *.LD1.ethController.ethEncap.address "\"LD1\""
config *.LD1.ethController.etherMAC.datarate 1Gbps
config *.LD1.ethController.etherMAC.vlans []
config *.US1.n 1
config *.US1.periodicTrafficGen[*].period 0.1s
config *.US1.periodicTrafficGen[*].startTime 1s
config *.US1.periodicTrafficGen[*].name "\"US1\""
config *.US1.periodicTrafficGen[*].payloadSize 188B
config *.US1.periodicTrafficGen[*].burstSize 1
config *.US1.periodicTrafficGen[*].destAddr "\"CU\""
config *.US1.periodicTrafficGen[*].srcAddr "\"US1\""
config *.US1.periodicTrafficGen[*].deadlineRel 0.1s
config *.US1.ethController.ethEncap.address "\"US1\""
config *.US1.ethController.etherMAC.datarate 1Gbps
config *.US1.ethController.etherMAC.vlans []
config *.S1.n 1
config *.S1.periodicTrafficGen[*].period 0s
config *.S1.periodicTrafficGen[*].startTime 0s
config *.S1.periodicTrafficGen[*].name "\"S1\""
config *.S1.periodicTrafficGen[*].payloadSize 0B
config *.S1.periodicTrafficGen[*].burstSize 0
config *.S1.periodicTrafficGen[*].destAddr "\"\""
config *.S1.periodicTrafficGen[*].srcAddr "\"S1\""
config *.S1.periodicTrafficGen[*].deadlineRel 0s
config *.S1.ethController.ethEncap.address "\"S1\""
config *.S1.ethController.etherMAC.datarate 1Gbps
config *.S1.ethController.etherMAC.vlans []
config *.SW1.portCount 5
config *.SW1.eth[*].datarate 1Gbps
config *.SW1.eth[*].vlans []
config *.ME.n 6
config *.ME.periodicTrafficGen[0].period 0.000250s
config *.ME.periodicTrafficGen[0].startTime 1s
config *.ME.periodicTrafficGen[0].name "\"ME\""
config *.ME.periodicTrafficGen[0].payloadSize 80B
config *.ME.periodicTrafficGen[0].burstSize 1
config *.ME.periodicTrafficGen[0].destAddr "\"S1\""
config *.ME.periodicTrafficGen[0].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[0].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[1].period 0.000250s
config *.ME.periodicTrafficGen[1].startTime 1s
config *.ME.periodicTrafficGen[1].name "\"ME\""
config *.ME.periodicTrafficGen[1].payloadSize 80B
config *.ME.periodicTrafficGen[1].burstSize 1
config *.ME.periodicTrafficGen[1].destAddr "\"S2\""
config *.ME.periodicTrafficGen[1].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[1].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[2].period 0.000250s
config *.ME.periodicTrafficGen[2].startTime 1s
config *.ME.periodicTrafficGen[2].name "\"ME\""
config *.ME.periodicTrafficGen[2].payloadSize 80B
config *.ME.periodicTrafficGen[2].burstSize 1
config *.ME.periodicTrafficGen[2].destAddr "\"S3\""
config *.ME.periodicTrafficGen[2].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[2].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[3].period 0.000250s
config *.ME.periodicTrafficGen[3].startTime 1s
config *.ME.periodicTrafficGen[3].name "\"ME\""
config *.ME.periodicTrafficGen[3].payloadSize 80B
config *.ME.periodicTrafficGen[3].burstSize 1
config *.ME.periodicTrafficGen[3].destAddr "\"S4\""
config *.ME.periodicTrafficGen[3].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[3].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[4].period 0.03333s
config *.ME.periodicTrafficGen[4].startTime 1s
config *.ME.periodicTrafficGen[4].name "\"ME\""
config *.ME.periodicTrafficGen[4].payloadSize 178500B
config *.ME.periodicTrafficGen[4].burstSize 1
config *.ME.periodicTrafficGen[4].destAddr "\"RS1\""
config *.ME.periodicTrafficGen[4].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[4].deadlineRel 0.03333s
config *.ME.periodicTrafficGen[5].period 0.03333s
config *.ME.periodicTrafficGen[5].startTime 1s
config *.ME.periodicTrafficGen[5].name "\"ME\""
config *.ME.periodicTrafficGen[5].payloadSize 178500B
config *.ME.periodicTrafficGen[5].burstSize 1
config *.ME.periodicTrafficGen[5].destAddr "\"RS2\""
config *.ME.periodicTrafficGen[5].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[5].deadlineRel 0.03333s
config *.ME.ethController.ethEncap.address "\"ME\""
config *.ME.ethController.etherMAC.datarate 1Gbps
config *.ME.ethController.etherMAC.vlans []
config *.RS2.n 1
config *.RS2.periodicTrafficGen[*].period 0s
config *.RS2.periodicTrafficGen[*].startTime 0s
config *.RS2.periodicTrafficGen[*].name "\"RS2\""
config *.RS2.periodicTrafficGen[*].payloadSize 0B
config *.RS2.periodicTrafficGen[*].burstSize 0
config *.RS2.periodicTrafficGen[*].destAddr "\"\""
config *.RS2.periodicTrafficGen[*].srcAddr "\"RS2\""
config *.RS2.periodicTrafficGen[*].deadlineRel 0s
config *.RS2.ethController.ethEncap.address "\"RS2\""
config *.RS2.ethController.etherMAC.datarate 1Gbps
config *.RS2.ethController.etherMAC.vlans []
config *.SW5.portCount 4
config *.SW5.eth[*].datarate 1Gbps
config *.SW5.eth[*].vlans []
config *.S3.n 1
config *.S3.periodicTrafficGen[*].period 0s
config *.S3.periodicTrafficGen[*].startTime 0s
config *.S3.periodicTrafficGen[*].name "\"S3\""
config *.S3.periodicTrafficGen[*].payloadSize 0B
config *.S3.periodicTrafficGen[*].burstSize 0
config *.S3.periodicTrafficGen[*].destAddr "\"\""
config *.S3.periodicTrafficGen[*].srcAddr "\"S3\""
config *.S3.periodicTrafficGen[*].deadlineRel 0s
config *.S3.ethController.ethEncap.address "\"S3\""
config *.S3.ethController.etherMAC.datarate 1Gbps
config *.S3.ethController.etherMAC.vlans []
config *.US4.n 1
config *.US4.periodicTrafficGen[*].period 0.1s
config *.US4.periodicTrafficGen[*].startTime 1s
config *.US4.periodicTrafficGen[*].name "\"US4\""
config *.US4.periodicTrafficGen[*].payloadSize 188B
config *.US4.periodicTrafficGen[*].burstSize 1
config *.US4.periodicTrafficGen[*].destAddr "\"CU\""
config *.US4.periodicTrafficGen[*].srcAddr "\"US4\""
config *.US4.periodicTrafficGen[*].deadlineRel 0.1s
config *.US4.ethController.ethEncap.address "\"US4\""
config *.US4.ethController.etherMAC.datarate 1Gbps
config *.US4.ethController.etherMAC.vlans []

vector 0 Sim1.LD2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 1 Sim1.LD2.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 2 Sim1.US2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 3 Sim1.US2.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 4 Sim1.S2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 5 Sim1.S2.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 6 Sim1.CU.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 7 Sim1.CU.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 8 Sim1.TLM.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 9 Sim1.TLM.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 10 Sim1.TLM.periodicTrafficGen[1] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 11 Sim1.TLM.periodicTrafficGen[1] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 12 Sim1.HU.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 13 Sim1.HU.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 14 Sim1.RS1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 15 Sim1.RS1.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 16 Sim1.S4.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 17 Sim1.S4.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 18 Sim1.RC.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 19 Sim1.RC.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 20 Sim1.US3.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 21 Sim1.US3.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 22 Sim1.CM1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 23 Sim1.CM1.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 24 Sim1.LD1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 25 Sim1.LD1.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 26 Sim1.US1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 27 Sim1.US1.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 28 Sim1.S1.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 29 Sim1.S1.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 30 Sim1.ME.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 31 Sim1.ME.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 32 Sim1.ME.periodicTrafficGen[1] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 33 Sim1.ME.periodicTrafficGen[1] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 34 Sim1.ME.periodicTrafficGen[2] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 35 Sim1.ME.periodicTrafficGen[2] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 36 Sim1.ME.periodicTrafficGen[3] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 37 Sim1.ME.periodicTrafficGen[3] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 38 Sim1.ME.periodicTrafficGen[4] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 39 Sim1.ME.periodicTrafficGen[4] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 40 Sim1.ME.periodicTrafficGen[5] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 41 Sim1.ME.periodicTrafficGen[5] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 42 Sim1.RS2.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 43 Sim1.RS2.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 44 Sim1.S3.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 45 Sim1.S3.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
vector 46 Sim1.US4.periodicTrafficGen[0] E2EDelay:vector ETV
attr recordingmode vector
attr source E2EDelay
vector 47 Sim1.US4.periodicTrafficGen[0] AbsJitter:vector ETV
attr recordingmode vector
attr source AbsJitter
4	19244 665707 941 16154628 1.000006256 1.068309376 19113 6.256e-06 0.068309376 657.399087184 29.956968573094
5	684951 665709 941 16154628 1.000006256 1.068309376 19113 0 0.06830312 657.279516256 29.948743943751
6	1350660 29 383 383 1.000003424 1.000003424 1 3.424e-06 3.424e-06 3.424e-06 1.1723776e-11
7	1350689 21 383 383 1.000003424 1.000003424 1 0 0 0 0
16	1350710 392197 1998 12496797 1.000010976 1.05284288 10922 1.0976e-05 0.05284288 350.560266384 14.527608917418
17	1742907 392165 1998 12496797 1.000010976 1.05284288 10922 0 0.052831904 350.440386512 14.519914734252
28	2135072 1054483 246 16796966 1.000002544 1.071025248 29429 2.544e-06 0.071025248 1095.417930176 54.439603414847
29	3189555 1054530 246 16796966 1.000002544 1.071025248 29429 0 0.071022704 1095.3430628 54.43403011888
44	4244085 564774 924 16796743 1.00000624 1.071024304 15771 6.24e-06 0.071024304 568.568859808 27.592739889273
45	4808859 564755 924 16796743 1.00000624 1.071024304 15771 0 0.071018064 568.470448768 27.585644763988
4	5373614 168308 17679299 20405052 1.074755952 1.086281248 4741 0.074755952 0.086281248 385.030778288 31.312582420745
5	5541922 168307 17679299 20405052 1.074755952 1.086281248 4741 0.074749696 0.086274992 385.001118592 31.307765101198
16	5710229 48398 19508593 20404829 1.082491088 1.086280304 1326 0.082491088 0.086280304 112.397603136 9.5289466171551
17	5758627 48398 19508593 20404829 1.082491088 1.086280304 1326 0.082480112 0.086269328 112.38304896 9.5264794247177
28	5807025 221527 16797412 18898889 1.071027136 1.079913008 6069 0.071027136 0.079913008 458.80801736 34.724578756037
29	6028552 221528 16797412 18898889 1.071027136 1.079913008 6069 0.071024592 0.079910464 458.792577824 34.722244380123
44	6250080 146921 16797189 19964079 1.071026192 1.084416832 4025 0.071026192 0.084416832 314.894076832 24.727089087629
45	6397001 146924 16797189 19964079 1.071026192 1.084416832 4025 0.071019952 0.084410592 314.868960832 24.723159366274

