version 3
run General-0-20250705-10:02:17-19764
attr configname General
attr datetime 20250705-10:02:17
attr datetimef 20250705-100217
attr experiment General
attr inifile sim1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Sim1
attr processid 19764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Sim1
config **.scalar-recording true
config **.vector-recording true
config *.LD2.n 1
config *.LD2.periodicTrafficGen[*].period 1.4ms
config *.LD2.periodicTrafficGen[*].startTime 1s
config *.LD2.periodicTrafficGen[*].name "\"LD2\""
config *.LD2.periodicTrafficGen[*].payloadSize 1300B
config *.LD2.periodicTrafficGen[*].burstSize 1
config *.LD2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD2.periodicTrafficGen[*].srcAddr "\"10.0.3.0\""
config *.LD2.periodicTrafficGen[*].vlanid 1
config *.LD2.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD2.ethController.ethEncap.address "\"10.0.3.0\""
config *.LD2.ethController.etherMAC.datarate 1Gbps
config *.LD2.ethController.etherMAC.vlans [1]
config *.US2.n 1
config *.US2.periodicTrafficGen[*].period 100ms
config *.US2.periodicTrafficGen[*].startTime 1s
config *.US2.periodicTrafficGen[*].name "\"US2\""
config *.US2.periodicTrafficGen[*].payloadSize 188B
config *.US2.periodicTrafficGen[*].burstSize 1
config *.US2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US2.periodicTrafficGen[*].srcAddr "\"10.0.3.1\""
config *.US2.periodicTrafficGen[*].vlanid 3
config *.US2.periodicTrafficGen[*].deadlineRel 100ms
config *.US2.ethController.ethEncap.address "\"10.0.3.1\""
config *.US2.ethController.etherMAC.datarate 1Gbps
config *.US2.ethController.etherMAC.vlans [3]
config *.S2.n 1
config *.S2.periodicTrafficGen[*].period 0s
config *.S2.periodicTrafficGen[*].startTime 0s
config *.S2.periodicTrafficGen[*].name "\"S2\""
config *.S2.periodicTrafficGen[*].payloadSize 0B
config *.S2.periodicTrafficGen[*].burstSize 0
config *.S2.periodicTrafficGen[*].destAddr "\"\""
config *.S2.periodicTrafficGen[*].srcAddr "\"\""
config *.S2.periodicTrafficGen[*].vlanid 2
config *.S2.periodicTrafficGen[*].deadlineRel 0s
config *.S2.ethController.ethEncap.address "\"10.0.3.2\""
config *.S2.ethController.etherMAC.datarate 1Gbps
config *.S2.ethController.etherMAC.vlans [2]
config *.CU.n 1
config *.CU.periodicTrafficGen[*].period 10ms
config *.CU.periodicTrafficGen[*].startTime 1s
config *.CU.periodicTrafficGen[*].name "\"CU\""
config *.CU.periodicTrafficGen[*].payloadSize 10500B
config *.CU.periodicTrafficGen[*].burstSize 1
config *.CU.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CU.periodicTrafficGen[*].srcAddr "\"10.0.3.3\""
config *.CU.periodicTrafficGen[*].vlanid 4
config *.CU.periodicTrafficGen[*].deadlineRel 10ms
config *.CU.ethController.ethEncap.address "\"10.0.3.3\""
config *.CU.ethController.etherMAC.datarate 1Gbps
config *.CU.ethController.etherMAC.vlans "[4, 1, 3, 7]"
config *.TLM.n 2
config *.TLM.periodicTrafficGen[0].period 0.625ms
config *.TLM.periodicTrafficGen[0].startTime 1s
config *.TLM.periodicTrafficGen[0].name "\"TLM\""
config *.TLM.periodicTrafficGen[0].payloadSize 600B
config *.TLM.periodicTrafficGen[0].burstSize 1
config *.TLM.periodicTrafficGen[0].destAddr "\"10.0.2.1\""
config *.TLM.periodicTrafficGen[0].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[0].deadlineRel 0.625ms
config *.TLM.periodicTrafficGen[1].period 0.625ms
config *.TLM.periodicTrafficGen[1].startTime 1s
config *.TLM.periodicTrafficGen[1].name "\"TLM\""
config *.TLM.periodicTrafficGen[1].payloadSize 600B
config *.TLM.periodicTrafficGen[1].burstSize 1
config *.TLM.periodicTrafficGen[1].destAddr "\"10.0.3.3\""
config *.TLM.periodicTrafficGen[1].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[1].deadlineRel 0.625ms
config *.TLM.periodicTrafficGen[*].vlanid 7
config *.TLM.ethController.ethEncap.address "\"10.0.2.0\""
config *.TLM.ethController.etherMAC.datarate 1Gbps
config *.TLM.ethController.etherMAC.vlans [7]
config *.HU.n 1
config *.HU.periodicTrafficGen[*].period 0s
config *.HU.periodicTrafficGen[*].startTime 0s
config *.HU.periodicTrafficGen[*].name "\"HU\""
config *.HU.periodicTrafficGen[*].payloadSize 0B
config *.HU.periodicTrafficGen[*].burstSize 0
config *.HU.periodicTrafficGen[*].destAddr "\"\""
config *.HU.periodicTrafficGen[*].srcAddr "\"\""
config *.HU.periodicTrafficGen[*].deadlineRel 0s
config *.HU.ethController.ethEncap.address "\"10.0.2.1\""
config *.HU.ethController.etherMAC.datarate 1Gbps
config *.HU.ethController.etherMAC.vlans "[4, 5, 7, 8]"
config *.RS1.n 1
config *.RS1.periodicTrafficGen[*].period 0s
config *.RS1.periodicTrafficGen[*].startTime 0s
config *.RS1.periodicTrafficGen[*].name "\"RS1\""
config *.RS1.periodicTrafficGen[*].payloadSize 0B
config *.RS1.periodicTrafficGen[*].burstSize 0
config *.RS1.periodicTrafficGen[*].destAddr "\"\""
config *.RS1.periodicTrafficGen[*].srcAddr "\"\""
config *.RS1.periodicTrafficGen[*].deadlineRel 0s
config *.RS1.ethController.ethEncap.address "\"10.0.2.2\""
config *.RS1.ethController.etherMAC.datarate 1Gbps
config *.RS1.ethController.etherMAC.vlans [6]
config *.S4.n 1
config *.S4.periodicTrafficGen[*].period 0s
config *.S4.periodicTrafficGen[*].startTime 0s
config *.S4.periodicTrafficGen[*].name "\"S4\""
config *.S4.periodicTrafficGen[*].payloadSize 0B
config *.S4.periodicTrafficGen[*].burstSize 0
config *.S4.periodicTrafficGen[*].destAddr "\"\""
config *.S4.periodicTrafficGen[*].srcAddr "\"\""
config *.S4.periodicTrafficGen[*].deadlineRel 0s
config *.S4.ethController.ethEncap.address "\"10.0.6.0\""
config *.S4.ethController.etherMAC.datarate 1Gbps
config *.S4.ethController.etherMAC.vlans [2]
config *.RC.n 1
config *.RC.periodicTrafficGen[*].period 33.33ms
config *.RC.periodicTrafficGen[*].startTime 1s
config *.RC.periodicTrafficGen[*].name "\"RC\""
config *.RC.periodicTrafficGen[*].payloadSize 178000B
config *.RC.periodicTrafficGen[*].burstSize 0
config *.RC.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.RC.periodicTrafficGen[*].srcAddr "\"10.0.6.2\""
config *.RC.periodicTrafficGen[*].vlanid 8
config *.RC.periodicTrafficGen[*].deadlineRel 33.33ms
config *.RC.ethController.ethEncap.address "\"10.0.6.2\""
config *.RC.ethController.etherMAC.datarate 1Gbps
config *.RC.ethController.etherMAC.vlans [8]
config *.US3.n 1
config *.US3.periodicTrafficGen[*].period 100ms
config *.US3.periodicTrafficGen[*].startTime 1s
config *.US3.periodicTrafficGen[*].name "\"US3\""
config *.US3.periodicTrafficGen[*].payloadSize 188B
config *.US3.periodicTrafficGen[*].burstSize 1
config *.US3.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US3.periodicTrafficGen[*].srcAddr "\"10.0.6.1\""
config *.US3.periodicTrafficGen[*].vlanid 3
config *.US3.periodicTrafficGen[*].deadlineRel 100ms
config *.US3.ethController.ethEncap.address "\"10.0.6.1\""
config *.US3.ethController.etherMAC.datarate 1Gbps
config *.US3.ethController.etherMAC.vlans [3]
config *.CM1.n 1
config *.CM1.periodicTrafficGen[*].period 16.66ms
config *.CM1.periodicTrafficGen[*].startTime 1s
config *.CM1.periodicTrafficGen[*].name "\"CM1\""
config *.CM1.periodicTrafficGen[*].payloadSize 178500B
config *.CM1.periodicTrafficGen[*].burstSize 1
config *.CM1.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CM1.periodicTrafficGen[*].srcAddr "\"10.0.4.0\""
config *.CM1.periodicTrafficGen[*].vlanid 5
config *.CM1.periodicTrafficGen[*].deadlineRel 16.66ms
config *.CM1.ethController.ethEncap.address "\"10.0.4.0\""
config *.CM1.ethController.etherMAC.datarate 1Gbps
config *.CM1.ethController.etherMAC.vlans [5]
config *.LD1.n 1
config *.LD1.periodicTrafficGen[*].period 1.4ms
config *.LD1.periodicTrafficGen[*].startTime 1s
config *.LD1.periodicTrafficGen[*].name "\"LD1\""
config *.LD1.periodicTrafficGen[*].payloadSize 1300B
config *.LD1.periodicTrafficGen[*].burstSize 1
config *.LD1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD1.periodicTrafficGen[*].srcAddr "\"10.0.4.1\""
config *.LD1.periodicTrafficGen[*].vlanid 1
config *.LD1.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD1.ethController.ethEncap.address "\"10.0.4.1\""
config *.LD1.ethController.etherMAC.datarate 1Gbps
config *.LD1.ethController.etherMAC.vlans [1]
config *.US1.n 1
config *.US1.periodicTrafficGen[*].period 100ms
config *.US1.periodicTrafficGen[*].startTime 1s
config *.US1.periodicTrafficGen[*].name "\"US1\""
config *.US1.periodicTrafficGen[*].payloadSize 188B
config *.US1.periodicTrafficGen[*].burstSize 1
config *.US1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US1.periodicTrafficGen[*].srcAddr "\"10.0.4.2\""
config *.US1.periodicTrafficGen[*].vlanid 3
config *.US1.periodicTrafficGen[*].deadlineRel 100ms
config *.US1.ethController.ethEncap.address "\"10.0.4.2\""
config *.US1.ethController.etherMAC.datarate 1Gbps
config *.US1.ethController.etherMAC.vlans [3]
config *.S1.n 1
config *.S1.periodicTrafficGen[*].period 0s
config *.S1.periodicTrafficGen[*].startTime 0s
config *.S1.periodicTrafficGen[*].name "\"S1\""
config *.S1.periodicTrafficGen[*].payloadSize 0B
config *.S1.periodicTrafficGen[*].burstSize 0
config *.S1.periodicTrafficGen[*].destAddr "\"\""
config *.S1.periodicTrafficGen[*].srcAddr "\"\""
config *.S1.periodicTrafficGen[*].deadlineRel 0s
config *.S1.ethController.ethEncap.address "\"10.0.4.3\""
config *.S1.ethController.etherMAC.datarate 1Gbps
config *.S1.ethController.etherMAC.vlans [2]
config *.ME.n 6
config *.ME.periodicTrafficGen[0].period 0.250ms
config *.ME.periodicTrafficGen[0].startTime 1s
config *.ME.periodicTrafficGen[0].name "\"ME\""
config *.ME.periodicTrafficGen[0].payloadSize 80B
config *.ME.periodicTrafficGen[0].burstSize 1
config *.ME.periodicTrafficGen[0].destAddr "\"10.0.4.3\""
config *.ME.periodicTrafficGen[0].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[0].vlanid 2
config *.ME.periodicTrafficGen[0].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[1].period 0.250ms
config *.ME.periodicTrafficGen[1].startTime 1s
config *.ME.periodicTrafficGen[1].name "\"ME\""
config *.ME.periodicTrafficGen[1].payloadSize 80B
config *.ME.periodicTrafficGen[1].burstSize 1
config *.ME.periodicTrafficGen[1].destAddr "\"10.0.3.2\""
config *.ME.periodicTrafficGen[1].vlanid 2
config *.ME.periodicTrafficGen[1].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[1].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[2].period 0.250ms
config *.ME.periodicTrafficGen[2].startTime 1s
config *.ME.periodicTrafficGen[2].name "\"ME\""
config *.ME.periodicTrafficGen[2].payloadSize 80B
config *.ME.periodicTrafficGen[2].burstSize 1
config *.ME.periodicTrafficGen[2].destAddr "\"10.0.5.1\""
config *.ME.periodicTrafficGen[2].vlanid 2
config *.ME.periodicTrafficGen[2].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[2].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[3].period 0.250ms
config *.ME.periodicTrafficGen[3].startTime 1s
config *.ME.periodicTrafficGen[3].name "\"ME\""
config *.ME.periodicTrafficGen[3].payloadSize 80B
config *.ME.periodicTrafficGen[3].burstSize 1
config *.ME.periodicTrafficGen[3].destAddr "\"10.0.6.0\""
config *.ME.periodicTrafficGen[3].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[3].vlanid 2
config *.ME.periodicTrafficGen[3].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[4].period 33.33ms
config *.ME.periodicTrafficGen[4].startTime 1s
config *.ME.periodicTrafficGen[4].name "\"ME\""
config *.ME.periodicTrafficGen[4].payloadSize 178500B
config *.ME.periodicTrafficGen[4].burstSize 1
config *.ME.periodicTrafficGen[4].destAddr "\"10.0.2.2\""
config *.ME.periodicTrafficGen[4].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[4].vlanid 6
config *.ME.periodicTrafficGen[4].deadlineRel 33.33ms
config *.ME.periodicTrafficGen[5].period 33.33ms
config *.ME.periodicTrafficGen[5].startTime 1s
config *.ME.periodicTrafficGen[5].name "\"ME\""
config *.ME.periodicTrafficGen[5].payloadSize 178500B
config *.ME.periodicTrafficGen[5].burstSize 1
config *.ME.periodicTrafficGen[5].destAddr "\"10.0.1.1\""
config *.ME.periodicTrafficGen[5].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[5].vlanid 6
config *.ME.periodicTrafficGen[5].deadlineRel 33.33ms
config *.ME.ethController.ethEncap.address "\"10.0.1.0\""
config *.ME.ethController.etherMAC.datarate 1Gbps
config *.ME.ethController.etherMAC.vlans "[2, 6]"
config *.RS2.n 1
config *.RS2.periodicTrafficGen[*].period 0s
config *.RS2.periodicTrafficGen[*].startTime 0s
config *.RS2.periodicTrafficGen[*].name "\"RS2\""
config *.RS2.periodicTrafficGen[*].payloadSize 0B
config *.RS2.periodicTrafficGen[*].burstSize 0
config *.RS2.periodicTrafficGen[*].destAddr "\"\""
config *.RS2.periodicTrafficGen[*].srcAddr "\"\""
config *.RS2.periodicTrafficGen[*].deadlineRel 0s
config *.RS2.ethController.ethEncap.address "\"10.0.1.1\""
config *.RS2.ethController.etherMAC.datarate 1Gbps
config *.RS2.ethController.etherMAC.vlans [6]
config *.S3.n 1
config *.S3.periodicTrafficGen[*].period 0s
config *.S3.periodicTrafficGen[*].startTime 0s
config *.S3.periodicTrafficGen[*].name "\"S3\""
config *.S3.periodicTrafficGen[*].payloadSize 0B
config *.S3.periodicTrafficGen[*].burstSize 0
config *.S3.periodicTrafficGen[*].destAddr "\"\""
config *.S3.periodicTrafficGen[*].srcAddr "\"\""
config *.S3.periodicTrafficGen[*].deadlineRel 0s
config *.S3.ethController.ethEncap.address "\"10.0.5.1\""
config *.S3.ethController.etherMAC.datarate 1Gbps
config *.S3.ethController.etherMAC.vlans [2]
config *.US4.n 1
config *.US4.periodicTrafficGen[*].period 100ms
config *.US4.periodicTrafficGen[*].startTime 1s
config *.US4.periodicTrafficGen[*].name "\"US4\""
config *.US4.periodicTrafficGen[*].payloadSize 188B
config *.US4.periodicTrafficGen[*].burstSize 1
config *.US4.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US4.periodicTrafficGen[*].srcAddr "\"10.0.5.0\""
config *.US4.periodicTrafficGen[*].vlanid 3
config *.US4.periodicTrafficGen[*].deadlineRel 100ms
config *.US4.ethController.ethEncap.address "\"10.0.5.0\""
config *.US4.ethController.etherMAC.datarate 1Gbps
config *.US4.ethController.etherMAC.vlans [3]
config *.SW1.portCount 5
config *.SW1.eth[*].datarate 1Gbps
config *.SW1.eth[0].vlans "[2, 6]"
config *.SW1.eth[1].vlans [6]
config *.SW1.eth[2].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW1.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW1.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW2.portCount 6
config *.SW2.eth[*].datarate 1Gbps
config *.SW2.eth[0].vlans [7]
config *.SW2.eth[1].vlans "[4, 5, 7, 8]"
config *.SW2.eth[2].vlans [6]
config *.SW2.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW2.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW2.eth[5].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW3.portCount 6
config *.SW3.eth[*].datarate 1Gbps
config *.SW3.eth[0].vlans [1]
config *.SW3.eth[1].vlans [3]
config *.SW3.eth[2].vlans [2]
config *.SW3.eth[3].vlans "[1, 3, 7]"
config *.SW3.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW3.eth[5].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW4.portCount 6
config *.SW4.eth[*].datarate 1Gbps
config *.SW4.eth[0].vlans [5]
config *.SW4.eth[1].vlans [1]
config *.SW4.eth[2].vlans [3]
config *.SW4.eth[3].vlans [2]
config *.SW4.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW4.eth[5].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW5.portCount 4
config *.SW5.eth[*].datarate 1Gbps
config *.SW5.eth[0].vlans [3]
config *.SW5.eth[1].vlans [2]
config *.SW5.eth[2].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW5.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW6.portCount 5
config *.SW6.eth[*].datarate 1Gbps
config *.SW6.eth[0].vlans [2]
config *.SW6.eth[1].vlans [3]
config *.SW6.eth[2].vlans [8]
config *.SW6.eth[3].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
config *.SW6.eth[4].vlans "[1, 2, 3, 4, 5, 6, 7, 8]"

par Sim1.LD2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD2.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] name "\"LD2\""
par Sim1.LD2.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD2.periodicTrafficGen[0] burstSize 1
par Sim1.LD2.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.LD2.periodicTrafficGen[0] srcAddr "\"10.0.3.0\""
par Sim1.LD2.periodicTrafficGen[0] vlanid 1
par Sim1.LD2.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD2.ethController.ethEncap address "\"10.0.3.0\""
par Sim1.LD2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD2.ethController.etherMAC vlans [1]
par Sim1.LD2.ethController typename "\"rtn_01.EthController\""
par Sim1.LD2 typename "\"rtn_01.EthNode\""
par Sim1.LD2 n 1
par Sim1.SW3.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[0] vlans [1]
par Sim1.SW3.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[1] vlans [3]
par Sim1.SW3.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[2] vlans [2]
par Sim1.SW3.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[3] vlans "[1, 3, 7]"
par Sim1.SW3.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[4] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW3.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[5] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW3.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW3 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW3 portCount 6
par Sim1.US2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US2.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] name "\"US2\""
par Sim1.US2.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US2.periodicTrafficGen[0] burstSize 1
par Sim1.US2.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US2.periodicTrafficGen[0] srcAddr "\"10.0.3.1\""
par Sim1.US2.periodicTrafficGen[0] vlanid 3
par Sim1.US2.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US2.ethController.ethEncap address "\"10.0.3.1\""
par Sim1.US2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US2.ethController.etherMAC vlans [3]
par Sim1.US2.ethController typename "\"rtn_01.EthController\""
par Sim1.US2 typename "\"rtn_01.EthNode\""
par Sim1.US2 n 1
par Sim1.S2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] name "\"S2\""
par Sim1.S2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S2.periodicTrafficGen[0] burstSize 0
par Sim1.S2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S2.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S2.periodicTrafficGen[0] vlanid 2
par Sim1.S2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S2.periodicTrafficGen[0] E2EDelay:histogram
field count 22321
field mean 0.56533384137915
field stddev 0.3307533127116
field min 4.496e-06
field max 1.186597248
field sum 12618.816673424
field sqrsum 9575.6019700177
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	259
bin	0.016	303
bin	0.032	260
bin	0.048	317
bin	0.064	305
bin	0.08	334
bin	0.096	325
bin	0.112	365
bin	0.128	266
bin	0.144	295
bin	0.16	247
bin	0.176	338
bin	0.192	314
bin	0.208	392
bin	0.224	301
bin	0.24	357
bin	0.256	373
bin	0.272	273
bin	0.288	352
bin	0.304	271
bin	0.32	367
bin	0.336	304
bin	0.352	291
bin	0.368	366
bin	0.384	343
bin	0.4	377
bin	0.416	304
bin	0.432	374
bin	0.448	425
bin	0.464	423
bin	0.48	341
bin	0.496	378
bin	0.512	312
bin	0.528	412
bin	0.544	322
bin	0.56	338
bin	0.576	330
bin	0.592	365
bin	0.608	277
bin	0.624	268
bin	0.64	301
bin	0.656	337
bin	0.672	225
bin	0.688	183
bin	0.704	202
bin	0.72	366
bin	0.736	261
bin	0.752	315
bin	0.768	268
bin	0.784	211
bin	0.8	300
bin	0.816	292
bin	0.832	270
bin	0.848	257
bin	0.864	334
bin	0.88	330
bin	0.896	305
bin	0.912	347
bin	0.928	247
bin	0.944	153
bin	0.96	219
bin	0.976	273
bin	0.992	156
bin	1.008	402
bin	1.024	448
bin	1.04	390
bin	1.056	291
bin	1.072	216
bin	1.088	251
bin	1.104	179
bin	1.12	212
bin	1.136	154
bin	1.152	221
bin	1.168	202
bin	1.184	39
bin	1.2	0
scalar Sim1.S2.periodicTrafficGen[0] E2EDelay:mean 0.56533384137915
attr recordingmode mean
attr source E2EDelay
par Sim1.S2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S2.ethController.ethEncap address "\"10.0.3.2\""
par Sim1.S2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S2.ethController.etherMAC vlans [2]
par Sim1.S2.ethController typename "\"rtn_01.EthController\""
par Sim1.S2 typename "\"rtn_01.EthNode\""
par Sim1.S2 n 1
par Sim1.CU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CU.periodicTrafficGen[0] period 0.01s
attr unit s
par Sim1.CU.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CU.periodicTrafficGen[0] name "\"CU\""
par Sim1.CU.periodicTrafficGen[0] payloadSize 10500B
attr unit B
par Sim1.CU.periodicTrafficGen[0] burstSize 1
par Sim1.CU.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.CU.periodicTrafficGen[0] srcAddr "\"10.0.3.3\""
par Sim1.CU.periodicTrafficGen[0] vlanid 4
par Sim1.CU.periodicTrafficGen[0] deadlineRel 0.01s
attr unit s
statistic Sim1.CU.periodicTrafficGen[0] E2EDelay:histogram
field count 51505
field mean 0.54724558665513
field stddev 0.34813929955144
field min 3.488e-06
field max 1.18675312
field sum 28185.883940672
field sqrsum 21666.935448841
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	1813
bin	0.016	955
bin	0.032	842
bin	0.048	880
bin	0.064	813
bin	0.08	829
bin	0.096	905
bin	0.112	817
bin	0.128	826
bin	0.144	567
bin	0.16	659
bin	0.176	617
bin	0.192	745
bin	0.208	755
bin	0.224	640
bin	0.24	802
bin	0.256	769
bin	0.272	694
bin	0.288	737
bin	0.304	630
bin	0.32	715
bin	0.336	618
bin	0.352	699
bin	0.368	651
bin	0.384	634
bin	0.4	845
bin	0.416	552
bin	0.432	626
bin	0.448	993
bin	0.464	703
bin	0.48	733
bin	0.496	816
bin	0.512	851
bin	0.528	844
bin	0.544	692
bin	0.56	621
bin	0.576	838
bin	0.592	798
bin	0.608	702
bin	0.624	579
bin	0.64	750
bin	0.656	716
bin	0.672	596
bin	0.688	468
bin	0.704	504
bin	0.72	524
bin	0.736	620
bin	0.752	658
bin	0.768	577
bin	0.784	527
bin	0.8	576
bin	0.816	782
bin	0.832	714
bin	0.848	477
bin	0.864	557
bin	0.88	526
bin	0.896	705
bin	0.912	766
bin	0.928	610
bin	0.944	676
bin	0.96	597
bin	0.976	552
bin	0.992	437
bin	1.008	600
bin	1.024	673
bin	1.04	696
bin	1.056	873
bin	1.072	612
bin	1.088	626
bin	1.104	541
bin	1.12	441
bin	1.136	502
bin	1.152	486
bin	1.168	617
bin	1.184	118
bin	1.2	0
scalar Sim1.CU.periodicTrafficGen[0] E2EDelay:mean 0.54724558665513
attr recordingmode mean
attr source E2EDelay
par Sim1.CU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CU.ethController.ethEncap address "\"10.0.3.3\""
par Sim1.CU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CU.ethController.etherMAC vlans "[4, 1, 3, 7]"
par Sim1.CU.ethController typename "\"rtn_01.EthController\""
par Sim1.CU typename "\"rtn_01.EthNode\""
par Sim1.CU n 1
par Sim1.SW2.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[0] vlans [7]
par Sim1.SW2.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[1] vlans "[4, 5, 7, 8]"
par Sim1.SW2.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[2] vlans [6]
par Sim1.SW2.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[3] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW2.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[4] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW2.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[5] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW2.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW2 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW2 portCount 6
par Sim1.TLM.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[0] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[0] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[0] burstSize 1
par Sim1.TLM.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.TLM.periodicTrafficGen[0] srcAddr "\"10.0.2.0\""
par Sim1.TLM.periodicTrafficGen[0] vlanid 7
par Sim1.TLM.periodicTrafficGen[0] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[1] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[1] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[1] burstSize 1
par Sim1.TLM.periodicTrafficGen[1] destAddr "\"10.0.3.3\""
par Sim1.TLM.periodicTrafficGen[1] srcAddr "\"10.0.2.0\""
par Sim1.TLM.periodicTrafficGen[1] vlanid 7
par Sim1.TLM.periodicTrafficGen[1] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.TLM.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.TLM.ethController.ethEncap address "\"10.0.2.0\""
par Sim1.TLM.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.TLM.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.TLM.ethController.etherMAC vlans [7]
par Sim1.TLM.ethController typename "\"rtn_01.EthController\""
par Sim1.TLM typename "\"rtn_01.EthNode\""
par Sim1.TLM n 2
par Sim1.HU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.HU.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] name "\"HU\""
par Sim1.HU.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.HU.periodicTrafficGen[0] burstSize 0
par Sim1.HU.periodicTrafficGen[0] destAddr "\"\""
par Sim1.HU.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.HU.periodicTrafficGen[0] vlanid -1
par Sim1.HU.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.HU.periodicTrafficGen[0] E2EDelay:histogram
field count 105567
field mean 0.54280134496933
field stddev 0.33734889845898
field min 1.008e-05
field max 1.1867504
field sum 57301.909584377
field sqrsum 43117.416139396
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	2639
bin	0.0256	2909
bin	0.0512	2578
bin	0.0768	2892
bin	0.1024	2575
bin	0.128	2675
bin	0.1536	2347
bin	0.1792	3047
bin	0.2048	2759
bin	0.2304	2706
bin	0.256	2792
bin	0.2816	2737
bin	0.3072	2734
bin	0.3328	2696
bin	0.3584	2418
bin	0.384	2506
bin	0.4096	2488
bin	0.4352	2338
bin	0.4608	2341
bin	0.4864	2057
bin	0.512	2571
bin	0.5376	1820
bin	0.5632	2257
bin	0.5888	2105
bin	0.6144	2081
bin	0.64	2572
bin	0.6656	2220
bin	0.6912	1690
bin	0.7168	2716
bin	0.7424	2623
bin	0.768	1536
bin	0.7936	1776
bin	0.8192	2763
bin	0.8448	1660
bin	0.8704	1911
bin	0.896	2021
bin	0.9216	2058
bin	0.9472	2272
bin	0.9728	1876
bin	0.9984	1894
bin	1.024	1817
bin	1.0496	1835
bin	1.0752	1817
bin	1.1008	1527
bin	1.1264	1882
bin	1.152	1634
bin	1.1776	399
bin	1.2032	0
scalar Sim1.HU.periodicTrafficGen[0] E2EDelay:mean 0.54280134496933
attr recordingmode mean
attr source E2EDelay
par Sim1.HU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.HU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.HU.ethController.ethEncap address "\"10.0.2.1\""
par Sim1.HU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.HU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.HU.ethController.etherMAC vlans "[4, 5, 7, 8]"
par Sim1.HU.ethController typename "\"rtn_01.EthController\""
par Sim1.HU typename "\"rtn_01.EthNode\""
par Sim1.HU n 1
par Sim1.RS1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] name "\"RS1\""
par Sim1.RS1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS1.periodicTrafficGen[0] burstSize 0
par Sim1.RS1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS1.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.RS1.periodicTrafficGen[0] vlanid -1
par Sim1.RS1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS1.periodicTrafficGen[0] E2EDelay:histogram
field count 65907
field mean 0.5135336519651
field stddev 0.31420369601985
field min 4.456e-05
field max 1.186744656
field sum 33845.462400064
field sqrsum 23887.285387376
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	1829
bin	0.0256	1304
bin	0.0512	1982
bin	0.0768	1793
bin	0.1024	2127
bin	0.128	1999
bin	0.1536	1256
bin	0.1792	908
bin	0.2048	1120
bin	0.2304	907
bin	0.256	1493
bin	0.2816	1702
bin	0.3072	1914
bin	0.3328	2599
bin	0.3584	1920
bin	0.384	2796
bin	0.4096	1870
bin	0.4352	1329
bin	0.4608	1686
bin	0.4864	1757
bin	0.512	2141
bin	0.5376	1791
bin	0.5632	2101
bin	0.5888	1975
bin	0.6144	1728
bin	0.64	1779
bin	0.6656	1502
bin	0.6912	1867
bin	0.7168	1018
bin	0.7424	1419
bin	0.768	1060
bin	0.7936	1490
bin	0.8192	1055
bin	0.8448	660
bin	0.8704	620
bin	0.896	666
bin	0.9216	637
bin	0.9472	865
bin	0.9728	782
bin	0.9984	528
bin	1.024	697
bin	1.0496	1169
bin	1.0752	984
bin	1.1008	770
bin	1.1264	975
bin	1.152	1100
bin	1.1776	237
bin	1.2032	0
scalar Sim1.RS1.periodicTrafficGen[0] E2EDelay:mean 0.5135336519651
attr recordingmode mean
attr source E2EDelay
par Sim1.RS1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS1.ethController.ethEncap address "\"10.0.2.2\""
par Sim1.RS1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS1.ethController.etherMAC vlans [6]
par Sim1.RS1.ethController typename "\"rtn_01.EthController\""
par Sim1.RS1 typename "\"rtn_01.EthNode\""
par Sim1.RS1 n 1
par Sim1.SW6.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[0] vlans [2]
par Sim1.SW6.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[1] vlans [3]
par Sim1.SW6.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[2] vlans [8]
par Sim1.SW6.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[3] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW6.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[4] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW6.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW6 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW6 portCount 5
par Sim1.S4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S4.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] name "\"S4\""
par Sim1.S4.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S4.periodicTrafficGen[0] burstSize 0
par Sim1.S4.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S4.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S4.periodicTrafficGen[0] vlanid -1
par Sim1.S4.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S4.periodicTrafficGen[0] E2EDelay:histogram
field count 18371
field mean 0.56401616820511
field stddev 0.32661474886404
field min 1.0112e-05
field max 1.186644224
field sum 10361.541026096
field sqrsum 7803.736723243
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	176
bin	0.016	220
bin	0.032	244
bin	0.048	243
bin	0.064	208
bin	0.08	293
bin	0.096	280
bin	0.112	256
bin	0.128	223
bin	0.144	236
bin	0.16	255
bin	0.176	266
bin	0.192	302
bin	0.208	325
bin	0.224	300
bin	0.24	257
bin	0.256	288
bin	0.272	229
bin	0.288	286
bin	0.304	223
bin	0.32	210
bin	0.336	297
bin	0.352	271
bin	0.368	322
bin	0.384	280
bin	0.4	292
bin	0.416	305
bin	0.432	365
bin	0.448	353
bin	0.464	309
bin	0.48	288
bin	0.496	317
bin	0.512	301
bin	0.528	305
bin	0.544	266
bin	0.56	260
bin	0.576	317
bin	0.592	271
bin	0.608	281
bin	0.624	172
bin	0.64	243
bin	0.656	193
bin	0.672	153
bin	0.688	169
bin	0.704	189
bin	0.72	328
bin	0.736	195
bin	0.752	226
bin	0.768	183
bin	0.784	258
bin	0.8	254
bin	0.816	256
bin	0.832	255
bin	0.848	222
bin	0.864	205
bin	0.88	266
bin	0.896	245
bin	0.912	276
bin	0.928	363
bin	0.944	242
bin	0.96	211
bin	0.976	189
bin	0.992	200
bin	1.008	164
bin	1.024	222
bin	1.04	364
bin	1.056	285
bin	1.072	183
bin	1.088	186
bin	1.104	211
bin	1.12	162
bin	1.136	148
bin	1.152	119
bin	1.168	106
bin	1.184	8
bin	1.2	0
scalar Sim1.S4.periodicTrafficGen[0] E2EDelay:mean 0.56401616820511
attr recordingmode mean
attr source E2EDelay
par Sim1.S4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S4.ethController.ethEncap address "\"10.0.6.0\""
par Sim1.S4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S4.ethController.etherMAC vlans [2]
par Sim1.S4.ethController typename "\"rtn_01.EthController\""
par Sim1.S4 typename "\"rtn_01.EthNode\""
par Sim1.S4 n 1
par Sim1.RC.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RC.periodicTrafficGen[0] period 0.03333s
attr unit s
par Sim1.RC.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.RC.periodicTrafficGen[0] name "\"RC\""
par Sim1.RC.periodicTrafficGen[0] payloadSize 178000B
attr unit B
par Sim1.RC.periodicTrafficGen[0] burstSize 0
par Sim1.RC.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.RC.periodicTrafficGen[0] srcAddr "\"10.0.6.2\""
par Sim1.RC.periodicTrafficGen[0] vlanid 8
par Sim1.RC.periodicTrafficGen[0] deadlineRel 0.03333s
attr unit s
statistic Sim1.RC.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.RC.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.RC.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RC.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RC.ethController.ethEncap address "\"10.0.6.2\""
par Sim1.RC.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RC.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RC.ethController.etherMAC vlans [8]
par Sim1.RC.ethController typename "\"rtn_01.EthController\""
par Sim1.RC typename "\"rtn_01.EthNode\""
par Sim1.RC n 1
par Sim1.US3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US3.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] name "\"US3\""
par Sim1.US3.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US3.periodicTrafficGen[0] burstSize 1
par Sim1.US3.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US3.periodicTrafficGen[0] srcAddr "\"10.0.6.1\""
par Sim1.US3.periodicTrafficGen[0] vlanid 3
par Sim1.US3.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US3.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US3.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US3.ethController.ethEncap address "\"10.0.6.1\""
par Sim1.US3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US3.ethController.etherMAC vlans [3]
par Sim1.US3.ethController typename "\"rtn_01.EthController\""
par Sim1.US3 typename "\"rtn_01.EthNode\""
par Sim1.US3 n 1
par Sim1.SW4.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[0] vlans [5]
par Sim1.SW4.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[1] vlans [1]
par Sim1.SW4.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[2] vlans [3]
par Sim1.SW4.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[3] vlans [2]
par Sim1.SW4.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[4] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW4.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[5] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW4.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW4 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW4 portCount 6
par Sim1.CM1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CM1.periodicTrafficGen[0] period 0.01666s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] name "\"CM1\""
par Sim1.CM1.periodicTrafficGen[0] payloadSize 178500B
attr unit B
par Sim1.CM1.periodicTrafficGen[0] burstSize 1
par Sim1.CM1.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.CM1.periodicTrafficGen[0] srcAddr "\"10.0.4.0\""
par Sim1.CM1.periodicTrafficGen[0] vlanid 5
par Sim1.CM1.periodicTrafficGen[0] deadlineRel 0.01666s
attr unit s
statistic Sim1.CM1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.CM1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.CM1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CM1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CM1.ethController.ethEncap address "\"10.0.4.0\""
par Sim1.CM1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CM1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CM1.ethController.etherMAC vlans [5]
par Sim1.CM1.ethController typename "\"rtn_01.EthController\""
par Sim1.CM1 typename "\"rtn_01.EthNode\""
par Sim1.CM1 n 1
par Sim1.LD1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD1.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] name "\"LD1\""
par Sim1.LD1.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD1.periodicTrafficGen[0] burstSize 1
par Sim1.LD1.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.LD1.periodicTrafficGen[0] srcAddr "\"10.0.4.1\""
par Sim1.LD1.periodicTrafficGen[0] vlanid 1
par Sim1.LD1.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD1.ethController.ethEncap address "\"10.0.4.1\""
par Sim1.LD1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD1.ethController.etherMAC vlans [1]
par Sim1.LD1.ethController typename "\"rtn_01.EthController\""
par Sim1.LD1 typename "\"rtn_01.EthNode\""
par Sim1.LD1 n 1
par Sim1.US1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US1.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] name "\"US1\""
par Sim1.US1.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US1.periodicTrafficGen[0] burstSize 1
par Sim1.US1.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US1.periodicTrafficGen[0] srcAddr "\"10.0.4.2\""
par Sim1.US1.periodicTrafficGen[0] vlanid 3
par Sim1.US1.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US1.ethController.ethEncap address "\"10.0.4.2\""
par Sim1.US1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US1.ethController.etherMAC vlans [3]
par Sim1.US1.ethController typename "\"rtn_01.EthController\""
par Sim1.US1 typename "\"rtn_01.EthNode\""
par Sim1.US1 n 1
par Sim1.S1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] name "\"S1\""
par Sim1.S1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S1.periodicTrafficGen[0] burstSize 0
par Sim1.S1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S1.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S1.periodicTrafficGen[0] vlanid -1
par Sim1.S1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S1.periodicTrafficGen[0] E2EDelay:histogram
field count 24090
field mean 0.56793060237111
field stddev 0.33312830289311
field min 2.64e-06
field max 1.186595664
field sum 13681.44821112
field sqrsum 10443.377039864
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	281
bin	0.016	331
bin	0.032	321
bin	0.048	349
bin	0.064	279
bin	0.08	358
bin	0.096	381
bin	0.112	340
bin	0.128	355
bin	0.144	266
bin	0.16	310
bin	0.176	334
bin	0.192	440
bin	0.208	363
bin	0.224	453
bin	0.24	332
bin	0.256	373
bin	0.272	301
bin	0.288	381
bin	0.304	280
bin	0.32	276
bin	0.336	341
bin	0.352	297
bin	0.368	382
bin	0.384	408
bin	0.4	381
bin	0.416	316
bin	0.432	254
bin	0.448	613
bin	0.464	431
bin	0.48	384
bin	0.496	326
bin	0.512	442
bin	0.528	435
bin	0.544	350
bin	0.56	369
bin	0.576	323
bin	0.592	391
bin	0.608	354
bin	0.624	268
bin	0.64	246
bin	0.656	282
bin	0.672	296
bin	0.688	222
bin	0.704	239
bin	0.72	237
bin	0.736	337
bin	0.752	291
bin	0.768	279
bin	0.784	315
bin	0.8	304
bin	0.816	330
bin	0.832	290
bin	0.848	298
bin	0.864	259
bin	0.88	265
bin	0.896	311
bin	0.912	323
bin	0.928	579
bin	0.944	329
bin	0.96	303
bin	0.976	302
bin	0.992	251
bin	1.008	237
bin	1.024	265
bin	1.04	297
bin	1.056	428
bin	1.072	338
bin	1.088	334
bin	1.104	268
bin	1.12	330
bin	1.136	245
bin	1.152	169
bin	1.168	104
bin	1.184	18
bin	1.2	0
scalar Sim1.S1.periodicTrafficGen[0] E2EDelay:mean 0.56793060237111
attr recordingmode mean
attr source E2EDelay
par Sim1.S1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S1.ethController.ethEncap address "\"10.0.4.3\""
par Sim1.S1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S1.ethController.etherMAC vlans [2]
par Sim1.S1.ethController typename "\"rtn_01.EthController\""
par Sim1.S1 typename "\"rtn_01.EthNode\""
par Sim1.S1 n 1
par Sim1.SW1.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[0] vlans "[2, 6]"
par Sim1.SW1.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[1] vlans [6]
par Sim1.SW1.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[2] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW1.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[3] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW1.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[4] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW1.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW1 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW1 portCount 5
par Sim1.ME.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[2].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[3].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[4].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[5].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[0] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[0] name "\"ME\""
par Sim1.ME.periodicTrafficGen[0] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[0] burstSize 1
par Sim1.ME.periodicTrafficGen[0] destAddr "\"10.0.4.3\""
par Sim1.ME.periodicTrafficGen[0] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[0] vlanid 2
par Sim1.ME.periodicTrafficGen[0] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[1] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[1] name "\"ME\""
par Sim1.ME.periodicTrafficGen[1] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[1] burstSize 1
par Sim1.ME.periodicTrafficGen[1] destAddr "\"10.0.3.2\""
par Sim1.ME.periodicTrafficGen[1] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[1] vlanid 2
par Sim1.ME.periodicTrafficGen[1] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[2] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[2] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[2] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[2] name "\"ME\""
par Sim1.ME.periodicTrafficGen[2] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[2] burstSize 1
par Sim1.ME.periodicTrafficGen[2] destAddr "\"10.0.5.1\""
par Sim1.ME.periodicTrafficGen[2] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[2] vlanid 2
par Sim1.ME.periodicTrafficGen[2] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[2] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[2] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[3] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[3] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[3] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[3] name "\"ME\""
par Sim1.ME.periodicTrafficGen[3] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[3] burstSize 1
par Sim1.ME.periodicTrafficGen[3] destAddr "\"10.0.6.0\""
par Sim1.ME.periodicTrafficGen[3] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[3] vlanid 2
par Sim1.ME.periodicTrafficGen[3] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[3] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[3] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[4] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[4] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[4] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[4] name "\"ME\""
par Sim1.ME.periodicTrafficGen[4] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[4] burstSize 1
par Sim1.ME.periodicTrafficGen[4] destAddr "\"10.0.2.2\""
par Sim1.ME.periodicTrafficGen[4] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[4] vlanid 6
par Sim1.ME.periodicTrafficGen[4] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[4] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[4] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[5] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[5] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[5] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[5] name "\"ME\""
par Sim1.ME.periodicTrafficGen[5] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[5] burstSize 1
par Sim1.ME.periodicTrafficGen[5] destAddr "\"10.0.1.1\""
par Sim1.ME.periodicTrafficGen[5] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[5] vlanid 6
par Sim1.ME.periodicTrafficGen[5] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[5] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[5] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.ME.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.ME.ethController.ethEncap address "\"10.0.1.0\""
par Sim1.ME.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.ME.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.ME.ethController.etherMAC vlans "[2, 6]"
par Sim1.ME.ethController typename "\"rtn_01.EthController\""
par Sim1.ME typename "\"rtn_01.EthNode\""
par Sim1.ME n 6
par Sim1.RS2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] name "\"RS2\""
par Sim1.RS2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS2.periodicTrafficGen[0] burstSize 0
par Sim1.RS2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS2.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.RS2.periodicTrafficGen[0] vlanid -1
par Sim1.RS2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS2.periodicTrafficGen[0] E2EDelay:histogram
field count 26896
field mean 0.44593276019453
field stddev 0.28492203266429
field min 0.002524496
field max 1.186682464
field sum 11993.807518192
field sqrsum 7531.7829793698
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	211
bin	0.016	854
bin	0.032	262
bin	0.048	233
bin	0.064	511
bin	0.08	859
bin	0.096	884
bin	0.112	918
bin	0.128	469
bin	0.144	313
bin	0.16	551
bin	0.176	509
bin	0.192	598
bin	0.208	252
bin	0.224	128
bin	0.24	164
bin	0.256	148
bin	0.272	321
bin	0.288	195
bin	0.304	192
bin	0.32	550
bin	0.336	734
bin	0.352	513
bin	0.368	780
bin	0.384	1015
bin	0.4	588
bin	0.416	845
bin	0.432	626
bin	0.448	530
bin	0.464	641
bin	0.48	956
bin	0.496	937
bin	0.512	760
bin	0.528	758
bin	0.544	904
bin	0.56	806
bin	0.576	412
bin	0.592	323
bin	0.608	346
bin	0.624	317
bin	0.64	79
bin	0.656	148
bin	0.672	4
bin	0.688	116
bin	0.704	396
bin	0.72	0
bin	0.736	0
bin	0.752	30
bin	0.768	226
bin	0.784	3
bin	0.8	78
bin	0.816	94
bin	0.832	70
bin	0.848	11
bin	0.864	0
bin	0.88	347
bin	0.896	378
bin	0.912	425
bin	0.928	571
bin	0.944	491
bin	0.96	92
bin	0.976	0
bin	0.992	0
bin	1.008	5
bin	1.024	230
bin	1.04	381
bin	1.056	308
bin	1.072	322
bin	1.088	57
bin	1.104	4
bin	1.12	4
bin	1.136	4
bin	1.152	37
bin	1.168	64
bin	1.184	8
bin	1.2	0
scalar Sim1.RS2.periodicTrafficGen[0] E2EDelay:mean 0.44593276019453
attr recordingmode mean
attr source E2EDelay
par Sim1.RS2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS2.ethController.ethEncap address "\"10.0.1.1\""
par Sim1.RS2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS2.ethController.etherMAC vlans [6]
par Sim1.RS2.ethController typename "\"rtn_01.EthController\""
par Sim1.RS2 typename "\"rtn_01.EthNode\""
par Sim1.RS2 n 1
par Sim1.SW5.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[0] vlans [3]
par Sim1.SW5.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[1] vlans [2]
par Sim1.SW5.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[2] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW5.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[3] vlans "[1, 2, 3, 4, 5, 6, 7, 8]"
par Sim1.SW5.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW5 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW5 portCount 4
par Sim1.S3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S3.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] name "\"S3\""
par Sim1.S3.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S3.periodicTrafficGen[0] burstSize 0
par Sim1.S3.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S3.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S3.periodicTrafficGen[0] vlanid -1
par Sim1.S3.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S3.periodicTrafficGen[0] E2EDelay:histogram
field count 22331
field mean 0.5674089734672
field stddev 0.33302152139223
field min 4.592e-06
field max 1.186663648
field sum 12670.809786496
field sqrsum 9666.002615707
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	263
bin	0.016	291
bin	0.032	291
bin	0.048	328
bin	0.064	237
bin	0.08	365
bin	0.096	340
bin	0.112	330
bin	0.128	303
bin	0.144	257
bin	0.16	277
bin	0.176	327
bin	0.192	365
bin	0.208	382
bin	0.224	355
bin	0.24	364
bin	0.256	338
bin	0.272	323
bin	0.288	331
bin	0.304	275
bin	0.32	216
bin	0.336	356
bin	0.352	271
bin	0.368	351
bin	0.384	348
bin	0.4	337
bin	0.416	321
bin	0.432	459
bin	0.448	448
bin	0.464	330
bin	0.48	320
bin	0.496	419
bin	0.512	366
bin	0.528	350
bin	0.544	317
bin	0.56	413
bin	0.576	319
bin	0.592	363
bin	0.608	313
bin	0.624	249
bin	0.64	308
bin	0.656	215
bin	0.672	207
bin	0.688	217
bin	0.704	262
bin	0.72	297
bin	0.736	209
bin	0.752	181
bin	0.768	225
bin	0.784	317
bin	0.8	285
bin	0.816	272
bin	0.832	305
bin	0.848	296
bin	0.864	244
bin	0.88	313
bin	0.896	326
bin	0.912	299
bin	0.928	449
bin	0.944	314
bin	0.96	260
bin	0.976	250
bin	0.992	204
bin	1.008	210
bin	1.024	318
bin	1.04	413
bin	1.056	387
bin	1.072	223
bin	1.088	248
bin	1.104	192
bin	1.12	198
bin	1.136	255
bin	1.152	193
bin	1.168	197
bin	1.184	34
bin	1.2	0
scalar Sim1.S3.periodicTrafficGen[0] E2EDelay:mean 0.5674089734672
attr recordingmode mean
attr source E2EDelay
par Sim1.S3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S3.ethController.ethEncap address "\"10.0.5.1\""
par Sim1.S3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S3.ethController.etherMAC vlans [2]
par Sim1.S3.ethController typename "\"rtn_01.EthController\""
par Sim1.S3 typename "\"rtn_01.EthNode\""
par Sim1.S3 n 1
par Sim1.US4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US4.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] name "\"US4\""
par Sim1.US4.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US4.periodicTrafficGen[0] burstSize 1
par Sim1.US4.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US4.periodicTrafficGen[0] srcAddr "\"10.0.5.0\""
par Sim1.US4.periodicTrafficGen[0] vlanid 3
par Sim1.US4.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US4.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US4.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US4.ethController.ethEncap address "\"10.0.5.0\""
par Sim1.US4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US4.ethController.etherMAC vlans [3]
par Sim1.US4.ethController typename "\"rtn_01.EthController\""
par Sim1.US4 typename "\"rtn_01.EthNode\""
par Sim1.US4 n 1
par Sim1 typename "\"rtn_01.simulations.Sim1\""

