version 3
run General-0-20250701-14:33:33-12328
attr configname General
attr datetime 20250701-14:33:33
attr datetimef 20250701-143333
attr experiment General
attr inifile sim1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Sim1
attr processid 12328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Sim1
config sim-time-limit 9000000s
config **.scalar-recording true
config **.vector-recording true
config *.LD2.n 1
config *.LD2.periodicTrafficGen[*].period 0.0014s
config *.LD2.periodicTrafficGen[*].startTime 1s
config *.LD2.periodicTrafficGen[*].name "\"LD2\""
config *.LD2.periodicTrafficGen[*].payloadSize 1300B
config *.LD2.periodicTrafficGen[*].burstSize 1
config *.LD2.periodicTrafficGen[*].destAddr "\"CU\""
config *.LD2.periodicTrafficGen[*].srcAddr "\"LD2\""
config *.LD2.periodicTrafficGen[*].deadlineRel 0.0014s
config *.LD2.ethController.ethEncap.address "\"LD2\""
config *.LD2.ethController.etherMAC.datarate 1Gbps
config *.LD2.ethController.etherMAC.vlans []
config *.SW3.portCount 6
config *.SW3.eth[*].datarate 1Gbps
config *.SW3.eth[*].vlans []
config *.US2.n 1
config *.US2.periodicTrafficGen[*].period 0.1s
config *.US2.periodicTrafficGen[*].startTime 1s
config *.US2.periodicTrafficGen[*].name "\"US2\""
config *.US2.periodicTrafficGen[*].payloadSize 188B
config *.US2.periodicTrafficGen[*].burstSize 1
config *.US2.periodicTrafficGen[*].destAddr "\"CU\""
config *.US2.periodicTrafficGen[*].srcAddr "\"US2\""
config *.US2.periodicTrafficGen[*].deadlineRel 0.1s
config *.US2.ethController.ethEncap.address "\"US2\""
config *.US2.ethController.etherMAC.datarate 1Gbps
config *.US2.ethController.etherMAC.vlans []
config *.S2.n 1
config *.S2.periodicTrafficGen[*].period 0s
config *.S2.periodicTrafficGen[*].startTime 0s
config *.S2.periodicTrafficGen[*].name "\"S2\""
config *.S2.periodicTrafficGen[*].payloadSize 0B
config *.S2.periodicTrafficGen[*].burstSize 0
config *.S2.periodicTrafficGen[*].destAddr "\"\""
config *.S2.periodicTrafficGen[*].srcAddr "\"S2\""
config *.S2.periodicTrafficGen[*].deadlineRel 0s
config *.S2.ethController.ethEncap.address "\"S2\""
config *.S2.ethController.etherMAC.datarate 1Gbps
config *.S2.ethController.etherMAC.vlans []
config *.CU.n 1
config *.CU.periodicTrafficGen[*].period 0.01s
config *.CU.periodicTrafficGen[*].startTime 1s
config *.CU.periodicTrafficGen[*].name "\"CU\""
config *.CU.periodicTrafficGen[*].payloadSize 10500B
config *.CU.periodicTrafficGen[*].burstSize 1
config *.CU.periodicTrafficGen[*].destAddr "\"HU\""
config *.CU.periodicTrafficGen[*].srcAddr "\"CU\""
config *.CU.periodicTrafficGen[*].deadlineRel 0.01s
config *.CU.ethController.ethEncap.address "\"CU\""
config *.CU.ethController.etherMAC.datarate 1Gbps
config *.CU.ethController.etherMAC.vlans []
config *.SW2.portCount 6
config *.SW2.eth[*].datarate 1Gbps
config *.SW2.eth[*].vlans []
config *.TLM.n 2
config *.TLM.periodicTrafficGen[0].period 0.000625s
config *.TLM.periodicTrafficGen[0].startTime 1s
config *.TLM.periodicTrafficGen[0].name "\"TLM\""
config *.TLM.periodicTrafficGen[0].payloadSize 600B
config *.TLM.periodicTrafficGen[0].burstSize 1
config *.TLM.periodicTrafficGen[0].destAddr "\"HU\""
config *.TLM.periodicTrafficGen[0].srcAddr "\"TLM\""
config *.TLM.periodicTrafficGen[0].deadlineRel 0.000625s
config *.TLM.periodicTrafficGen[1].period 0.000625s
config *.TLM.periodicTrafficGen[1].startTime 1s
config *.TLM.periodicTrafficGen[1].name "\"TLM\""
config *.TLM.periodicTrafficGen[1].payloadSize 600B
config *.TLM.periodicTrafficGen[1].burstSize 1
config *.TLM.periodicTrafficGen[1].destAddr "\"CU\""
config *.TLM.periodicTrafficGen[1].srcAddr "\"TLM\""
config *.TLM.periodicTrafficGen[1].deadlineRel 0.000625s
config *.TLM.ethController.ethEncap.address "\"TLM\""
config *.TLM.ethController.etherMAC.datarate 1Gbps
config *.TLM.ethController.etherMAC.vlans []
config *.HU.n 1
config *.HU.periodicTrafficGen[*].period 0s
config *.HU.periodicTrafficGen[*].startTime 0s
config *.HU.periodicTrafficGen[*].name "\"HU\""
config *.HU.periodicTrafficGen[*].payloadSize 0B
config *.HU.periodicTrafficGen[*].burstSize 0
config *.HU.periodicTrafficGen[*].destAddr "\"\""
config *.HU.periodicTrafficGen[*].srcAddr "\"HU\""
config *.HU.periodicTrafficGen[*].deadlineRel 0s
config *.HU.ethController.ethEncap.address "\"HU\""
config *.HU.ethController.etherMAC.datarate 1Gbps
config *.HU.ethController.etherMAC.vlans []
config *.RS1.n 1
config *.RS1.periodicTrafficGen[*].period 0s
config *.RS1.periodicTrafficGen[*].startTime 0s
config *.RS1.periodicTrafficGen[*].name "\"RS1\""
config *.RS1.periodicTrafficGen[*].payloadSize 0B
config *.RS1.periodicTrafficGen[*].burstSize 0
config *.RS1.periodicTrafficGen[*].destAddr "\"\""
config *.RS1.periodicTrafficGen[*].srcAddr "\"RS1\""
config *.RS1.periodicTrafficGen[*].deadlineRel 0s
config *.RS1.ethController.ethEncap.address "\"RS1\""
config *.RS1.ethController.etherMAC.datarate 1Gbps
config *.RS1.ethController.etherMAC.vlans []
config *.SW6.portCount 5
config *.SW6.eth[*].datarate 1Gbps
config *.SW6.eth[*].vlans []
config *.S4.n 1
config *.S4.periodicTrafficGen[*].period 0s
config *.S4.periodicTrafficGen[*].startTime 0s
config *.S4.periodicTrafficGen[*].name "\"S4\""
config *.S4.periodicTrafficGen[*].payloadSize 0B
config *.S4.periodicTrafficGen[*].burstSize 0
config *.S4.periodicTrafficGen[*].destAddr "\"\""
config *.S4.periodicTrafficGen[*].srcAddr "\"S4\""
config *.S4.periodicTrafficGen[*].deadlineRel 0s
config *.S4.ethController.ethEncap.address "\"S4\""
config *.S4.ethController.etherMAC.datarate 1Gbps
config *.S4.ethController.etherMAC.vlans []
config *.RC.n 1
config *.RC.periodicTrafficGen[*].period 0.03333s
config *.RC.periodicTrafficGen[*].startTime 1s
config *.RC.periodicTrafficGen[*].name "\"RC\""
config *.RC.periodicTrafficGen[*].payloadSize 178000B
config *.RC.periodicTrafficGen[*].burstSize 0
config *.RC.periodicTrafficGen[*].destAddr "\"HU\""
config *.RC.periodicTrafficGen[*].srcAddr "\"RC\""
config *.RC.periodicTrafficGen[*].deadlineRel 0.03333s
config *.RC.ethController.ethEncap.address "\"RC\""
config *.RC.ethController.etherMAC.datarate 1Gbps
config *.RC.ethController.etherMAC.vlans []
config *.US3.n 1
config *.US3.periodicTrafficGen[*].period 0.1s
config *.US3.periodicTrafficGen[*].startTime 1s
config *.US3.periodicTrafficGen[*].name "\"US3\""
config *.US3.periodicTrafficGen[*].payloadSize 188B
config *.US3.periodicTrafficGen[*].burstSize 1
config *.US3.periodicTrafficGen[*].destAddr "\"CU\""
config *.US3.periodicTrafficGen[*].srcAddr "\"US3\""
config *.US3.periodicTrafficGen[*].deadlineRel 0.1s
config *.US3.ethController.ethEncap.address "\"US3\""
config *.US3.ethController.etherMAC.datarate 1Gbps
config *.US3.ethController.etherMAC.vlans []
config *.SW4.portCount 6
config *.SW4.eth[*].datarate 1Gbps
config *.SW4.eth[*].vlans []
config *.CM1.n 1
config *.CM1.periodicTrafficGen[*].period 0.01666s
config *.CM1.periodicTrafficGen[*].startTime 1s
config *.CM1.periodicTrafficGen[*].name "\"CM1\""
config *.CM1.periodicTrafficGen[*].payloadSize 178500B
config *.CM1.periodicTrafficGen[*].burstSize 1
config *.CM1.periodicTrafficGen[*].destAddr "\"HU\""
config *.CM1.periodicTrafficGen[*].srcAddr "\"CM1\""
config *.CM1.periodicTrafficGen[*].deadlineRel 0.01666s
config *.CM1.ethController.ethEncap.address "\"CM1\""
config *.CM1.ethController.etherMAC.datarate 1Gbps
config *.CM1.ethController.etherMAC.vlans []
config *.LD1.n 1
config *.LD1.periodicTrafficGen[*].period 0.0014s
config *.LD1.periodicTrafficGen[*].startTime 1s
config *.LD1.periodicTrafficGen[*].name "\"LD1\""
config *.LD1.periodicTrafficGen[*].payloadSize 1300B
config *.LD1.periodicTrafficGen[*].burstSize 1
config *.LD1.periodicTrafficGen[*].destAddr "\"CU\""
config *.LD1.periodicTrafficGen[*].srcAddr "\"LD1\""
config *.LD1.periodicTrafficGen[*].deadlineRel 0.0014s
config *.LD1.ethController.ethEncap.address "\"LD1\""
config *.LD1.ethController.etherMAC.datarate 1Gbps
config *.LD1.ethController.etherMAC.vlans []
config *.US1.n 1
config *.US1.periodicTrafficGen[*].period 0.1s
config *.US1.periodicTrafficGen[*].startTime 1s
config *.US1.periodicTrafficGen[*].name "\"US1\""
config *.US1.periodicTrafficGen[*].payloadSize 188B
config *.US1.periodicTrafficGen[*].burstSize 1
config *.US1.periodicTrafficGen[*].destAddr "\"CU\""
config *.US1.periodicTrafficGen[*].srcAddr "\"US1\""
config *.US1.periodicTrafficGen[*].deadlineRel 0.1s
config *.US1.ethController.ethEncap.address "\"US1\""
config *.US1.ethController.etherMAC.datarate 1Gbps
config *.US1.ethController.etherMAC.vlans []
config *.S1.n 1
config *.S1.periodicTrafficGen[*].period 0s
config *.S1.periodicTrafficGen[*].startTime 0s
config *.S1.periodicTrafficGen[*].name "\"S1\""
config *.S1.periodicTrafficGen[*].payloadSize 0B
config *.S1.periodicTrafficGen[*].burstSize 0
config *.S1.periodicTrafficGen[*].destAddr "\"\""
config *.S1.periodicTrafficGen[*].srcAddr "\"S1\""
config *.S1.periodicTrafficGen[*].deadlineRel 0s
config *.S1.ethController.ethEncap.address "\"S1\""
config *.S1.ethController.etherMAC.datarate 1Gbps
config *.S1.ethController.etherMAC.vlans []
config *.SW1.portCount 5
config *.SW1.eth[*].datarate 1Gbps
config *.SW1.eth[*].vlans []
config *.ME.n 6
config *.ME.periodicTrafficGen[0].period 0.000250s
config *.ME.periodicTrafficGen[0].startTime 1s
config *.ME.periodicTrafficGen[0].name "\"ME\""
config *.ME.periodicTrafficGen[0].payloadSize 80B
config *.ME.periodicTrafficGen[0].burstSize 1
config *.ME.periodicTrafficGen[0].destAddr "\"S1\""
config *.ME.periodicTrafficGen[0].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[0].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[1].period 0.000250s
config *.ME.periodicTrafficGen[1].startTime 1s
config *.ME.periodicTrafficGen[1].name "\"ME\""
config *.ME.periodicTrafficGen[1].payloadSize 80B
config *.ME.periodicTrafficGen[1].burstSize 1
config *.ME.periodicTrafficGen[1].destAddr "\"S2\""
config *.ME.periodicTrafficGen[1].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[1].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[2].period 0.000250s
config *.ME.periodicTrafficGen[2].startTime 1s
config *.ME.periodicTrafficGen[2].name "\"ME\""
config *.ME.periodicTrafficGen[2].payloadSize 80B
config *.ME.periodicTrafficGen[2].burstSize 1
config *.ME.periodicTrafficGen[2].destAddr "\"S3\""
config *.ME.periodicTrafficGen[2].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[2].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[3].period 0.000250s
config *.ME.periodicTrafficGen[3].startTime 1s
config *.ME.periodicTrafficGen[3].name "\"ME\""
config *.ME.periodicTrafficGen[3].payloadSize 80B
config *.ME.periodicTrafficGen[3].burstSize 1
config *.ME.periodicTrafficGen[3].destAddr "\"S4\""
config *.ME.periodicTrafficGen[3].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[3].deadlineRel 0.000250s
config *.ME.periodicTrafficGen[4].period 0.03333s
config *.ME.periodicTrafficGen[4].startTime 1s
config *.ME.periodicTrafficGen[4].name "\"ME\""
config *.ME.periodicTrafficGen[4].payloadSize 178500B
config *.ME.periodicTrafficGen[4].burstSize 1
config *.ME.periodicTrafficGen[4].destAddr "\"RS1\""
config *.ME.periodicTrafficGen[4].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[4].deadlineRel 0.03333s
config *.ME.periodicTrafficGen[5].period 0.03333s
config *.ME.periodicTrafficGen[5].startTime 1s
config *.ME.periodicTrafficGen[5].name "\"ME\""
config *.ME.periodicTrafficGen[5].payloadSize 178500B
config *.ME.periodicTrafficGen[5].burstSize 1
config *.ME.periodicTrafficGen[5].destAddr "\"RS2\""
config *.ME.periodicTrafficGen[5].srcAddr "\"ME\""
config *.ME.periodicTrafficGen[5].deadlineRel 0.03333s
config *.ME.ethController.ethEncap.address "\"ME\""
config *.ME.ethController.etherMAC.datarate 1Gbps
config *.ME.ethController.etherMAC.vlans []
config *.RS2.n 1
config *.RS2.periodicTrafficGen[*].period 0s
config *.RS2.periodicTrafficGen[*].startTime 0s
config *.RS2.periodicTrafficGen[*].name "\"RS2\""
config *.RS2.periodicTrafficGen[*].payloadSize 0B
config *.RS2.periodicTrafficGen[*].burstSize 0
config *.RS2.periodicTrafficGen[*].destAddr "\"\""
config *.RS2.periodicTrafficGen[*].srcAddr "\"RS2\""
config *.RS2.periodicTrafficGen[*].deadlineRel 0s
config *.RS2.ethController.ethEncap.address "\"RS2\""
config *.RS2.ethController.etherMAC.datarate 1Gbps
config *.RS2.ethController.etherMAC.vlans []
config *.SW5.portCount 4
config *.SW5.eth[*].datarate 1Gbps
config *.SW5.eth[*].vlans []
config *.S3.n 1
config *.S3.periodicTrafficGen[*].period 0s
config *.S3.periodicTrafficGen[*].startTime 0s
config *.S3.periodicTrafficGen[*].name "\"S3\""
config *.S3.periodicTrafficGen[*].payloadSize 0B
config *.S3.periodicTrafficGen[*].burstSize 0
config *.S3.periodicTrafficGen[*].destAddr "\"\""
config *.S3.periodicTrafficGen[*].srcAddr "\"S3\""
config *.S3.periodicTrafficGen[*].deadlineRel 0s
config *.S3.ethController.ethEncap.address "\"S3\""
config *.S3.ethController.etherMAC.datarate 1Gbps
config *.S3.ethController.etherMAC.vlans []
config *.US4.n 1
config *.US4.periodicTrafficGen[*].period 0.1s
config *.US4.periodicTrafficGen[*].startTime 1s
config *.US4.periodicTrafficGen[*].name "\"US4\""
config *.US4.periodicTrafficGen[*].payloadSize 188B
config *.US4.periodicTrafficGen[*].burstSize 1
config *.US4.periodicTrafficGen[*].destAddr "\"CU\""
config *.US4.periodicTrafficGen[*].srcAddr "\"US4\""
config *.US4.periodicTrafficGen[*].deadlineRel 0.1s
config *.US4.ethController.ethEncap.address "\"US4\""
config *.US4.ethController.etherMAC.datarate 1Gbps
config *.US4.ethController.etherMAC.vlans []

par Sim1.LD2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD2.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] name "\"LD2\""
par Sim1.LD2.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD2.periodicTrafficGen[0] burstSize 1
par Sim1.LD2.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.LD2.periodicTrafficGen[0] srcAddr "\"LD2\""
par Sim1.LD2.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD2.ethController.ethEncap address "\"LD2\""
par Sim1.LD2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD2.ethController.etherMAC vlans []
par Sim1.LD2.ethController typename "\"rtn_01.EthController\""
par Sim1.LD2 typename "\"rtn_01.EthNode\""
par Sim1.LD2 n 1
par Sim1.SW3.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[0] vlans []
par Sim1.SW3.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[1] vlans []
par Sim1.SW3.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[2] vlans []
par Sim1.SW3.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[3] vlans []
par Sim1.SW3.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[4] vlans []
par Sim1.SW3.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[5] vlans []
par Sim1.SW3.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW3 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW3 portCount 6
par Sim1.US2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US2.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] name "\"US2\""
par Sim1.US2.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US2.periodicTrafficGen[0] burstSize 1
par Sim1.US2.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US2.periodicTrafficGen[0] srcAddr "\"US2\""
par Sim1.US2.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US2.ethController.ethEncap address "\"US2\""
par Sim1.US2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US2.ethController.etherMAC vlans []
par Sim1.US2.ethController typename "\"rtn_01.EthController\""
par Sim1.US2 typename "\"rtn_01.EthNode\""
par Sim1.US2 n 1
par Sim1.S2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] name "\"S2\""
par Sim1.S2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S2.periodicTrafficGen[0] burstSize 0
par Sim1.S2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S2.periodicTrafficGen[0] srcAddr "\"S2\""
par Sim1.S2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.S2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.S2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S2.ethController.ethEncap address "\"S2\""
par Sim1.S2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S2.ethController.etherMAC vlans []
par Sim1.S2.ethController typename "\"rtn_01.EthController\""
par Sim1.S2 typename "\"rtn_01.EthNode\""
par Sim1.S2 n 1
par Sim1.CU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CU.periodicTrafficGen[0] period 0.01s
attr unit s
par Sim1.CU.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CU.periodicTrafficGen[0] name "\"CU\""
par Sim1.CU.periodicTrafficGen[0] payloadSize 10500B
attr unit B
par Sim1.CU.periodicTrafficGen[0] burstSize 1
par Sim1.CU.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.CU.periodicTrafficGen[0] srcAddr "\"CU\""
par Sim1.CU.periodicTrafficGen[0] deadlineRel 0.01s
attr unit s
statistic Sim1.CU.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.CU.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.CU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CU.ethController.ethEncap address "\"CU\""
par Sim1.CU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CU.ethController.etherMAC vlans []
par Sim1.CU.ethController typename "\"rtn_01.EthController\""
par Sim1.CU typename "\"rtn_01.EthNode\""
par Sim1.CU n 1
par Sim1.SW2.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[0] vlans []
par Sim1.SW2.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[1] vlans []
par Sim1.SW2.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[2] vlans []
par Sim1.SW2.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[3] vlans []
par Sim1.SW2.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[4] vlans []
par Sim1.SW2.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[5] vlans []
par Sim1.SW2.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW2 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW2 portCount 6
par Sim1.TLM.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[0] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[0] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[0] burstSize 1
par Sim1.TLM.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.TLM.periodicTrafficGen[0] srcAddr "\"TLM\""
par Sim1.TLM.periodicTrafficGen[0] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[1] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[1] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[1] burstSize 1
par Sim1.TLM.periodicTrafficGen[1] destAddr "\"CU\""
par Sim1.TLM.periodicTrafficGen[1] srcAddr "\"TLM\""
par Sim1.TLM.periodicTrafficGen[1] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.TLM.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.TLM.ethController.ethEncap address "\"TLM\""
par Sim1.TLM.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.TLM.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.TLM.ethController.etherMAC vlans []
par Sim1.TLM.ethController typename "\"rtn_01.EthController\""
par Sim1.TLM typename "\"rtn_01.EthNode\""
par Sim1.TLM n 2
par Sim1.HU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.HU.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] name "\"HU\""
par Sim1.HU.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.HU.periodicTrafficGen[0] burstSize 0
par Sim1.HU.periodicTrafficGen[0] destAddr "\"\""
par Sim1.HU.periodicTrafficGen[0] srcAddr "\"HU\""
par Sim1.HU.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.HU.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.HU.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.HU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.HU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.HU.ethController.ethEncap address "\"HU\""
par Sim1.HU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.HU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.HU.ethController.etherMAC vlans []
par Sim1.HU.ethController typename "\"rtn_01.EthController\""
par Sim1.HU typename "\"rtn_01.EthNode\""
par Sim1.HU n 1
par Sim1.RS1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] name "\"RS1\""
par Sim1.RS1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS1.periodicTrafficGen[0] burstSize 0
par Sim1.RS1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS1.periodicTrafficGen[0] srcAddr "\"RS1\""
par Sim1.RS1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.RS1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.RS1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS1.ethController.ethEncap address "\"RS1\""
par Sim1.RS1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS1.ethController.etherMAC vlans []
par Sim1.RS1.ethController typename "\"rtn_01.EthController\""
par Sim1.RS1 typename "\"rtn_01.EthNode\""
par Sim1.RS1 n 1
par Sim1.SW6.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[0] vlans []
par Sim1.SW6.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[1] vlans []
par Sim1.SW6.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[2] vlans []
par Sim1.SW6.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[3] vlans []
par Sim1.SW6.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[4] vlans []
par Sim1.SW6.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW6 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW6 portCount 5
par Sim1.S4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S4.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] name "\"S4\""
par Sim1.S4.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S4.periodicTrafficGen[0] burstSize 0
par Sim1.S4.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S4.periodicTrafficGen[0] srcAddr "\"S4\""
par Sim1.S4.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S4.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.S4.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.S4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S4.ethController.ethEncap address "\"S4\""
par Sim1.S4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S4.ethController.etherMAC vlans []
par Sim1.S4.ethController typename "\"rtn_01.EthController\""
par Sim1.S4 typename "\"rtn_01.EthNode\""
par Sim1.S4 n 1
par Sim1.RC.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RC.periodicTrafficGen[0] period 0.03333s
attr unit s
par Sim1.RC.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.RC.periodicTrafficGen[0] name "\"RC\""
par Sim1.RC.periodicTrafficGen[0] payloadSize 178000B
attr unit B
par Sim1.RC.periodicTrafficGen[0] burstSize 0
par Sim1.RC.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.RC.periodicTrafficGen[0] srcAddr "\"RC\""
par Sim1.RC.periodicTrafficGen[0] deadlineRel 0.03333s
attr unit s
statistic Sim1.RC.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.RC.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.RC.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RC.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RC.ethController.ethEncap address "\"RC\""
par Sim1.RC.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RC.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RC.ethController.etherMAC vlans []
par Sim1.RC.ethController typename "\"rtn_01.EthController\""
par Sim1.RC typename "\"rtn_01.EthNode\""
par Sim1.RC n 1
par Sim1.US3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US3.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] name "\"US3\""
par Sim1.US3.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US3.periodicTrafficGen[0] burstSize 1
par Sim1.US3.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US3.periodicTrafficGen[0] srcAddr "\"US3\""
par Sim1.US3.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US3.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US3.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US3.ethController.ethEncap address "\"US3\""
par Sim1.US3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US3.ethController.etherMAC vlans []
par Sim1.US3.ethController typename "\"rtn_01.EthController\""
par Sim1.US3 typename "\"rtn_01.EthNode\""
par Sim1.US3 n 1
par Sim1.SW4.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[0] vlans []
par Sim1.SW4.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[1] vlans []
par Sim1.SW4.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[2] vlans []
par Sim1.SW4.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[3] vlans []
par Sim1.SW4.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[4] vlans []
par Sim1.SW4.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[5] vlans []
par Sim1.SW4.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW4 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW4 portCount 6
par Sim1.CM1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CM1.periodicTrafficGen[0] period 0.01666s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] name "\"CM1\""
par Sim1.CM1.periodicTrafficGen[0] payloadSize 178500B
attr unit B
par Sim1.CM1.periodicTrafficGen[0] burstSize 1
par Sim1.CM1.periodicTrafficGen[0] destAddr "\"HU\""
par Sim1.CM1.periodicTrafficGen[0] srcAddr "\"CM1\""
par Sim1.CM1.periodicTrafficGen[0] deadlineRel 0.01666s
attr unit s
statistic Sim1.CM1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.CM1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.CM1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CM1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CM1.ethController.ethEncap address "\"CM1\""
par Sim1.CM1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CM1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CM1.ethController.etherMAC vlans []
par Sim1.CM1.ethController typename "\"rtn_01.EthController\""
par Sim1.CM1 typename "\"rtn_01.EthNode\""
par Sim1.CM1 n 1
par Sim1.LD1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD1.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] name "\"LD1\""
par Sim1.LD1.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD1.periodicTrafficGen[0] burstSize 1
par Sim1.LD1.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.LD1.periodicTrafficGen[0] srcAddr "\"LD1\""
par Sim1.LD1.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD1.ethController.ethEncap address "\"LD1\""
par Sim1.LD1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD1.ethController.etherMAC vlans []
par Sim1.LD1.ethController typename "\"rtn_01.EthController\""
par Sim1.LD1 typename "\"rtn_01.EthNode\""
par Sim1.LD1 n 1
par Sim1.US1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US1.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] name "\"US1\""
par Sim1.US1.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US1.periodicTrafficGen[0] burstSize 1
par Sim1.US1.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US1.periodicTrafficGen[0] srcAddr "\"US1\""
par Sim1.US1.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US1.ethController.ethEncap address "\"US1\""
par Sim1.US1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US1.ethController.etherMAC vlans []
par Sim1.US1.ethController typename "\"rtn_01.EthController\""
par Sim1.US1 typename "\"rtn_01.EthNode\""
par Sim1.US1 n 1
par Sim1.S1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] name "\"S1\""
par Sim1.S1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S1.periodicTrafficGen[0] burstSize 0
par Sim1.S1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S1.periodicTrafficGen[0] srcAddr "\"S1\""
par Sim1.S1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S1.periodicTrafficGen[0] E2EDelay:histogram
field count 1
field mean 2.544e-06
field stddev nan
field min 2.544e-06
field max 2.544e-06
field sum 2.544e-06
field sqrsum 6.471936e-12
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Sim1.S1.periodicTrafficGen[0] E2EDelay:mean 2.544e-06
attr recordingmode mean
attr source E2EDelay
par Sim1.S1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S1.ethController.ethEncap address "\"S1\""
par Sim1.S1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S1.ethController.etherMAC vlans []
par Sim1.S1.ethController typename "\"rtn_01.EthController\""
par Sim1.S1 typename "\"rtn_01.EthNode\""
par Sim1.S1 n 1
par Sim1.SW1.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[0] vlans []
par Sim1.SW1.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[1] vlans []
par Sim1.SW1.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[2] vlans []
par Sim1.SW1.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[3] vlans []
par Sim1.SW1.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[4] vlans []
par Sim1.SW1.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW1 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW1 portCount 5
par Sim1.ME.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[2].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[3].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[4].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[5].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[0] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[0] name "\"ME\""
par Sim1.ME.periodicTrafficGen[0] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[0] burstSize 1
par Sim1.ME.periodicTrafficGen[0] destAddr "\"S1\""
par Sim1.ME.periodicTrafficGen[0] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[0] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[1] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[1] name "\"ME\""
par Sim1.ME.periodicTrafficGen[1] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[1] burstSize 1
par Sim1.ME.periodicTrafficGen[1] destAddr "\"S2\""
par Sim1.ME.periodicTrafficGen[1] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[1] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[2] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[2] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[2] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[2] name "\"ME\""
par Sim1.ME.periodicTrafficGen[2] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[2] burstSize 1
par Sim1.ME.periodicTrafficGen[2] destAddr "\"S3\""
par Sim1.ME.periodicTrafficGen[2] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[2] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[2] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[2] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[3] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[3] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[3] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[3] name "\"ME\""
par Sim1.ME.periodicTrafficGen[3] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[3] burstSize 1
par Sim1.ME.periodicTrafficGen[3] destAddr "\"S4\""
par Sim1.ME.periodicTrafficGen[3] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[3] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[3] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[3] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[4] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[4] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[4] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[4] name "\"ME\""
par Sim1.ME.periodicTrafficGen[4] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[4] burstSize 1
par Sim1.ME.periodicTrafficGen[4] destAddr "\"RS1\""
par Sim1.ME.periodicTrafficGen[4] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[4] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[4] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[4] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[5] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[5] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[5] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[5] name "\"ME\""
par Sim1.ME.periodicTrafficGen[5] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[5] burstSize 1
par Sim1.ME.periodicTrafficGen[5] destAddr "\"RS2\""
par Sim1.ME.periodicTrafficGen[5] srcAddr "\"ME\""
par Sim1.ME.periodicTrafficGen[5] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[5] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[5] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.ME.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.ME.ethController.ethEncap address "\"ME\""
par Sim1.ME.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.ME.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.ME.ethController.etherMAC vlans []
par Sim1.ME.ethController typename "\"rtn_01.EthController\""
par Sim1.ME typename "\"rtn_01.EthNode\""
par Sim1.ME n 6
par Sim1.RS2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] name "\"RS2\""
par Sim1.RS2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS2.periodicTrafficGen[0] burstSize 0
par Sim1.RS2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS2.periodicTrafficGen[0] srcAddr "\"RS2\""
par Sim1.RS2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.RS2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.RS2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS2.ethController.ethEncap address "\"RS2\""
par Sim1.RS2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS2.ethController.etherMAC vlans []
par Sim1.RS2.ethController typename "\"rtn_01.EthController\""
par Sim1.RS2 typename "\"rtn_01.EthNode\""
par Sim1.RS2 n 1
par Sim1.SW5.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[0] vlans []
par Sim1.SW5.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[1] vlans []
par Sim1.SW5.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[2] vlans []
par Sim1.SW5.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[3] vlans []
par Sim1.SW5.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW5 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW5 portCount 4
par Sim1.S3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S3.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] name "\"S3\""
par Sim1.S3.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S3.periodicTrafficGen[0] burstSize 0
par Sim1.S3.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S3.periodicTrafficGen[0] srcAddr "\"S3\""
par Sim1.S3.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S3.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.S3.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.S3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S3.ethController.ethEncap address "\"S3\""
par Sim1.S3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S3.ethController.etherMAC vlans []
par Sim1.S3.ethController typename "\"rtn_01.EthController\""
par Sim1.S3 typename "\"rtn_01.EthNode\""
par Sim1.S3 n 1
par Sim1.US4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US4.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] name "\"US4\""
par Sim1.US4.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US4.periodicTrafficGen[0] burstSize 1
par Sim1.US4.periodicTrafficGen[0] destAddr "\"CU\""
par Sim1.US4.periodicTrafficGen[0] srcAddr "\"US4\""
par Sim1.US4.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US4.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US4.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US4.ethController.ethEncap address "\"US4\""
par Sim1.US4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US4.ethController.etherMAC vlans []
par Sim1.US4.ethController typename "\"rtn_01.EthController\""
par Sim1.US4 typename "\"rtn_01.EthNode\""
par Sim1.US4 n 1
par Sim1 typename "\"rtn_01.simulations.Sim1\""

