version 3
run General-0-20250704-15:28:11-1976
attr configname General
attr datetime 20250704-15:28:11
attr datetimef 20250704-152811
attr experiment General
attr inifile sim1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Sim1
attr processid 1976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Sim1
config **.scalar-recording true
config **.vector-recording true
config *.LD2.n 1
config *.LD2.periodicTrafficGen[*].period 1.4ms
config *.LD2.periodicTrafficGen[*].startTime 1s
config *.LD2.periodicTrafficGen[*].name "\"LD2\""
config *.LD2.periodicTrafficGen[*].payloadSize 1300B
config *.LD2.periodicTrafficGen[*].burstSize 1
config *.LD2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD2.periodicTrafficGen[*].srcAddr "\"10.0.3.0\""
config *.LD2.periodicTrafficGen[*].vlanid 1
config *.LD2.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD2.ethController.ethEncap.address "\"10.0.3.0\""
config *.LD2.ethController.etherMAC.datarate 1Gbps
config *.LD2.ethController.etherMAC.vlans [1]
config *.US2.n 1
config *.US2.periodicTrafficGen[*].period 100ms
config *.US2.periodicTrafficGen[*].startTime 1s
config *.US2.periodicTrafficGen[*].name "\"US2\""
config *.US2.periodicTrafficGen[*].payloadSize 188B
config *.US2.periodicTrafficGen[*].burstSize 1
config *.US2.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US2.periodicTrafficGen[*].srcAddr "\"10.0.3.1\""
config *.US2.periodicTrafficGen[*].vlanid 3
config *.US2.periodicTrafficGen[*].deadlineRel 100ms
config *.US2.ethController.ethEncap.address "\"10.0.3.1\""
config *.US2.ethController.etherMAC.datarate 1Gbps
config *.US2.ethController.etherMAC.vlans [3]
config *.S2.n 1
config *.S2.periodicTrafficGen[*].period 0s
config *.S2.periodicTrafficGen[*].startTime 0s
config *.S2.periodicTrafficGen[*].name "\"S2\""
config *.S2.periodicTrafficGen[*].payloadSize 0B
config *.S2.periodicTrafficGen[*].burstSize 0
config *.S2.periodicTrafficGen[*].destAddr "\"\""
config *.S2.periodicTrafficGen[*].srcAddr "\"\""
config *.S2.periodicTrafficGen[*].vlanid 2
config *.S2.periodicTrafficGen[*].deadlineRel 0s
config *.S2.ethController.ethEncap.address "\"10.0.3.2\""
config *.S2.ethController.etherMAC.datarate 1Gbps
config *.S2.ethController.etherMAC.vlans [2]
config *.CU.n 1
config *.CU.periodicTrafficGen[*].period 10ms
config *.CU.periodicTrafficGen[*].startTime 1s
config *.CU.periodicTrafficGen[*].name "\"CU\""
config *.CU.periodicTrafficGen[*].payloadSize 10500B
config *.CU.periodicTrafficGen[*].burstSize 1
config *.CU.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CU.periodicTrafficGen[*].srcAddr "\"10.0.3.3\""
config *.CU.periodicTrafficGen[*].vlanid 4
config *.CU.periodicTrafficGen[*].deadlineRel 10ms
config *.CU.ethController.ethEncap.address "\"10.0.3.3\""
config *.CU.ethController.etherMAC.datarate 1Gbps
config *.CU.ethController.etherMAC.vlans "[4, 1, 3, 7]"
config *.TLM.n 2
config *.TLM.periodicTrafficGen[0].period 0.625ms
config *.TLM.periodicTrafficGen[0].startTime 1s
config *.TLM.periodicTrafficGen[0].name "\"TLM\""
config *.TLM.periodicTrafficGen[0].payloadSize 600B
config *.TLM.periodicTrafficGen[0].burstSize 1
config *.TLM.periodicTrafficGen[0].destAddr "\"10.0.2.1\""
config *.TLM.periodicTrafficGen[0].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[0].deadlineRel 0.625ms
config *.TLM.periodicTrafficGen[1].period 0.625ms
config *.TLM.periodicTrafficGen[1].startTime 1s
config *.TLM.periodicTrafficGen[1].name "\"TLM\""
config *.TLM.periodicTrafficGen[1].payloadSize 600B
config *.TLM.periodicTrafficGen[1].burstSize 1
config *.TLM.periodicTrafficGen[1].destAddr "\"10.0.3.3\""
config *.TLM.periodicTrafficGen[1].srcAddr "\"10.0.2.0\""
config *.TLM.periodicTrafficGen[1].deadlineRel 0.625ms
config *.TLM.periodicTrafficGen[*].vlanid 7
config *.TLM.ethController.ethEncap.address "\"10.0.2.0\""
config *.TLM.ethController.etherMAC.datarate 1Gbps
config *.TLM.ethController.etherMAC.vlans [7]
config *.HU.n 1
config *.HU.periodicTrafficGen[*].period 0s
config *.HU.periodicTrafficGen[*].startTime 0s
config *.HU.periodicTrafficGen[*].name "\"HU\""
config *.HU.periodicTrafficGen[*].payloadSize 0B
config *.HU.periodicTrafficGen[*].burstSize 0
config *.HU.periodicTrafficGen[*].destAddr "\"\""
config *.HU.periodicTrafficGen[*].srcAddr "\"\""
config *.HU.periodicTrafficGen[*].deadlineRel 0s
config *.HU.ethController.ethEncap.address "\"10.0.2.1\""
config *.HU.ethController.etherMAC.datarate 1Gbps
config *.HU.ethController.etherMAC.vlans "[4, 5, 7, 8]"
config *.RS1.n 1
config *.RS1.periodicTrafficGen[*].period 0s
config *.RS1.periodicTrafficGen[*].startTime 0s
config *.RS1.periodicTrafficGen[*].name "\"RS1\""
config *.RS1.periodicTrafficGen[*].payloadSize 0B
config *.RS1.periodicTrafficGen[*].burstSize 0
config *.RS1.periodicTrafficGen[*].destAddr "\"\""
config *.RS1.periodicTrafficGen[*].srcAddr "\"\""
config *.RS1.periodicTrafficGen[*].deadlineRel 0s
config *.RS1.ethController.ethEncap.address "\"10.0.2.2\""
config *.RS1.ethController.etherMAC.datarate 1Gbps
config *.RS1.ethController.etherMAC.vlans [6]
config *.S4.n 1
config *.S4.periodicTrafficGen[*].period 0s
config *.S4.periodicTrafficGen[*].startTime 0s
config *.S4.periodicTrafficGen[*].name "\"S4\""
config *.S4.periodicTrafficGen[*].payloadSize 0B
config *.S4.periodicTrafficGen[*].burstSize 0
config *.S4.periodicTrafficGen[*].destAddr "\"\""
config *.S4.periodicTrafficGen[*].srcAddr "\"\""
config *.S4.periodicTrafficGen[*].deadlineRel 0s
config *.S4.ethController.ethEncap.address "\"10.0.6.0\""
config *.S4.ethController.etherMAC.datarate 1Gbps
config *.S4.ethController.etherMAC.vlans [2]
config *.RC.n 1
config *.RC.periodicTrafficGen[*].period 33.33ms
config *.RC.periodicTrafficGen[*].startTime 1s
config *.RC.periodicTrafficGen[*].name "\"RC\""
config *.RC.periodicTrafficGen[*].payloadSize 178000B
config *.RC.periodicTrafficGen[*].burstSize 0
config *.RC.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.RC.periodicTrafficGen[*].srcAddr "\"10.0.6.2\""
config *.RC.periodicTrafficGen[*].vlanid 8
config *.RC.periodicTrafficGen[*].deadlineRel 33.33ms
config *.RC.ethController.ethEncap.address "\"10.0.6.2\""
config *.RC.ethController.etherMAC.datarate 1Gbps
config *.RC.ethController.etherMAC.vlans [8]
config *.US3.n 1
config *.US3.periodicTrafficGen[*].period 100ms
config *.US3.periodicTrafficGen[*].startTime 1s
config *.US3.periodicTrafficGen[*].name "\"US3\""
config *.US3.periodicTrafficGen[*].payloadSize 188B
config *.US3.periodicTrafficGen[*].burstSize 1
config *.US3.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US3.periodicTrafficGen[*].srcAddr "\"10.0.6.1\""
config *.US3.periodicTrafficGen[*].vlanid 3
config *.US3.periodicTrafficGen[*].deadlineRel 100ms
config *.US3.ethController.ethEncap.address "\"10.0.6.1\""
config *.US3.ethController.etherMAC.datarate 1Gbps
config *.US3.ethController.etherMAC.vlans [3]
config *.CM1.n 1
config *.CM1.periodicTrafficGen[*].period 16.66ms
config *.CM1.periodicTrafficGen[*].startTime 1s
config *.CM1.periodicTrafficGen[*].name "\"CM1\""
config *.CM1.periodicTrafficGen[*].payloadSize 178500B
config *.CM1.periodicTrafficGen[*].burstSize 1
config *.CM1.periodicTrafficGen[*].destAddr "\"10.0.2.1\""
config *.CM1.periodicTrafficGen[*].srcAddr "\"10.0.4.0\""
config *.CM1.periodicTrafficGen[*].vlanid 5
config *.CM1.periodicTrafficGen[*].deadlineRel 16.66ms
config *.CM1.ethController.ethEncap.address "\"10.0.4.0\""
config *.CM1.ethController.etherMAC.datarate 1Gbps
config *.CM1.ethController.etherMAC.vlans [5]
config *.LD1.n 1
config *.LD1.periodicTrafficGen[*].period 1.4ms
config *.LD1.periodicTrafficGen[*].startTime 1s
config *.LD1.periodicTrafficGen[*].name "\"LD1\""
config *.LD1.periodicTrafficGen[*].payloadSize 1300B
config *.LD1.periodicTrafficGen[*].burstSize 1
config *.LD1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.LD1.periodicTrafficGen[*].srcAddr "\"10.0.4.1\""
config *.LD1.periodicTrafficGen[*].vlanid 1
config *.LD1.periodicTrafficGen[*].deadlineRel 1.4ms
config *.LD1.ethController.ethEncap.address "\"10.0.4.1\""
config *.LD1.ethController.etherMAC.datarate 1Gbps
config *.LD1.ethController.etherMAC.vlans [1]
config *.US1.n 1
config *.US1.periodicTrafficGen[*].period 100ms
config *.US1.periodicTrafficGen[*].startTime 1s
config *.US1.periodicTrafficGen[*].name "\"US1\""
config *.US1.periodicTrafficGen[*].payloadSize 188B
config *.US1.periodicTrafficGen[*].burstSize 1
config *.US1.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US1.periodicTrafficGen[*].srcAddr "\"10.0.4.2\""
config *.US1.periodicTrafficGen[*].vlanid 3
config *.US1.periodicTrafficGen[*].deadlineRel 100ms
config *.US1.ethController.ethEncap.address "\"10.0.4.2\""
config *.US1.ethController.etherMAC.datarate 1Gbps
config *.US1.ethController.etherMAC.vlans [3]
config *.S1.n 1
config *.S1.periodicTrafficGen[*].period 0s
config *.S1.periodicTrafficGen[*].startTime 0s
config *.S1.periodicTrafficGen[*].name "\"S1\""
config *.S1.periodicTrafficGen[*].payloadSize 0B
config *.S1.periodicTrafficGen[*].burstSize 0
config *.S1.periodicTrafficGen[*].destAddr "\"\""
config *.S1.periodicTrafficGen[*].srcAddr "\"\""
config *.S1.periodicTrafficGen[*].deadlineRel 0s
config *.S1.ethController.ethEncap.address "\"10.0.4.3\""
config *.S1.ethController.etherMAC.datarate 1Gbps
config *.S1.ethController.etherMAC.vlans [2]
config *.ME.n 6
config *.ME.periodicTrafficGen[0].period 0.250ms
config *.ME.periodicTrafficGen[0].startTime 1s
config *.ME.periodicTrafficGen[0].name "\"ME\""
config *.ME.periodicTrafficGen[0].payloadSize 80B
config *.ME.periodicTrafficGen[0].burstSize 1
config *.ME.periodicTrafficGen[0].destAddr "\"10.0.4.3\""
config *.ME.periodicTrafficGen[0].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[0].vlanid 2
config *.ME.periodicTrafficGen[0].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[1].period 0.250ms
config *.ME.periodicTrafficGen[1].startTime 1s
config *.ME.periodicTrafficGen[1].name "\"ME\""
config *.ME.periodicTrafficGen[1].payloadSize 80B
config *.ME.periodicTrafficGen[1].burstSize 1
config *.ME.periodicTrafficGen[1].destAddr "\"10.0.3.2\""
config *.ME.periodicTrafficGen[1].vlanid 2
config *.ME.periodicTrafficGen[1].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[1].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[2].period 0.250ms
config *.ME.periodicTrafficGen[2].startTime 1s
config *.ME.periodicTrafficGen[2].name "\"ME\""
config *.ME.periodicTrafficGen[2].payloadSize 80B
config *.ME.periodicTrafficGen[2].burstSize 1
config *.ME.periodicTrafficGen[2].destAddr "\"10.0.5.1\""
config *.ME.periodicTrafficGen[2].vlanid 2
config *.ME.periodicTrafficGen[2].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[2].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[3].period 0.250ms
config *.ME.periodicTrafficGen[3].startTime 1s
config *.ME.periodicTrafficGen[3].name "\"ME\""
config *.ME.periodicTrafficGen[3].payloadSize 80B
config *.ME.periodicTrafficGen[3].burstSize 1
config *.ME.periodicTrafficGen[3].destAddr "\"10.0.6.0\""
config *.ME.periodicTrafficGen[3].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[3].vlanid 2
config *.ME.periodicTrafficGen[3].deadlineRel 0.250ms
config *.ME.periodicTrafficGen[4].period 33.33ms
config *.ME.periodicTrafficGen[4].startTime 1s
config *.ME.periodicTrafficGen[4].name "\"ME\""
config *.ME.periodicTrafficGen[4].payloadSize 178500B
config *.ME.periodicTrafficGen[4].burstSize 1
config *.ME.periodicTrafficGen[4].destAddr "\"10.0.2.2\""
config *.ME.periodicTrafficGen[4].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[4].vlanid 6
config *.ME.periodicTrafficGen[4].deadlineRel 33.33ms
config *.ME.periodicTrafficGen[5].period 33.33ms
config *.ME.periodicTrafficGen[5].startTime 1s
config *.ME.periodicTrafficGen[5].name "\"ME\""
config *.ME.periodicTrafficGen[5].payloadSize 178500B
config *.ME.periodicTrafficGen[5].burstSize 1
config *.ME.periodicTrafficGen[5].destAddr "\"10.0.1.1\""
config *.ME.periodicTrafficGen[5].srcAddr "\"10.0.1.0\""
config *.ME.periodicTrafficGen[5].vlanid 6
config *.ME.periodicTrafficGen[5].deadlineRel 33.33ms
config *.ME.ethController.ethEncap.address "\"10.0.1.0\""
config *.ME.ethController.etherMAC.datarate 1Gbps
config *.ME.ethController.etherMAC.vlans "[2, 6]"
config *.RS2.n 1
config *.RS2.periodicTrafficGen[*].period 0s
config *.RS2.periodicTrafficGen[*].startTime 0s
config *.RS2.periodicTrafficGen[*].name "\"RS2\""
config *.RS2.periodicTrafficGen[*].payloadSize 0B
config *.RS2.periodicTrafficGen[*].burstSize 0
config *.RS2.periodicTrafficGen[*].destAddr "\"\""
config *.RS2.periodicTrafficGen[*].srcAddr "\"\""
config *.RS2.periodicTrafficGen[*].deadlineRel 0s
config *.RS2.ethController.ethEncap.address "\"10.0.1.1\""
config *.RS2.ethController.etherMAC.datarate 1Gbps
config *.RS2.ethController.etherMAC.vlans [6]
config *.S3.n 1
config *.S3.periodicTrafficGen[*].period 0s
config *.S3.periodicTrafficGen[*].startTime 0s
config *.S3.periodicTrafficGen[*].name "\"S3\""
config *.S3.periodicTrafficGen[*].payloadSize 0B
config *.S3.periodicTrafficGen[*].burstSize 0
config *.S3.periodicTrafficGen[*].destAddr "\"\""
config *.S3.periodicTrafficGen[*].srcAddr "\"\""
config *.S3.periodicTrafficGen[*].deadlineRel 0s
config *.S3.ethController.ethEncap.address "\"10.0.5.1\""
config *.S3.ethController.etherMAC.datarate 1Gbps
config *.S3.ethController.etherMAC.vlans [2]
config *.US4.n 1
config *.US4.periodicTrafficGen[*].period 100ms
config *.US4.periodicTrafficGen[*].startTime 1s
config *.US4.periodicTrafficGen[*].name "\"US4\""
config *.US4.periodicTrafficGen[*].payloadSize 188B
config *.US4.periodicTrafficGen[*].burstSize 1
config *.US4.periodicTrafficGen[*].destAddr "\"10.0.3.3\""
config *.US4.periodicTrafficGen[*].srcAddr "\"10.0.5.0\""
config *.US4.periodicTrafficGen[*].vlanid 3
config *.US4.periodicTrafficGen[*].deadlineRel 100ms
config *.US4.ethController.ethEncap.address "\"10.0.5.0\""
config *.US4.ethController.etherMAC.datarate 1Gbps
config *.US4.ethController.etherMAC.vlans [3]
config *.SW1.portCount 5
config *.SW1.eth[*].datarate 1Gbps
config *.SW1.eth[0].vlans "[2, 6]"
config *.SW1.eth[1].vlans [6]
config *.SW1.eth[2].vlans "[2, 5]"
config *.SW1.eth[3].vlans "[2, 3]"
config *.SW1.eth[4].vlans "[2, 3, 5, 6]"
config *.SW2.portCount 6
config *.SW2.eth[*].datarate 1Gbps
config *.SW2.eth[0].vlans [7]
config *.SW2.eth[1].vlans "[4, 5, 7, 8]"
config *.SW2.eth[2].vlans [6]
config *.SW2.eth[3].vlans "[2, 3, 4, 5, 7]"
config *.SW2.eth[4].vlans "[3, 8]"
config *.SW2.eth[5].vlans "[2, 3, 5, 6]"
config *.SW3.portCount 6
config *.SW3.eth[*].datarate 1Gbps
config *.SW3.eth[0].vlans [1]
config *.SW3.eth[1].vlans [3]
config *.SW3.eth[2].vlans [2]
config *.SW3.eth[3].vlans "[1, 3, 7]"
config *.SW3.eth[4].vlans "[2, 3, 5]"
config *.SW3.eth[5].vlans "[2, 3, 4, 5, 7]"
config *.SW4.portCount 6
config *.SW4.eth[*].datarate 1Gbps
config *.SW4.eth[0].vlans [5]
config *.SW4.eth[1].vlans [1]
config *.SW4.eth[2].vlans [3]
config *.SW4.eth[3].vlans [2]
config *.SW4.eth[4].vlans "[1, 2, 3, 5]"
config *.SW4.eth[5].vlans "[2, 5]"
config *.SW5.portCount 4
config *.SW5.eth[*].datarate 1Gbps
config *.SW5.eth[0].vlans [3]
config *.SW5.eth[1].vlans [2]
config *.SW5.eth[2].vlans "[2, 3]"
config *.SW5.eth[3].vlans [2]
config *.SW6.portCount 5
config *.SW6.eth[*].datarate 1Gbps
config *.SW6.eth[0].vlans [2]
config *.SW6.eth[1].vlans [3]
config *.SW6.eth[2].vlans [8]
config *.SW6.eth[3].vlans "[2, 3]"
config *.SW6.eth[4].vlans "[3, 8, 2]"

par Sim1.LD2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW3.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW4.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW5.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.SW6.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.SW2.channelOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.SW1.channelOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD2.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD2.periodicTrafficGen[0] name "\"LD2\""
par Sim1.LD2.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD2.periodicTrafficGen[0] burstSize 1
par Sim1.LD2.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.LD2.periodicTrafficGen[0] srcAddr "\"10.0.3.0\""
par Sim1.LD2.periodicTrafficGen[0] vlanid 1
par Sim1.LD2.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD2.ethController.ethEncap address "\"10.0.3.0\""
par Sim1.LD2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD2.ethController.etherMAC vlans [1]
par Sim1.LD2.ethController typename "\"rtn_01.EthController\""
par Sim1.LD2 typename "\"rtn_01.EthNode\""
par Sim1.LD2 n 1
par Sim1.SW3.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[0] vlans [1]
par Sim1.SW3.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[1] vlans [3]
par Sim1.SW3.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[2] vlans [2]
par Sim1.SW3.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[3] vlans "[1, 3, 7]"
par Sim1.SW3.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[4] vlans "[2, 3, 5]"
par Sim1.SW3.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW3.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW3.eth[5] vlans "[2, 3, 4, 5, 7]"
par Sim1.SW3.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW3 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW3 portCount 6
par Sim1.US2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US2.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US2.periodicTrafficGen[0] name "\"US2\""
par Sim1.US2.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US2.periodicTrafficGen[0] burstSize 1
par Sim1.US2.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US2.periodicTrafficGen[0] srcAddr "\"10.0.3.1\""
par Sim1.US2.periodicTrafficGen[0] vlanid 3
par Sim1.US2.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US2.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US2.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US2.ethController.ethEncap address "\"10.0.3.1\""
par Sim1.US2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US2.ethController.etherMAC vlans [3]
par Sim1.US2.ethController typename "\"rtn_01.EthController\""
par Sim1.US2 typename "\"rtn_01.EthNode\""
par Sim1.US2 n 1
par Sim1.S2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S2.periodicTrafficGen[0] name "\"S2\""
par Sim1.S2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S2.periodicTrafficGen[0] burstSize 0
par Sim1.S2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S2.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S2.periodicTrafficGen[0] vlanid 2
par Sim1.S2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S2.periodicTrafficGen[0] E2EDelay:histogram
field count 189578
field mean 0.34030428226457
field stddev 0.19758478160285
field min 4.496e-06
field max 0.685893296
field sum 64514.205223153
field sqrsum 29355.498216808
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	3577
bin	0.0128	3631
bin	0.0256	3528
bin	0.0384	3593
bin	0.0512	3605
bin	0.064	3618
bin	0.0768	3539
bin	0.0896	3598
bin	0.1024	3627
bin	0.1152	3539
bin	0.128	3581
bin	0.1408	3603
bin	0.1536	3550
bin	0.1664	3594
bin	0.1792	3525
bin	0.192	3641
bin	0.2048	3552
bin	0.2176	3593
bin	0.2304	3581
bin	0.2432	3661
bin	0.256	3523
bin	0.2688	3636
bin	0.2816	3547
bin	0.2944	3516
bin	0.3072	3574
bin	0.32	3658
bin	0.3328	3513
bin	0.3456	3437
bin	0.3584	3650
bin	0.3712	3543
bin	0.384	3396
bin	0.3968	3519
bin	0.4096	3615
bin	0.4224	3521
bin	0.4352	3522
bin	0.448	3495
bin	0.4608	3516
bin	0.4736	3509
bin	0.4864	3581
bin	0.4992	3487
bin	0.512	3526
bin	0.5248	3435
bin	0.5376	3521
bin	0.5504	3548
bin	0.5632	3469
bin	0.576	3417
bin	0.5888	3586
bin	0.6016	3454
bin	0.6144	3461
bin	0.6272	3428
bin	0.64	3382
bin	0.6528	3401
bin	0.6656	3449
bin	0.6784	2007
bin	0.6912	0
scalar Sim1.S2.periodicTrafficGen[0] E2EDelay:mean 0.34030428226457
attr recordingmode mean
attr source E2EDelay
par Sim1.S2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S2.ethController.ethEncap address "\"10.0.3.2\""
par Sim1.S2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S2.ethController.etherMAC vlans [2]
par Sim1.S2.ethController typename "\"rtn_01.EthController\""
par Sim1.S2 typename "\"rtn_01.EthNode\""
par Sim1.S2 n 1
par Sim1.CU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CU.periodicTrafficGen[0] period 0.01s
attr unit s
par Sim1.CU.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CU.periodicTrafficGen[0] name "\"CU\""
par Sim1.CU.periodicTrafficGen[0] payloadSize 10500B
attr unit B
par Sim1.CU.periodicTrafficGen[0] burstSize 1
par Sim1.CU.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.CU.periodicTrafficGen[0] srcAddr "\"10.0.3.3\""
par Sim1.CU.periodicTrafficGen[0] vlanid 4
par Sim1.CU.periodicTrafficGen[0] deadlineRel 0.01s
attr unit s
statistic Sim1.CU.periodicTrafficGen[0] E2EDelay:histogram
field count 1908
field mean 0.083802827702306
field stddev 0.11757684893605
field min 3.488e-06
field max 0.654261616
field sum 159.895795256
field sqrsum 39.762689258892
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	741
bin	0.01	95
bin	0.02	112
bin	0.03	109
bin	0.04	111
bin	0.05	95
bin	0.06	26
bin	0.07	26
bin	0.08	20
bin	0.09	20
bin	0.1	25
bin	0.11	22
bin	0.12	20
bin	0.13	24
bin	0.14	20
bin	0.15	23
bin	0.16	17
bin	0.17	27
bin	0.18	22
bin	0.19	15
bin	0.2	27
bin	0.21	17
bin	0.22	23
bin	0.23	19
bin	0.24	21
bin	0.25	20
bin	0.26	18
bin	0.27	30
bin	0.28	16
bin	0.29	16
bin	0.3	20
bin	0.31	27
bin	0.32	17
bin	0.33	8
bin	0.34	1
bin	0.35	3
bin	0.36	7
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	8
bin	0.41	2
bin	0.42	1
bin	0.43	1
bin	0.44	7
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	2
bin	0.49	4
bin	0.5	3
bin	0.51	1
bin	0.52	0
bin	0.53	4
bin	0.54	0
bin	0.55	0
bin	0.56	3
bin	0.57	0
bin	0.58	1
bin	0.59	4
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	4
bin	0.66	0
scalar Sim1.CU.periodicTrafficGen[0] E2EDelay:mean 0.083802827702306
attr recordingmode mean
attr source E2EDelay
par Sim1.CU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CU.ethController.ethEncap address "\"10.0.3.3\""
par Sim1.CU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CU.ethController.etherMAC vlans "[4, 1, 3, 7]"
par Sim1.CU.ethController typename "\"rtn_01.EthController\""
par Sim1.CU typename "\"rtn_01.EthNode\""
par Sim1.CU n 1
par Sim1.SW2.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[0] vlans [7]
par Sim1.SW2.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[1] vlans "[4, 5, 7, 8]"
par Sim1.SW2.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[2] vlans [6]
par Sim1.SW2.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[3] vlans "[2, 3, 4, 5, 7]"
par Sim1.SW2.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[4] vlans "[3, 8]"
par Sim1.SW2.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW2.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW2.eth[5] vlans "[2, 3, 5, 6]"
par Sim1.SW2.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW2 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW2 portCount 6
par Sim1.TLM.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.TLM.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[0] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[0] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[0] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[0] burstSize 1
par Sim1.TLM.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.TLM.periodicTrafficGen[0] srcAddr "\"10.0.2.0\""
par Sim1.TLM.periodicTrafficGen[0] vlanid 7
par Sim1.TLM.periodicTrafficGen[0] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.TLM.periodicTrafficGen[1] period 0.000625s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.TLM.periodicTrafficGen[1] name "\"TLM\""
par Sim1.TLM.periodicTrafficGen[1] payloadSize 600B
attr unit B
par Sim1.TLM.periodicTrafficGen[1] burstSize 1
par Sim1.TLM.periodicTrafficGen[1] destAddr "\"10.0.3.3\""
par Sim1.TLM.periodicTrafficGen[1] srcAddr "\"10.0.2.0\""
par Sim1.TLM.periodicTrafficGen[1] vlanid 7
par Sim1.TLM.periodicTrafficGen[1] deadlineRel 0.000625s
attr unit s
statistic Sim1.TLM.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.TLM.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.TLM.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.TLM.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.TLM.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.TLM.ethController.ethEncap address "\"10.0.2.0\""
par Sim1.TLM.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.TLM.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.TLM.ethController.etherMAC vlans [7]
par Sim1.TLM.ethController typename "\"rtn_01.EthController\""
par Sim1.TLM typename "\"rtn_01.EthNode\""
par Sim1.TLM n 2
par Sim1.HU.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.HU.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.HU.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.HU.periodicTrafficGen[0] name "\"HU\""
par Sim1.HU.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.HU.periodicTrafficGen[0] burstSize 0
par Sim1.HU.periodicTrafficGen[0] destAddr "\"\""
par Sim1.HU.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.HU.periodicTrafficGen[0] vlanid -1
par Sim1.HU.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.HU.periodicTrafficGen[0] E2EDelay:histogram
field count 1301
field mean 0.014925202650269
field stddev 0.06565793680054
field min 1.008e-05
field max 0.650256384
field sum 19.417688648
field sqrsum 5.894067002446
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	1170
bin	0.008	11
bin	0.016	7
bin	0.024	10
bin	0.032	9
bin	0.04	7
bin	0.048	8
bin	0.056	9
bin	0.064	6
bin	0.072	4
bin	0.08	2
bin	0.088	5
bin	0.096	2
bin	0.104	5
bin	0.112	0
bin	0.12	1
bin	0.128	2
bin	0.136	0
bin	0.144	1
bin	0.152	2
bin	0.16	1
bin	0.168	1
bin	0.176	1
bin	0.184	0
bin	0.192	1
bin	0.2	1
bin	0.208	1
bin	0.216	0
bin	0.224	2
bin	0.232	1
bin	0.24	1
bin	0.248	1
bin	0.256	0
bin	0.264	2
bin	0.272	1
bin	0.28	1
bin	0.288	2
bin	0.296	1
bin	0.304	0
bin	0.312	1
bin	0.32	2
bin	0.328	0
bin	0.336	2
bin	0.344	0
bin	0.352	1
bin	0.36	0
bin	0.368	2
bin	0.376	0
bin	0.384	3
bin	0.392	0
bin	0.4	0
bin	0.408	2
bin	0.416	0
bin	0.424	0
bin	0.432	0
bin	0.44	0
bin	0.448	0
bin	0.456	2
bin	0.464	0
bin	0.472	0
bin	0.48	0
bin	0.488	0
bin	0.496	1
bin	0.504	0
bin	0.512	0
bin	0.52	1
bin	0.528	1
bin	0.536	0
bin	0.544	1
bin	0.552	0
bin	0.56	0
bin	0.568	0
bin	0.576	1
bin	0.584	0
bin	0.592	0
bin	0.6	0
bin	0.608	0
bin	0.616	0
bin	0.624	0
bin	0.632	0
bin	0.64	1
bin	0.648	1
bin	0.656	0
scalar Sim1.HU.periodicTrafficGen[0] E2EDelay:mean 0.014925202650269
attr recordingmode mean
attr source E2EDelay
par Sim1.HU.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.HU.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.HU.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.HU.ethController.ethEncap address "\"10.0.2.1\""
par Sim1.HU.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.HU.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.HU.ethController.etherMAC vlans "[4, 5, 7, 8]"
par Sim1.HU.ethController typename "\"rtn_01.EthController\""
par Sim1.HU typename "\"rtn_01.EthNode\""
par Sim1.HU n 1
par Sim1.RS1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS1.periodicTrafficGen[0] name "\"RS1\""
par Sim1.RS1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS1.periodicTrafficGen[0] burstSize 0
par Sim1.RS1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS1.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.RS1.periodicTrafficGen[0] vlanid -1
par Sim1.RS1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS1.periodicTrafficGen[0] E2EDelay:histogram
field count 19
field mean 0.033609984842105
field stddev 0.018990766793493
field min 0.004351776
field max 0.064257776
field sum 0.638589712
field sqrsum 0.027954676561932
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	1
bin	0.005	0
bin	0.006	1
bin	0.007	0
bin	0.008	0
bin	0.009	1
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	1
bin	0.014	0
bin	0.015	0
bin	0.016	1
bin	0.017	0
bin	0.018	0
bin	0.019	1
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	1
bin	0.024	0
bin	0.025	0
bin	0.026	1
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	1
bin	0.031	0
bin	0.032	0
bin	0.033	1
bin	0.034	0
bin	0.035	0
bin	0.036	0
bin	0.037	1
bin	0.038	0
bin	0.039	0
bin	0.04	1
bin	0.041	0
bin	0.042	0
bin	0.043	1
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	1
bin	0.048	0
bin	0.049	0
bin	0.05	1
bin	0.051	0
bin	0.052	0
bin	0.053	1
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	1
bin	0.058	0
bin	0.059	0
bin	0.06	1
bin	0.061	0
bin	0.062	0
bin	0.063	0
bin	0.064	1
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
scalar Sim1.RS1.periodicTrafficGen[0] E2EDelay:mean 0.033609984842105
attr recordingmode mean
attr source E2EDelay
par Sim1.RS1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS1.ethController.ethEncap address "\"10.0.2.2\""
par Sim1.RS1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS1.ethController.etherMAC vlans [6]
par Sim1.RS1.ethController typename "\"rtn_01.EthController\""
par Sim1.RS1 typename "\"rtn_01.EthNode\""
par Sim1.RS1 n 1
par Sim1.SW6.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[0] vlans [2]
par Sim1.SW6.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[1] vlans [3]
par Sim1.SW6.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[2] vlans [8]
par Sim1.SW6.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[3] vlans "[2, 3]"
par Sim1.SW6.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW6.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW6.eth[4] vlans "[3, 8, 2]"
par Sim1.SW6.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW6 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW6 portCount 5
par Sim1.S4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S4.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S4.periodicTrafficGen[0] name "\"S4\""
par Sim1.S4.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S4.periodicTrafficGen[0] burstSize 0
par Sim1.S4.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S4.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S4.periodicTrafficGen[0] vlanid -1
par Sim1.S4.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S4.periodicTrafficGen[0] E2EDelay:histogram
field count 124870
field mean 0.33922381692308
field stddev 0.19710997986343
field min 6.448e-06
field max 0.68588632
field sum 42358.878019184
field sqrsum 19220.593645382
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	2347
bin	0.0128	2332
bin	0.0256	2396
bin	0.0384	2363
bin	0.0512	2364
bin	0.064	2343
bin	0.0768	2410
bin	0.0896	2352
bin	0.1024	2400
bin	0.1152	2380
bin	0.128	2391
bin	0.1408	2370
bin	0.1536	2331
bin	0.1664	2372
bin	0.1792	2391
bin	0.192	2377
bin	0.2048	2385
bin	0.2176	2362
bin	0.2304	2408
bin	0.2432	2347
bin	0.256	2409
bin	0.2688	2407
bin	0.2816	2328
bin	0.2944	2360
bin	0.3072	2369
bin	0.32	2363
bin	0.3328	2290
bin	0.3456	2391
bin	0.3584	2315
bin	0.3712	2270
bin	0.384	2399
bin	0.3968	2286
bin	0.4096	2290
bin	0.4224	2366
bin	0.4352	2307
bin	0.448	2272
bin	0.4608	2322
bin	0.4736	2294
bin	0.4864	2392
bin	0.4992	2345
bin	0.512	2316
bin	0.5248	2335
bin	0.5376	2228
bin	0.5504	2261
bin	0.5632	2336
bin	0.576	2182
bin	0.5888	2339
bin	0.6016	2289
bin	0.6144	2235
bin	0.6272	2310
bin	0.64	2258
bin	0.6528	2164
bin	0.6656	2185
bin	0.6784	1236
bin	0.6912	0
scalar Sim1.S4.periodicTrafficGen[0] E2EDelay:mean 0.33922381692308
attr recordingmode mean
attr source E2EDelay
par Sim1.S4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S4.ethController.ethEncap address "\"10.0.6.0\""
par Sim1.S4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S4.ethController.etherMAC vlans [2]
par Sim1.S4.ethController typename "\"rtn_01.EthController\""
par Sim1.S4 typename "\"rtn_01.EthNode\""
par Sim1.S4 n 1
par Sim1.RC.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RC.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RC.periodicTrafficGen[0] period 0.03333s
attr unit s
par Sim1.RC.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.RC.periodicTrafficGen[0] name "\"RC\""
par Sim1.RC.periodicTrafficGen[0] payloadSize 178000B
attr unit B
par Sim1.RC.periodicTrafficGen[0] burstSize 0
par Sim1.RC.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.RC.periodicTrafficGen[0] srcAddr "\"10.0.6.2\""
par Sim1.RC.periodicTrafficGen[0] vlanid 8
par Sim1.RC.periodicTrafficGen[0] deadlineRel 0.03333s
attr unit s
statistic Sim1.RC.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.RC.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.RC.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RC.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RC.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RC.ethController.ethEncap address "\"10.0.6.2\""
par Sim1.RC.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RC.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RC.ethController.etherMAC vlans [8]
par Sim1.RC.ethController typename "\"rtn_01.EthController\""
par Sim1.RC typename "\"rtn_01.EthNode\""
par Sim1.RC n 1
par Sim1.US3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US3.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US3.periodicTrafficGen[0] name "\"US3\""
par Sim1.US3.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US3.periodicTrafficGen[0] burstSize 1
par Sim1.US3.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US3.periodicTrafficGen[0] srcAddr "\"10.0.6.1\""
par Sim1.US3.periodicTrafficGen[0] vlanid 3
par Sim1.US3.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US3.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US3.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US3.ethController.ethEncap address "\"10.0.6.1\""
par Sim1.US3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US3.ethController.etherMAC vlans [3]
par Sim1.US3.ethController typename "\"rtn_01.EthController\""
par Sim1.US3 typename "\"rtn_01.EthNode\""
par Sim1.US3 n 1
par Sim1.SW4.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[0] vlans [5]
par Sim1.SW4.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[1] vlans [1]
par Sim1.SW4.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[2] vlans [3]
par Sim1.SW4.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[3] vlans [2]
par Sim1.SW4.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[4] vlans "[1, 2, 3, 5]"
par Sim1.SW4.eth[5] typename "\"rtn_01.EtherMAC\""
par Sim1.SW4.eth[5] datarate 1000000000bps
attr unit bps
par Sim1.SW4.eth[5] vlans "[2, 5]"
par Sim1.SW4.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW4 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW4 portCount 6
par Sim1.CM1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.CM1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.CM1.periodicTrafficGen[0] period 0.01666s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.CM1.periodicTrafficGen[0] name "\"CM1\""
par Sim1.CM1.periodicTrafficGen[0] payloadSize 178500B
attr unit B
par Sim1.CM1.periodicTrafficGen[0] burstSize 1
par Sim1.CM1.periodicTrafficGen[0] destAddr "\"10.0.2.1\""
par Sim1.CM1.periodicTrafficGen[0] srcAddr "\"10.0.4.0\""
par Sim1.CM1.periodicTrafficGen[0] vlanid 5
par Sim1.CM1.periodicTrafficGen[0] deadlineRel 0.01666s
attr unit s
statistic Sim1.CM1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.CM1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.CM1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.CM1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.CM1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.CM1.ethController.ethEncap address "\"10.0.4.0\""
par Sim1.CM1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.CM1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.CM1.ethController.etherMAC vlans [5]
par Sim1.CM1.ethController typename "\"rtn_01.EthController\""
par Sim1.CM1 typename "\"rtn_01.EthNode\""
par Sim1.CM1 n 1
par Sim1.LD1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.LD1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.LD1.periodicTrafficGen[0] period 0.0014s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.LD1.periodicTrafficGen[0] name "\"LD1\""
par Sim1.LD1.periodicTrafficGen[0] payloadSize 1300B
attr unit B
par Sim1.LD1.periodicTrafficGen[0] burstSize 1
par Sim1.LD1.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.LD1.periodicTrafficGen[0] srcAddr "\"10.0.4.1\""
par Sim1.LD1.periodicTrafficGen[0] vlanid 1
par Sim1.LD1.periodicTrafficGen[0] deadlineRel 0.0014s
attr unit s
statistic Sim1.LD1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.LD1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.LD1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.LD1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.LD1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.LD1.ethController.ethEncap address "\"10.0.4.1\""
par Sim1.LD1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.LD1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.LD1.ethController.etherMAC vlans [1]
par Sim1.LD1.ethController typename "\"rtn_01.EthController\""
par Sim1.LD1 typename "\"rtn_01.EthNode\""
par Sim1.LD1 n 1
par Sim1.US1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US1.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US1.periodicTrafficGen[0] name "\"US1\""
par Sim1.US1.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US1.periodicTrafficGen[0] burstSize 1
par Sim1.US1.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US1.periodicTrafficGen[0] srcAddr "\"10.0.4.2\""
par Sim1.US1.periodicTrafficGen[0] vlanid 3
par Sim1.US1.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US1.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US1.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US1.ethController.ethEncap address "\"10.0.4.2\""
par Sim1.US1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US1.ethController.etherMAC vlans [3]
par Sim1.US1.ethController typename "\"rtn_01.EthController\""
par Sim1.US1 typename "\"rtn_01.EthNode\""
par Sim1.US1 n 1
par Sim1.S1.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S1.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S1.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S1.periodicTrafficGen[0] name "\"S1\""
par Sim1.S1.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S1.periodicTrafficGen[0] burstSize 0
par Sim1.S1.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S1.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S1.periodicTrafficGen[0] vlanid -1
par Sim1.S1.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S1.periodicTrafficGen[0] E2EDelay:histogram
field count 230234
field mean 0.34027019259292
field stddev 0.19773627407882
field min 2.64e-06
field max 0.685888816
field sum 78341.767521439
field sqrsum 35659.394377244
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	4378
bin	0.0128	4411
bin	0.0256	4345
bin	0.0384	4374
bin	0.0512	4377
bin	0.064	4359
bin	0.0768	4307
bin	0.0896	4392
bin	0.1024	4335
bin	0.1152	4359
bin	0.128	4352
bin	0.1408	4333
bin	0.1536	4391
bin	0.1664	4311
bin	0.1792	4360
bin	0.192	4353
bin	0.2048	4331
bin	0.2176	4351
bin	0.2304	4346
bin	0.2432	4352
bin	0.256	4365
bin	0.2688	4315
bin	0.2816	4345
bin	0.2944	4341
bin	0.3072	4348
bin	0.32	4246
bin	0.3328	4285
bin	0.3456	4263
bin	0.3584	4344
bin	0.3712	4279
bin	0.384	4198
bin	0.3968	4361
bin	0.4096	4302
bin	0.4224	4225
bin	0.4352	4279
bin	0.448	4249
bin	0.4608	4276
bin	0.4736	4283
bin	0.4864	4237
bin	0.4992	4308
bin	0.512	4325
bin	0.5248	4179
bin	0.5376	4240
bin	0.5504	4265
bin	0.5632	4260
bin	0.576	4155
bin	0.5888	4254
bin	0.6016	4220
bin	0.6144	4274
bin	0.6272	4219
bin	0.64	4164
bin	0.6528	4231
bin	0.6656	4103
bin	0.6784	2379
bin	0.6912	0
scalar Sim1.S1.periodicTrafficGen[0] E2EDelay:mean 0.34027019259292
attr recordingmode mean
attr source E2EDelay
par Sim1.S1.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S1.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S1.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S1.ethController.ethEncap address "\"10.0.4.3\""
par Sim1.S1.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S1.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S1.ethController.etherMAC vlans [2]
par Sim1.S1.ethController typename "\"rtn_01.EthController\""
par Sim1.S1 typename "\"rtn_01.EthNode\""
par Sim1.S1 n 1
par Sim1.SW1.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[0] vlans "[2, 6]"
par Sim1.SW1.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[1] vlans [6]
par Sim1.SW1.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[2] vlans "[2, 5]"
par Sim1.SW1.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[3] vlans "[2, 3]"
par Sim1.SW1.eth[4] typename "\"rtn_01.EtherMAC\""
par Sim1.SW1.eth[4] datarate 1000000000bps
attr unit bps
par Sim1.SW1.eth[4] vlans "[2, 3, 5, 6]"
par Sim1.SW1.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW1 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW1 portCount 5
par Sim1.ME.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[1].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[1].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[2].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[2].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[3].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[3].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[4].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[4].channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[5].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.upperLayerOut[5].channel typename "\"ned.IdealChannel\""
par Sim1.ME.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[0] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[0] name "\"ME\""
par Sim1.ME.periodicTrafficGen[0] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[0] burstSize 1
par Sim1.ME.periodicTrafficGen[0] destAddr "\"10.0.4.3\""
par Sim1.ME.periodicTrafficGen[0] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[0] vlanid 2
par Sim1.ME.periodicTrafficGen[0] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[1] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[1] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[1] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[1] name "\"ME\""
par Sim1.ME.periodicTrafficGen[1] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[1] burstSize 1
par Sim1.ME.periodicTrafficGen[1] destAddr "\"10.0.3.2\""
par Sim1.ME.periodicTrafficGen[1] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[1] vlanid 2
par Sim1.ME.periodicTrafficGen[1] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[1] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[1] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[2] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[2] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[2] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[2] name "\"ME\""
par Sim1.ME.periodicTrafficGen[2] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[2] burstSize 1
par Sim1.ME.periodicTrafficGen[2] destAddr "\"10.0.5.1\""
par Sim1.ME.periodicTrafficGen[2] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[2] vlanid 2
par Sim1.ME.periodicTrafficGen[2] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[2] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[2] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[3] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[3] period 0.00025s
attr unit s
par Sim1.ME.periodicTrafficGen[3] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[3] name "\"ME\""
par Sim1.ME.periodicTrafficGen[3] payloadSize 80B
attr unit B
par Sim1.ME.periodicTrafficGen[3] burstSize 1
par Sim1.ME.periodicTrafficGen[3] destAddr "\"10.0.6.0\""
par Sim1.ME.periodicTrafficGen[3] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[3] vlanid 2
par Sim1.ME.periodicTrafficGen[3] deadlineRel 0.00025s
attr unit s
statistic Sim1.ME.periodicTrafficGen[3] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[3] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[4] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[4] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[4] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[4] name "\"ME\""
par Sim1.ME.periodicTrafficGen[4] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[4] burstSize 1
par Sim1.ME.periodicTrafficGen[4] destAddr "\"10.0.2.2\""
par Sim1.ME.periodicTrafficGen[4] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[4] vlanid 6
par Sim1.ME.periodicTrafficGen[4] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[4] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[4] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.periodicTrafficGen[5] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.ME.periodicTrafficGen[5] period 0.03333s
attr unit s
par Sim1.ME.periodicTrafficGen[5] startTime 1s
attr unit s
par Sim1.ME.periodicTrafficGen[5] name "\"ME\""
par Sim1.ME.periodicTrafficGen[5] payloadSize 178500B
attr unit B
par Sim1.ME.periodicTrafficGen[5] burstSize 1
par Sim1.ME.periodicTrafficGen[5] destAddr "\"10.0.1.1\""
par Sim1.ME.periodicTrafficGen[5] srcAddr "\"10.0.1.0\""
par Sim1.ME.periodicTrafficGen[5] vlanid 6
par Sim1.ME.periodicTrafficGen[5] deadlineRel 0.03333s
attr unit s
statistic Sim1.ME.periodicTrafficGen[5] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.ME.periodicTrafficGen[5] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.ME.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.ME.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.ME.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.ME.ethController.ethEncap address "\"10.0.1.0\""
par Sim1.ME.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.ME.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.ME.ethController.etherMAC vlans "[2, 6]"
par Sim1.ME.ethController typename "\"rtn_01.EthController\""
par Sim1.ME typename "\"rtn_01.EthNode\""
par Sim1.ME n 6
par Sim1.RS2.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.RS2.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.RS2.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.RS2.periodicTrafficGen[0] name "\"RS2\""
par Sim1.RS2.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.RS2.periodicTrafficGen[0] burstSize 0
par Sim1.RS2.periodicTrafficGen[0] destAddr "\"\""
par Sim1.RS2.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.RS2.periodicTrafficGen[0] vlanid -1
par Sim1.RS2.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.RS2.periodicTrafficGen[0] E2EDelay:histogram
field count 21
field mean 0.0042850019047619
field stddev 8.5192266245881e-07
field min 0.004284816
field max 0.00428872
field sum 0.08998504
field sqrsum 0.00038558608231552
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0.0042838	0
bin	0.0042839	0
bin	0.004284	0
bin	0.0042841	0
bin	0.0042842	0
bin	0.0042843	0
bin	0.0042844	0
bin	0.0042845	0
bin	0.0042846	0
bin	0.0042847	0
bin	0.0042848	20
bin	0.0042849	0
bin	0.004285	0
bin	0.0042851	0
bin	0.0042852	0
bin	0.0042853	0
bin	0.0042854	0
bin	0.0042855	0
bin	0.0042856	0
bin	0.0042857	0
bin	0.0042858	0
bin	0.0042859	0
bin	0.004286	0
bin	0.0042861	0
bin	0.0042862	0
bin	0.0042863	0
bin	0.0042864	0
bin	0.0042865	0
bin	0.0042866	0
bin	0.0042867	0
bin	0.0042868	0
bin	0.0042869	0
bin	0.004287	0
bin	0.0042871	0
bin	0.0042872	0
bin	0.0042873	0
bin	0.0042874	0
bin	0.0042875	0
bin	0.0042876	0
bin	0.0042877	0
bin	0.0042878	0
bin	0.0042879	0
bin	0.004288	0
bin	0.0042881	0
bin	0.0042882	0
bin	0.0042883	0
bin	0.0042884	0
bin	0.0042885	0
bin	0.0042886	0
bin	0.0042887	1
bin	0.0042888	0
bin	0.0042889	0
bin	0.004289	0
bin	0.0042891	0
bin	0.0042892	0
bin	0.0042893	0
bin	0.0042894	0
bin	0.0042895	0
bin	0.0042896	0
bin	0.0042897	0
scalar Sim1.RS2.periodicTrafficGen[0] E2EDelay:mean 0.0042850019047619
attr recordingmode mean
attr source E2EDelay
par Sim1.RS2.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.RS2.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.RS2.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.RS2.ethController.ethEncap address "\"10.0.1.1\""
par Sim1.RS2.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.RS2.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.RS2.ethController.etherMAC vlans [6]
par Sim1.RS2.ethController typename "\"rtn_01.EthController\""
par Sim1.RS2 typename "\"rtn_01.EthNode\""
par Sim1.RS2 n 1
par Sim1.SW5.eth[0] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[0] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[0] vlans [3]
par Sim1.SW5.eth[1] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[1] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[1] vlans [2]
par Sim1.SW5.eth[2] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[2] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[2] vlans "[2, 3]"
par Sim1.SW5.eth[3] typename "\"rtn_01.EtherMAC\""
par Sim1.SW5.eth[3] datarate 1000000000bps
attr unit bps
par Sim1.SW5.eth[3] vlans [2]
par Sim1.SW5.relayUnit typename "\"rtn_01.RelayUnit\""
par Sim1.SW5 typename "\"rtn_01.EtherSwitch\""
par Sim1.SW5 portCount 4
par Sim1.S3.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.S3.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.S3.periodicTrafficGen[0] period 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] startTime 0s
attr unit s
par Sim1.S3.periodicTrafficGen[0] name "\"S3\""
par Sim1.S3.periodicTrafficGen[0] payloadSize 0B
attr unit B
par Sim1.S3.periodicTrafficGen[0] burstSize 0
par Sim1.S3.periodicTrafficGen[0] destAddr "\"\""
par Sim1.S3.periodicTrafficGen[0] srcAddr "\"\""
par Sim1.S3.periodicTrafficGen[0] vlanid -1
par Sim1.S3.periodicTrafficGen[0] deadlineRel 0s
attr unit s
statistic Sim1.S3.periodicTrafficGen[0] E2EDelay:histogram
field count 158137
field mean 0.33987056872145
field stddev 0.19755094299979
field min 4.592e-06
field max 0.685894224
field sum 53746.112125904
field sqrsum 24438.196544465
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	2989
bin	0.0128	2994
bin	0.0256	2984
bin	0.0384	2986
bin	0.0512	3034
bin	0.064	3005
bin	0.0768	3008
bin	0.0896	2957
bin	0.1024	3008
bin	0.1152	2990
bin	0.128	3036
bin	0.1408	2979
bin	0.1536	2980
bin	0.1664	3023
bin	0.1792	2969
bin	0.192	3040
bin	0.2048	3005
bin	0.2176	3001
bin	0.2304	3017
bin	0.2432	2961
bin	0.256	3098
bin	0.2688	2957
bin	0.2816	3003
bin	0.2944	2916
bin	0.3072	2960
bin	0.32	2943
bin	0.3328	2967
bin	0.3456	2913
bin	0.3584	2892
bin	0.3712	2960
bin	0.384	2950
bin	0.3968	2948
bin	0.4096	2949
bin	0.4224	2958
bin	0.4352	2873
bin	0.448	2973
bin	0.4608	2889
bin	0.4736	2968
bin	0.4864	2948
bin	0.4992	2983
bin	0.512	2918
bin	0.5248	2903
bin	0.5376	2876
bin	0.5504	2896
bin	0.5632	2848
bin	0.576	2938
bin	0.5888	2923
bin	0.6016	2916
bin	0.6144	2898
bin	0.6272	2881
bin	0.64	2880
bin	0.6528	2751
bin	0.6656	2835
bin	0.6784	1660
bin	0.6912	0
scalar Sim1.S3.periodicTrafficGen[0] E2EDelay:mean 0.33987056872145
attr recordingmode mean
attr source E2EDelay
par Sim1.S3.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.S3.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.S3.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.S3.ethController.ethEncap address "\"10.0.5.1\""
par Sim1.S3.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.S3.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.S3.ethController.etherMAC vlans [2]
par Sim1.S3.ethController typename "\"rtn_01.EthController\""
par Sim1.S3 typename "\"rtn_01.EthNode\""
par Sim1.S3 n 1
par Sim1.US4.periodicTrafficGen[0].lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.upperLayerOut[0].channel typename "\"ned.IdealChannel\""
par Sim1.US4.appDispatcher.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.channelIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.periodicTrafficGen[0] typename "\"rtn_01.PeriodicTrafficGen\""
par Sim1.US4.periodicTrafficGen[0] period 0.1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] startTime 1s
attr unit s
par Sim1.US4.periodicTrafficGen[0] name "\"US4\""
par Sim1.US4.periodicTrafficGen[0] payloadSize 188B
attr unit B
par Sim1.US4.periodicTrafficGen[0] burstSize 1
par Sim1.US4.periodicTrafficGen[0] destAddr "\"10.0.3.3\""
par Sim1.US4.periodicTrafficGen[0] srcAddr "\"10.0.5.0\""
par Sim1.US4.periodicTrafficGen[0] vlanid 3
par Sim1.US4.periodicTrafficGen[0] deadlineRel 0.1s
attr unit s
statistic Sim1.US4.periodicTrafficGen[0] E2EDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source E2EDelay
bin	-inf	0
bin	0	0
bin	1	0
scalar Sim1.US4.periodicTrafficGen[0] E2EDelay:mean nan
attr recordingmode mean
attr source E2EDelay
par Sim1.US4.appDispatcher typename "\"rtn_01.AppDispatcher\""
par Sim1.US4.ethController.ethEncap.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.upperLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap.lowerLayerOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.etherMAC.channelOut.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.lowerLayerIn.channel typename "\"ned.IdealChannel\""
par Sim1.US4.ethController.ethEncap typename "\"rtn_01.EthEncap\""
par Sim1.US4.ethController.ethEncap address "\"10.0.5.0\""
par Sim1.US4.ethController.etherMAC typename "\"rtn_01.EtherMAC\""
par Sim1.US4.ethController.etherMAC datarate 1000000000bps
attr unit bps
par Sim1.US4.ethController.etherMAC vlans [3]
par Sim1.US4.ethController typename "\"rtn_01.EthController\""
par Sim1.US4 typename "\"rtn_01.EthNode\""
par Sim1.US4 n 1
par Sim1 typename "\"rtn_01.simulations.Sim1\""

